\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{5265696E666F7263656D656E74204C6561726E696E6720776974682046756E6374696F6E20417070726F78696D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{7}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{7}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][7][]7}}
\abx@aux@page{3}{7}
\newlabel{quantity}{{1}{7}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][7][]7}}
\abx@aux@page{4}{7}
\newlabel{profit}{{2}{7}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][7][]7}}
\abx@aux@page{5}{7}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={7}}{76616C756520617070726F78696D6174696F6E}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning with Function Approximation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}value approximation}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\newlabel{q_estimation}{{7}{9}{value approximation}{equation.4.7}{}}
\newlabel{q_estimation@cref}{{[equation][7][]7}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration and Exploitation}{9}{section*.4}\protected@file@percent }
\newlabel{action_selection}{{8}{9}{Exploration and Exploitation}{equation.4.8}{}}
\newlabel{action_selection@cref}{{[equation][8][]8}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{9}{section*.5}\protected@file@percent }
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={1}}{526573756C7473}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={1}}{526F627573746E657373205C30343620457874656E73696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E37},srcline={1}}{436F6E636C7573696F6E73}
\BKM@entry{id=9,dest={73656374696F6E2E38},srcline={101}}{546F20446F}
\abx@aux@page{10}{10}
\BKM@entry{id=10,dest={73656374696F6E2E39},srcline={114}}{48696572617263687920616E64205265666572656E636573}
\BKM@entry{id=11,dest={73756273656374696F6E2E392E31},srcline={116}}{486965726172636879}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E392E312E31},srcline={120}}{426C6F636B204E756D626572696E67}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E392E312E32},srcline={126}}{467572746865722068696572617263687920636F6D6D616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness \& Extensions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}To Do}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Hierarchy and References}{11}{section.9}\protected@file@percent }
\newlabel{HaR}{{9}{11}{Hierarchy and References}{section.9}{}}
\newlabel{HaR@cref}{{[section][9][]9}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hierarchy}{11}{subsection.9.1}\protected@file@percent }
\newlabel{Hie}{{9.1}{11}{Hierarchy}{subsection.9.1}{}}
\newlabel{Hie@cref}{{[subsection][1][9]9.1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Block Numbering}{11}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sssbn}{{9.1.1}{11}{Block Numbering}{subsubsection.9.1.1}{}}
\newlabel{sssbn@cref}{{[subsubsection][1][9,1]9.1.1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Further hierarchy commands}{11}{subsubsection.9.1.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E392E32},srcline={136}}{43616C6C696E67206F7468657220746578742066696C6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E392E33},srcline={139}}{5265666572656E636573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E392E332E31},srcline={142}}{44656661756C74205265666572656E636573}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E392E332E32},srcline={145}}{4879706572726566}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E392E332E33},srcline={156}}{55524C7320616E64206C6F63616C2066696C65207061746873}
\BKM@entry{id=19,dest={73756273656374696F6E2E392E34},srcline={167}}{466F6F746E6F746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calling other text files}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}References}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Default References}{12}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{dr}{{9.3.1}{12}{Default References}{subsubsection.9.3.1}{}}
\newlabel{dr@cref}{{[subsubsection][1][9,3]9.3.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Hyperref}{12}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}URLs and local file paths}{12}{subsubsection.9.3.3}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3130},srcline={170}}{566172696F7573}
\BKM@entry{id=21,dest={73756273656374696F6E2E31302E31},srcline={175}}{466F6E74205479706573}
\BKM@entry{id=22,dest={73756273656374696F6E2E31302E32},srcline={192}}{466F6E742053697A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Footnotes}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Various}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Font Types}{13}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E31302E33},srcline={214}}{51756F746520616E64206461736820766172696174696F6E73}
\BKM@entry{id=24,dest={73756273656374696F6E2E31302E34},srcline={237}}{466F726D617474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Font Size}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quote and dash variations}{14}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E31302E342E31},srcline={245}}{6C696E6520627265616B73}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E31302E342E32},srcline={261}}{496E64656E74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Formatting}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}line breaks}{15}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Indention}{15}{subsubsection.10.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E31302E342E33},srcline={275}}{48797068656E6174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E31302E35},srcline={278}}{43656E746572696E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E31302E36},srcline={288}}{4974656D697A6174696F6E205C30343620456E756D65726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Hyphenation}{16}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Centering}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Itemization \& Enumeration}{16}{subsection.10.6}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E3131},srcline={308}}{5461626C657320616E642046696775726573}
\BKM@entry{id=31,dest={73756273656374696F6E2E31312E31},srcline={310}}{5461626C6573}
\BKM@entry{id=32,dest={73756273656374696F6E2E31312E32},srcline={369}}{46696775726573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excellent Songs}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Tables and Figures}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Figures}{17}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diamonds Linear Regression}}{18}{table.2}\protected@file@percent }
\newlabel{diamondsreg}{{2}{18}{Diamonds Linear Regression}{table.2}{}}
\newlabel{diamondsreg@cref}{{[table][2][]2}{[1][17][]18}}
\BKM@entry{id=33,dest={73656374696F6E2E3132},srcline={373}}{4D617468}
\BKM@entry{id=34,dest={73756273656374696F6E2E31322E31},srcline={382}}{4D617472697A656E}
\BKM@entry{id=35,dest={73756273656374696F6E2E31322E32},srcline={396}}{53756D6D656E}
\BKM@entry{id=36,dest={73756273656374696F6E2E31322E33},srcline={401}}{42725C33373463686520756E64205775727A656C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Math}{19}{section.12}\protected@file@percent }
\newlabel{form}{{12}{19}{Math}{section.12}{}}
\newlabel{form@cref}{{[section][12][]12}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Matrizen}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Summen}{19}{subsection.12.2}\protected@file@percent }
\newlabel{sums}{{12.2}{19}{Summen}{subsection.12.2}{}}
\newlabel{sums@cref}{{[subsection][2][12]12.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Brüche und Wurzeln}{19}{subsection.12.3}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3133},srcline={412}}{4372616674696E6720616E64206175746F6D6174696E6720746865206269626C696F677261706879}
\abx@aux@cite{demo_art}
\abx@aux@segm{0}{0}{demo_art}
\abx@aux@cite{demo_book}
\abx@aux@segm{0}{0}{demo_book}
\abx@aux@cite{demo_source}
\abx@aux@segm{0}{0}{demo_source}
\BKM@entry{id=38,dest={73756273656374696F6E2E31332E31},srcline={416}}{576F726B666C6F77}
\abx@aux@cite{grapov2018rise}
\abx@aux@segm{0}{0}{grapov2018rise}
\BKM@entry{id=39,dest={73756273656374696F6E2E31332E32},srcline={438}}{436F6E66696775726174696F6E73}
\BKM@entry{id=40,dest={73756273656374696F6E2E31332E33},srcline={441}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Crafting and automating the bibliography}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Workflow}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Configurations}{20}{subsection.13.2}\protected@file@percent }
\newlabel{config}{{13.2}{20}{Configurations}{subsection.13.2}{}}
\newlabel{config@cref}{{[subsection][2][13]13.2}{[1][20][]20}}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={460}}{476C6F7373617279}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={461}}{7365636F6E6420617070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Troubleshooting}{21}{subsection.13.3}\protected@file@percent }
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}second appendix}{22}{appendix.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.20883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40498pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
