\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Simulation Studies}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Environment}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reinforcement Learning with Function Approximation}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}value approximation}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Exploration and Exploitation}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Update}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Feature Extraction}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Polynomials}{18}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Normalized Polynomials}{18}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Polynomial Splines}{18}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Tile Coding}{18}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Robustness \& Extensions}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}To Do}{21}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Hierarchy and References}{22}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Hierarchy}{22}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Block Numbering}{22}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Further hierarchy commands}{22}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Calling other text files}{22}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}References}{23}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Default References}{23}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Hyperref}{23}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}URLs and local file paths}{23}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Footnotes}{24}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Various}{24}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Font Types}{24}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Font Size}{25}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Quote and dash variations}{26}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Formatting}{26}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}line breaks}{27}{subsubsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Indention}{27}{subsubsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.3}Hyphenation}{28}{subsubsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Centering}{28}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Itemization \& Enumeration}{28}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Tables and Figures}{29}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Tables}{29}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Figures}{29}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Math}{31}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Matrizen}{31}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Summen}{31}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Brüche und Wurzeln}{31}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Crafting and automating the bibliography}{32}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Workflow}{32}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Configurations}{33}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Troubleshooting}{33}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Glossary}{36}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}second appendix}{36}{appendix.B}%
