[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[219] biber-MSWIN64:322> INFO - === 
[265] Biber.pm:415> INFO - Reading 'master.bcf'
[441] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[465] Biber.pm:4256> INFO - Processing section 0
[466] Utils.pm:75> INFO - Globbing data source 'zotero_refs.bib'
[484] Utils.pm:91> INFO - Globbed data source 'zotero_refs.bib' to zotero_refs.bib
[504] Biber.pm:4455> INFO - Looking for bibtex format file 'zotero_refs.bib' for section 0
[522] bibtex.pm:1653> INFO - LaTeX decoding ...
[1014] bibtex.pm:1471> INFO - Found BibTeX data source 'zotero_refs.bib'
[1419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1419] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1419] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1487] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1525] bbl.pm:755> INFO - Output to master.bbl
