\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{436F6D7065746974696F6E20506F6C69637920616E642070726963696E6720616C676F726974686D73}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{9}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{noa}
\abx@aux@segm{0}{0}{noa}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={22}}{416C676F726974686D7320696E2047616D65205468656F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={26}}{53696D756C6174696F6E2053747564696573}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{cooper_learning_2015}
\abx@aux@segm{0}{0}{cooper_learning_2015}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Studies}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@fnpage{9}{10}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{11}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{11}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][11][]11}}
\abx@aux@page{16}{11}
\newlabel{quantity}{{1}{11}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][11][]11}}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{5265696E666F7263656D656E74204C6561726E696E6720776974682046756E6374696F6E20417070726F78696D6174696F6E}
\abx@aux@page{17}{12}
\newlabel{profit}{{2}{12}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][12][]12}}
\abx@aux@page{18}{12}
\newlabel{best_response}{{3}{12}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][12][]12}}
\abx@aux@page{19}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning with Function Approximation}{12}{section.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={7}}{76616C756520617070726F78696D6174696F6E}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}value approximation}{13}{subsection.4.1}\protected@file@percent }
\newlabel{value_approximation}{{4.1}{13}{value approximation}{subsection.4.1}{}}
\newlabel{value_approximation@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\newlabel{q_estimation}{{8}{14}{value approximation}{equation.4.8}{}}
\newlabel{q_estimation@cref}{{[equation][8][]8}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration and Exploitation}{14}{section*.4}\protected@file@percent }
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\newlabel{action_selection}{{9}{15}{Exploration and Exploitation}{equation.4.9}{}}
\newlabel{action_selection@cref}{{[equation][9][]9}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{15}{section*.5}\protected@file@percent }
\abx@aux@fnpage{22}{16}
\abx@aux@fnpage{23}{16}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={2}}{466561747572652045787472616374696F6E}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{17}{subsection.4.2}\protected@file@percent }
\newlabel{feature_extraction}{{4.2}{17}{Feature Extraction}{subsection.4.2}{}}
\newlabel{feature_extraction@cref}{{[subsection][2][4]4.2}{[1][17][]17}}
\abx@aux@page{25}{18}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E31},srcline={30}}{506F6C796E6F6D69616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Polynomials}{19}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E32},srcline={50}}{4E6F726D616C697A656420506F6C796E6F6D69616C73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E33},srcline={54}}{506F6C796E6F6D69616C2053706C696E6573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E34},srcline={58}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized Polynomials}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polynomial Splines}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tile Coding}{20}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@fnpage{26}{20}
\newlabel{tile_activation}{{18}{21}{Tile Coding}{equation.4.18}{}}
\newlabel{tile_activation@cref}{{[equation][18][]18}{[1][21][]21}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={37}}{526573756C7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={42}}{436F6E76657267656E6365}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{fischer_collusion_2019}
\abx@aux@segm{0}{0}{fischer_collusion_2019}
\abx@aux@cite{maskine-tirole}
\abx@aux@segm{0}{0}{maskine-tirole}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descend Expected SARSA}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{22}{subsection.5.1}\protected@file@percent }
\newlabel{convergence}{{5.1}{22}{Convergence}{subsection.5.1}{}}
\newlabel{convergence@cref}{{[subsection][1][5]5.1}{[1][22][]22}}
\abx@aux@page{27}{22}
\abx@aux@fnpage{28}{23}
\abx@aux@fnpage{29}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of runs that achieved convergence per experiment.}}{24}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{24}{Number of runs that achieved convergence per experiment}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{25}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{25}{timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][25][]25}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={81}}{50726F66697473}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs with particular cycle length.}}{26}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{26}{Number of converged runs with particular cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profits}{27}{subsection.5.2}\protected@file@percent }
\abx@aux@page{30}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale.}}{28}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{28}{average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][27][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale.}}{29}{figure.5}\protected@file@percent }
\newlabel{alpha_violin}{{5}{29}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale}{figure.5}{}}
\newlabel{alpha_violin@cref}{{[figure][5][]5}{[1][29][]29}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={141}}{50726963652052616E676573}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E34},srcline={152}}{446576696174696F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Optimized} values of $\alpha $ by feature extraction method}}{30}{table.1}\protected@file@percent }
\newlabel{justifications}{{1}{30}{\emph {Optimized} values of $\alpha $ by feature extraction method}{table.1}{}}
\newlabel{justifications@cref}{{[table][1][]1}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Price Ranges}{30}{subsection.5.3}\protected@file@percent }
\newlabel{prices}{{5.3}{30}{Price Ranges}{subsection.5.3}{}}
\newlabel{prices@cref}{{[subsection][3][5]5.3}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{31}{figure.6}\protected@file@percent }
\newlabel{trajectory_Delta}{{6}{31}{distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.6}{}}
\newlabel{trajectory_Delta@cref}{{[figure][6][]6}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of price ranges as a function of feature extraction method and cycle length. Price range is defined as the range of prices \emph  {one} agent charges upon convergence. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between both collusive and Nash outcome (i.e.\ $p_m - p_n$). Box widths are scaled proportionally to the square-roots of number of observations within each group.}}{32}{figure.7}\protected@file@percent }
\newlabel{price_range}{{7}{32}{Distribution of price ranges as a function of feature extraction method and cycle length. Price range is defined as the range of prices \emph {one} agent charges upon convergence. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between both collusive and Nash outcome (i.e.\ $p_m - p_n$). Box widths are scaled proportionally to the square-roots of number of observations within each group}{figure.7}{}}
\newlabel{price_range@cref}{{[figure][7][]7}{[1][30][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces average price trajectory around deviation}}{33}{figure.8}\protected@file@percent }
\newlabel{average_intervention}{{8}{33}{average price trajectory around deviation}{figure.8}{}}
\newlabel{average_intervention@cref}{{[figure][8][]8}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deviations}{33}{subsection.5.4}\protected@file@percent }
\newlabel{deviations}{{5.4}{33}{Deviations}{subsection.5.4}{}}
\newlabel{deviations@cref}{{[subsection][4][5]5.4}{[1][30][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces distribution of prices at and after deviation relative to prior equilibrium. Every violin has the same maximum width, i.e.\ width between violins are not comparable. Tails are trimmed}}{35}{figure.9}\protected@file@percent }
\newlabel{intervention_violin}{{9}{35}{distribution of prices at and after deviation relative to prior equilibrium. Every violin has the same maximum width, i.e.\ width between violins are not comparable. Tails are trimmed}{figure.9}{}}
\newlabel{intervention_violin@cref}{{[figure][9][]9}{[1][34][]35}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E35},srcline={174}}{726573706F6E736573206F666620657175696C69627269756D}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={1}}{526F627573746E657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}responses off equilibrium}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{36}{section.6}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={1}}{436F6E636C7573696F6E73}
\BKM@entry{id=22,dest={73656374696F6E2E38},srcline={108}}{546F20446F}
\BKM@entry{id=23,dest={73656374696F6E2E39},srcline={121}}{48696572617263687920616E64205265666572656E636573}
\BKM@entry{id=24,dest={73756273656374696F6E2E392E31},srcline={123}}{486965726172636879}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E392E312E31},srcline={127}}{426C6F636B204E756D626572696E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E392E312E32},srcline={133}}{467572746865722068696572617263687920636F6D6D616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}To Do}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Hierarchy and References}{37}{section.9}\protected@file@percent }
\newlabel{HaR}{{9}{37}{Hierarchy and References}{section.9}{}}
\newlabel{HaR@cref}{{[section][9][]9}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hierarchy}{37}{subsection.9.1}\protected@file@percent }
\newlabel{Hie}{{9.1}{37}{Hierarchy}{subsection.9.1}{}}
\newlabel{Hie@cref}{{[subsection][1][9]9.1}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Block Numbering}{37}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sssbn}{{9.1.1}{37}{Block Numbering}{subsubsection.9.1.1}{}}
\newlabel{sssbn@cref}{{[subsubsection][1][9,1]9.1.1}{[1][37][]37}}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E32},srcline={143}}{43616C6C696E67206F7468657220746578742066696C6573}
\BKM@entry{id=28,dest={73756273656374696F6E2E392E33},srcline={146}}{5265666572656E636573}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E392E332E31},srcline={149}}{44656661756C74205265666572656E636573}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E392E332E32},srcline={152}}{4879706572726566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Further hierarchy commands}{38}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calling other text files}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}References}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Default References}{38}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{dr}{{9.3.1}{38}{Default References}{subsubsection.9.3.1}{}}
\newlabel{dr@cref}{{[subsubsection][1][9,3]9.3.1}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Hyperref}{38}{subsubsection.9.3.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E392E332E33},srcline={163}}{55524C7320616E64206C6F63616C2066696C65207061746873}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E34},srcline={174}}{466F6F746E6F746573}
\BKM@entry{id=33,dest={73656374696F6E2E3130},srcline={177}}{566172696F7573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}URLs and local file paths}{39}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Footnotes}{39}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Various}{39}{section.10}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E31},srcline={182}}{466F6E74205479706573}
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E32},srcline={199}}{466F6E742053697A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Font Types}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Font Size}{40}{subsection.10.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E31302E33},srcline={221}}{51756F746520616E64206461736820766172696174696F6E73}
\BKM@entry{id=37,dest={73756273656374696F6E2E31302E34},srcline={244}}{466F726D617474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quote and dash variations}{41}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E31302E342E31},srcline={252}}{6C696E6520627265616B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Formatting}{42}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}line breaks}{42}{subsubsection.10.4.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E31302E342E32},srcline={268}}{496E64656E74696F6E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E31302E342E33},srcline={282}}{48797068656E6174696F6E}
\BKM@entry{id=41,dest={73756273656374696F6E2E31302E35},srcline={285}}{43656E746572696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E31302E36},srcline={295}}{4974656D697A6174696F6E205C30343620456E756D65726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Indention}{43}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Hyphenation}{43}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Centering}{43}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Itemization \& Enumeration}{44}{subsection.10.6}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E3131},srcline={315}}{5461626C657320616E642046696775726573}
\BKM@entry{id=44,dest={73756273656374696F6E2E31312E31},srcline={317}}{5461626C6573}
\BKM@entry{id=45,dest={73756273656374696F6E2E31312E32},srcline={376}}{46696775726573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excellent Songs}}{45}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Tables and Figures}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables}{45}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Figures}{45}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diamonds Linear Regression}}{46}{table.3}\protected@file@percent }
\newlabel{diamondsreg}{{3}{46}{Diamonds Linear Regression}{table.3}{}}
\newlabel{diamondsreg@cref}{{[table][3][]3}{[1][45][]46}}
\BKM@entry{id=46,dest={73656374696F6E2E3132},srcline={380}}{4D617468}
\BKM@entry{id=47,dest={73756273656374696F6E2E31322E31},srcline={389}}{4D617472697A656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E31322E32},srcline={403}}{53756D6D656E}
\BKM@entry{id=49,dest={73756273656374696F6E2E31322E33},srcline={408}}{42725C33373463686520756E64205775727A656C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Math}{47}{section.12}\protected@file@percent }
\newlabel{form}{{12}{47}{Math}{section.12}{}}
\newlabel{form@cref}{{[section][12][]12}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Matrizen}{47}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Summen}{47}{subsection.12.2}\protected@file@percent }
\newlabel{sums}{{12.2}{47}{Summen}{subsection.12.2}{}}
\newlabel{sums@cref}{{[subsection][2][12]12.2}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Brüche und Wurzeln}{47}{subsection.12.3}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E3133},srcline={419}}{4372616674696E6720616E64206175746F6D6174696E6720746865206269626C696F677261706879}
\abx@aux@cite{demo_art}
\abx@aux@segm{0}{0}{demo_art}
\abx@aux@cite{demo_book}
\abx@aux@segm{0}{0}{demo_book}
\abx@aux@cite{demo_source}
\abx@aux@segm{0}{0}{demo_source}
\BKM@entry{id=51,dest={73756273656374696F6E2E31332E31},srcline={423}}{576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Crafting and automating the bibliography}{48}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Workflow}{48}{subsection.13.1}\protected@file@percent }
\abx@aux@cite{grapov2018rise}
\abx@aux@segm{0}{0}{grapov2018rise}
\BKM@entry{id=52,dest={73756273656374696F6E2E31332E32},srcline={445}}{436F6E66696775726174696F6E73}
\BKM@entry{id=53,dest={73756273656374696F6E2E31332E33},srcline={448}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Configurations}{49}{subsection.13.2}\protected@file@percent }
\newlabel{config}{{13.2}{49}{Configurations}{subsection.13.2}{}}
\newlabel{config@cref}{{[subsection][2][13]13.2}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Troubleshooting}{49}{subsection.13.3}\protected@file@percent }
\abx@aux@page{31}{50}
\abx@aux@page{32}{50}
\abx@aux@page{33}{50}
\abx@aux@page{34}{50}
\abx@aux@page{35}{50}
\abx@aux@page{36}{50}
\abx@aux@page{37}{50}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\BKM@entry{id=54,dest={617070656E6469782E41},srcline={467}}{417070656E646978}
\BKM@entry{id=55,dest={617070656E6469782E42},srcline={471}}{7365636F6E6420617070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundeskartellamt_bundeskartellamt_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_algorithmic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_learning_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_collusion_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\abx@aux@page{45}{52}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{52}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{52}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{53}{figure.10}\protected@file@percent }
\newlabel{trajectory_price}{{10}{53}{distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.10}{}}
\newlabel{trajectory_price@cref}{{[figure][10][2147483647]10}{[1][52][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces all runs for manually optimized $\alpha $}}{54}{figure.11}\protected@file@percent }
\newlabel{all_runs}{{11}{54}{all runs for manually optimized $\alpha $}{figure.11}{}}
\newlabel{all_runs@cref}{{[figure][11][2147483647]11}{[1][52][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}second appendix}{55}{appendix.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.20883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40498pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
