\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{436F6D7065746974696F6E20506F6C69637920616E642070726963696E6720616C676F726974686D73}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{10}
\abx@aux@fnpage{1}{10}
\abx@aux@fnpage{2}{10}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{noa}
\abx@aux@segm{0}{0}{noa}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={22}}{416C676F726974686D7320696E2047616D65205468656F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={26}}{53696D756C6174696F6E2053747564696573}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{cooper_learning_2015}
\abx@aux@segm{0}{0}{cooper_learning_2015}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Studies}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@fnpage{7}{11}
\abx@aux@fnpage{8}{11}
\abx@aux@fnpage{9}{11}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{12}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{12}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][12][]12}}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\newlabel{quantity}{{1}{12}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][12][]12}}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{416C676F726974686D}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={7}}{56616C756520617070726F78696D6174696F6E}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\newlabel{profit}{{2}{13}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][13][]13}}
\abx@aux@page{18}{13}
\newlabel{best_response}{{3}{13}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][13][]13}}
\abx@aux@page{19}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{13}{section.4}\protected@file@percent }
\newlabel{algorithm}{{4}{13}{Algorithm}{section.4}{}}
\newlabel{algorithm@cref}{{[section][4][]4}{[1][13][]13}}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value approximation}{14}{subsection.4.1}\protected@file@percent }
\newlabel{value_approximation}{{4.1}{14}{Value approximation}{subsection.4.1}{}}
\newlabel{value_approximation@cref}{{[subsection][1][4]4.1}{[1][13][]14}}
\abx@aux@page{20}{14}
\newlabel{available_prices}{{6}{14}{Value approximation}{equation.4.6}{}}
\newlabel{available_prices@cref}{{[equation][6][]6}{[1][14][]14}}
\abx@aux@page{21}{14}
\newlabel{q_estimation}{{8}{15}{Value approximation}{equation.4.8}{}}
\newlabel{q_estimation@cref}{{[equation][8][]8}{[1][15][]15}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={55}}{4578706C6F726174696F6E20616E64206578706C6F69746174696F6E}
\newlabel{q_estimation_linear}{{9}{16}{Value approximation}{equation.4.9}{}}
\newlabel{q_estimation_linear@cref}{{[equation][9][]9}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration and exploitation}{16}{subsection.4.2}\protected@file@percent }
\newlabel{action_selection}{{10}{16}{Exploration and exploitation}{equation.4.10}{}}
\newlabel{action_selection@cref}{{[equation][10][]10}{[1][16][]16}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={77}}{506172616D6574657220757064617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter update}{17}{subsection.4.3}\protected@file@percent }
\newlabel{td_error_expected}{{12}{17}{Parameter update}{equation.4.12}{}}
\newlabel{td_error_expected@cref}{{[equation][12][]12}{[1][17][]17}}
\newlabel{eligibility_trace_update}{{13}{17}{Parameter update}{equation.4.13}{}}
\newlabel{eligibility_trace_update@cref}{{[equation][13][]13}{[1][17][]17}}
\newlabel{update_rule}{{14}{17}{Parameter update}{equation.4.14}{}}
\newlabel{update_rule@cref}{{[equation][14][]14}{[1][17][]17}}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\newlabel{expected_state_value}{{15}{18}{Parameter update}{equation.4.15}{}}
\newlabel{expected_state_value@cref}{{[equation][15][]15}{[1][18][]18}}
\abx@aux@fnpage{22}{18}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={140}}{426173656C696E6520706172616D657472697A6174696F6E}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descend Expected SARSA}}{20}{algorithm.1}\protected@file@percent }
\newlabel{expected SARSA}{{1}{20}{Parameter update}{algorithm.1}{}}
\newlabel{expected SARSA@cref}{{[algorithm][1][]1}{[1][20][]20}}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametrization of learning parameters. Baseline and variations.}}{21}{table.1}\protected@file@percent }
\newlabel{baseline}{{1}{21}{Parametrization of learning parameters. Baseline and variations}{table.1}{}}
\newlabel{baseline@cref}{{[table][1][]1}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline parametrization}{21}{subsection.4.4}\protected@file@percent }
\newlabel{parametrization}{{4.4}{21}{Baseline parametrization}{subsection.4.4}{}}
\newlabel{parametrization@cref}{{[subsection][4][4]4.4}{[1][20][]21}}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@cite{sutton_1988}
\abx@aux@segm{0}{0}{sutton_1988}
\abx@aux@cite{rummery_niranjan_1994}
\abx@aux@segm{0}{0}{rummery_niranjan_1994}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={2}}{466561747572652065787472616374696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature extraction methods, number of parameters with $m=19$ and complexity.}}{23}{table.2}\protected@file@percent }
\newlabel{feature_extraction_summary}{{2}{23}{Feature extraction methods, number of parameters with $m=19$ and complexity}{table.2}{}}
\newlabel{feature_extraction_summary@cref}{{[table][2][]2}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Feature extraction}{23}{section.5}\protected@file@percent }
\newlabel{feature_extraction}{{5}{23}{Feature extraction}{section.5}{}}
\newlabel{feature_extraction@cref}{{[section][5][]5}{[1][23][]23}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={34}}{546162756C6172204C6561726E696E67}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular Learning}{24}{subsection.5.1}\protected@file@percent }
\newlabel{tabular}{{5.1}{24}{Tabular Learning}{subsection.5.1}{}}
\newlabel{tabular@cref}{{[subsection][1][5]5.1}{[1][24][]24}}
\newlabel{cell_activation}{{17}{24}{Tabular Learning}{equation.5.17}{}}
\newlabel{cell_activation@cref}{{[equation][17][]17}{[1][24][]24}}
\abx@aux@page{30}{24}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@page{31}{25}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={60}}{46756E6374696F6E20617070726F78696D6174696F6E206D6574686F6473}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E322E31},srcline={64}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function approximation methods}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tile Coding}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tile_coding}{{5.2.1}{26}{Tile Coding}{subsubsection.5.2.1}{}}
\newlabel{tile_coding@cref}{{[subsubsection][1][5,2]5.2.1}{[1][26][]26}}
\abx@aux@fnpage{32}{26}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E32},srcline={93}}{506F6C796E6F6D69616C73}
\newlabel{tile_activation}{{20}{27}{Tile Coding}{equation.5.20}{}}
\newlabel{tile_activation@cref}{{[equation][20][]20}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polynomials}{27}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{polynomial}{{5.2.2}{27}{Polynomials}{subsubsection.5.2.2}{}}
\newlabel{polynomial@cref}{{[subsubsection][2][5,2]5.2.2}{[1][27][]27}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E33},srcline={112}}{506F6C796E6F6D69616C2054696C6573}
\newlabel{polynomial_extraction}{{21}{28}{Polynomials}{equation.5.21}{}}
\newlabel{polynomial_extraction@cref}{{[equation][21][]21}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Polynomial Tiles}{28}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{poly_tiling_extraction}{{5.2.3}{28}{Polynomial Tiles}{equation.5.22}{}}
\newlabel{poly_tiling_extraction@cref}{{[subsubsection][3][5,2]5.2.3}{[1][28][]28}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E34},srcline={125}}{53657061726174656420506F6C796E6F6D69616C73}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={2}}{526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Separated Polynomials}{29}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{separated_poly_extraction}{{23}{29}{Separated Polynomials}{equation.5.23}{}}
\newlabel{separated_poly_extraction@cref}{{[equation][23][]23}{[1][29][]29}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={7}}{436F6E76657267656E6365}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{fischer_collusion_2019}
\abx@aux@segm{0}{0}{fischer_collusion_2019}
\abx@aux@cite{maskine-tirole}
\abx@aux@segm{0}{0}{maskine-tirole}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{30}{subsection.6.1}\protected@file@percent }
\newlabel{convergence}{{6.1}{30}{Convergence}{subsection.6.1}{}}
\newlabel{convergence@cref}{{[subsection][1][6]6.1}{[1][30][]30}}
\abx@aux@page{33}{30}
\abx@aux@fnpage{34}{30}
\abx@aux@fnpage{35}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of runs that achieved convergence per experiment.}}{31}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{31}{Number of runs that achieved convergence per experiment}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{33}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{33}{timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][32][]33}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={46}}{50726F66697473}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs with particular cycle length.}}{34}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{34}{Number of converged runs with particular cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits}{34}{subsection.6.2}\protected@file@percent }
\abx@aux@page{36}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale.}}{35}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{35}{average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale.}}{37}{figure.5}\protected@file@percent }
\newlabel{alpha_violin}{{5}{37}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale}{figure.5}{}}
\newlabel{alpha_violin@cref}{{[figure][5][]5}{[1][36][]37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Optimized} values of $\alpha $ by feature extraction method}}{37}{table.3}\protected@file@percent }
\newlabel{justifications}{{3}{37}{\emph {Optimized} values of $\alpha $ by feature extraction method}{table.3}{}}
\newlabel{justifications@cref}{{[table][3][]3}{[1][36][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{38}{figure.6}\protected@file@percent }
\newlabel{trajectory_Delta}{{6}{38}{distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.6}{}}
\newlabel{trajectory_Delta@cref}{{[figure][6][]6}{[1][36][]38}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E33},srcline={109}}{50726963652052616E676573}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E34},srcline={120}}{446576696174696F6E73}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Price Ranges}{39}{subsection.6.3}\protected@file@percent }
\newlabel{prices}{{6.3}{39}{Price Ranges}{subsection.6.3}{}}
\newlabel{prices@cref}{{[subsection][3][6]6.3}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deviations}{39}{subsection.6.4}\protected@file@percent }
\newlabel{deviations}{{6.4}{39}{Deviations}{subsection.6.4}{}}
\newlabel{deviations@cref}{{[subsection][4][6]6.4}{[1][39][]39}}
\abx@aux@page{37}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Price range of individual runs. Every point represents a particular point. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$).}}{40}{figure.7}\protected@file@percent }
\newlabel{price_range}{{7}{40}{Price range of individual runs. Every point represents a particular point. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$)}{figure.7}{}}
\newlabel{price_range@cref}{{[figure][7][]7}{[1][39][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around deviation. }}{42}{figure.8}\protected@file@percent }
\newlabel{average_intervention}{{8}{42}{Average price trajectory around deviation}{figure.8}{}}
\newlabel{average_intervention@cref}{{[figure][8][]8}{[1][41][]42}}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@fnpage{38}{43}
\abx@aux@fnpage{39}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces distribution of prices at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{44}{figure.9}\protected@file@percent }
\newlabel{intervention_boxplot}{{9}{44}{distribution of prices at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.9}{}}
\newlabel{intervention_boxplot@cref}{{[figure][9][]9}{[1][43][]44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Share of profitable and non-profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf  {equation X}, i.e.\ 0.95. A significant number of 'deviations' are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent is actually the best response at $\tau = 1$ and both agents keep following their respective price cycle.}}{45}{table.4}\protected@file@percent }
\newlabel{share_deviation_profitability}{{4}{45}{Share of profitable and non-profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf {equation X}, i.e.\ 0.95. A significant number of 'deviations' are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent is actually the best response at $\tau = 1$ and both agents keep following their respective price cycle}{table.4}{}}
\newlabel{share_deviation_profitability@cref}{{[table][4][]4}{[1][43][]45}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E35},srcline={165}}{726573706F6E736573206F666620657175696C69627269756D}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={1}}{526F627573746E65737320616E6420766172696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}responses off equilibrium}{47}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and variations}{47}{section.7}\protected@file@percent }
\newlabel{robustness}{{7}{47}{Robustness and variations}{section.7}{}}
\newlabel{robustness@cref}{{[section][7][]7}{[1][47][]47}}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E31},srcline={13}}{416C676F726974686D20566172696174696F6E73}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E372E312E31},srcline={15}}{4F6E20506F6C696379}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E32},srcline={24}}{446966666572656E7469616C205265776172642053657474696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Variations}{48}{subsection.7.1}\protected@file@percent }
\newlabel{vary_algorithm}{{7.1}{48}{Algorithm Variations}{subsection.7.1}{}}
\newlabel{vary_algorithm@cref}{{[subsection][1][7]7.1}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}On Policy}{48}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differential Reward Setting}{48}{subsection.7.2}\protected@file@percent }
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={1}}{436F6E636C7573696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2E39},srcline={110}}{546F20446F}
\BKM@entry{id=31,dest={73656374696F6E2E3130},srcline={123}}{48696572617263687920616E64205265666572656E636573}
\BKM@entry{id=32,dest={73756273656374696F6E2E31302E31},srcline={125}}{486965726172636879}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E31302E312E31},srcline={129}}{426C6F636B204E756D626572696E67}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E31302E312E32},srcline={135}}{467572746865722068696572617263687920636F6D6D616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}To Do}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Hierarchy and References}{50}{section.10}\protected@file@percent }
\newlabel{HaR}{{10}{50}{Hierarchy and References}{section.10}{}}
\newlabel{HaR@cref}{{[section][10][]10}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hierarchy}{50}{subsection.10.1}\protected@file@percent }
\newlabel{Hie}{{10.1}{50}{Hierarchy}{subsection.10.1}{}}
\newlabel{Hie@cref}{{[subsection][1][10]10.1}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Block Numbering}{50}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{sssbn}{{10.1.1}{50}{Block Numbering}{subsubsection.10.1.1}{}}
\newlabel{sssbn@cref}{{[subsubsection][1][10,1]10.1.1}{[1][50][]50}}
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E32},srcline={145}}{43616C6C696E67206F7468657220746578742066696C6573}
\BKM@entry{id=36,dest={73756273656374696F6E2E31302E33},srcline={148}}{5265666572656E636573}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E31302E332E31},srcline={151}}{44656661756C74205265666572656E636573}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E31302E332E32},srcline={154}}{4879706572726566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Further hierarchy commands}{51}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Calling other text files}{51}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}References}{51}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Default References}{51}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{dr}{{10.3.1}{51}{Default References}{subsubsection.10.3.1}{}}
\newlabel{dr@cref}{{[subsubsection][1][10,3]10.3.1}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Hyperref}{51}{subsubsection.10.3.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E31302E332E33},srcline={165}}{55524C7320616E64206C6F63616C2066696C65207061746873}
\BKM@entry{id=40,dest={73756273656374696F6E2E31302E34},srcline={176}}{466F6F746E6F746573}
\BKM@entry{id=41,dest={73656374696F6E2E3131},srcline={179}}{566172696F7573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}URLs and local file paths}{52}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Footnotes}{52}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Various}{52}{section.11}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E31312E31},srcline={184}}{466F6E74205479706573}
\BKM@entry{id=43,dest={73756273656374696F6E2E31312E32},srcline={201}}{466F6E742053697A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Font Types}{53}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Font Size}{53}{subsection.11.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E31312E33},srcline={223}}{51756F746520616E64206461736820766172696174696F6E73}
\BKM@entry{id=45,dest={73756273656374696F6E2E31312E34},srcline={246}}{466F726D617474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quote and dash variations}{54}{subsection.11.3}\protected@file@percent }
\BKM@entry{id=46,dest={73756273756273656374696F6E2E31312E342E31},srcline={254}}{6C696E6520627265616B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Formatting}{55}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}line breaks}{55}{subsubsection.11.4.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273756273656374696F6E2E31312E342E32},srcline={270}}{496E64656E74696F6E}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E31312E342E33},srcline={284}}{48797068656E6174696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E31312E35},srcline={287}}{43656E746572696E67}
\BKM@entry{id=50,dest={73756273656374696F6E2E31312E36},srcline={297}}{4974656D697A6174696F6E205C30343620456E756D65726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Indention}{56}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Hyphenation}{56}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Centering}{56}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Itemization \& Enumeration}{57}{subsection.11.6}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E3132},srcline={317}}{5461626C657320616E642046696775726573}
\BKM@entry{id=52,dest={73756273656374696F6E2E31322E31},srcline={319}}{5461626C6573}
\BKM@entry{id=53,dest={73756273656374696F6E2E31322E32},srcline={378}}{46696775726573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Excellent Songs}}{58}{table.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Tables and Figures}{58}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tables}{58}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Figures}{58}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diamonds Linear Regression}}{59}{table.6}\protected@file@percent }
\newlabel{diamondsreg}{{6}{59}{Diamonds Linear Regression}{table.6}{}}
\newlabel{diamondsreg@cref}{{[table][6][]6}{[1][58][]59}}
\BKM@entry{id=54,dest={73656374696F6E2E3133},srcline={382}}{4D617468}
\BKM@entry{id=55,dest={73756273656374696F6E2E31332E31},srcline={391}}{4D617472697A656E}
\BKM@entry{id=56,dest={73756273656374696F6E2E31332E32},srcline={405}}{53756D6D656E}
\BKM@entry{id=57,dest={73756273656374696F6E2E31332E33},srcline={410}}{42725C33373463686520756E64205775727A656C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Math}{60}{section.13}\protected@file@percent }
\newlabel{form}{{13}{60}{Math}{section.13}{}}
\newlabel{form@cref}{{[section][13][]13}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Matrizen}{60}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Summen}{60}{subsection.13.2}\protected@file@percent }
\newlabel{sums}{{13.2}{60}{Summen}{subsection.13.2}{}}
\newlabel{sums@cref}{{[subsection][2][13]13.2}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Brüche und Wurzeln}{60}{subsection.13.3}\protected@file@percent }
\BKM@entry{id=58,dest={73656374696F6E2E3134},srcline={421}}{4372616674696E6720616E64206175746F6D6174696E6720746865206269626C696F677261706879}
\abx@aux@cite{demo_art}
\abx@aux@segm{0}{0}{demo_art}
\abx@aux@cite{demo_book}
\abx@aux@segm{0}{0}{demo_book}
\abx@aux@cite{demo_source}
\abx@aux@segm{0}{0}{demo_source}
\BKM@entry{id=59,dest={73756273656374696F6E2E31342E31},srcline={425}}{576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Crafting and automating the bibliography}{61}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Workflow}{61}{subsection.14.1}\protected@file@percent }
\abx@aux@cite{grapov2018rise}
\abx@aux@segm{0}{0}{grapov2018rise}
\BKM@entry{id=60,dest={73756273656374696F6E2E31342E32},srcline={447}}{436F6E66696775726174696F6E73}
\BKM@entry{id=61,dest={73756273656374696F6E2E31342E33},srcline={450}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Configurations}{62}{subsection.14.2}\protected@file@percent }
\newlabel{config}{{14.2}{62}{Configurations}{subsection.14.2}{}}
\newlabel{config@cref}{{[subsection][2][14]14.2}{[1][62][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Troubleshooting}{62}{subsection.14.3}\protected@file@percent }
\abx@aux@page{42}{63}
\abx@aux@page{43}{63}
\abx@aux@page{44}{63}
\abx@aux@page{45}{63}
\abx@aux@page{46}{63}
\abx@aux@page{47}{63}
\abx@aux@page{48}{63}
\abx@aux@page{49}{64}
\abx@aux@page{50}{64}
\abx@aux@page{51}{64}
\abx@aux@page{52}{64}
\abx@aux@page{53}{64}
\abx@aux@page{54}{64}
\abx@aux@page{55}{64}
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={469}}{417070656E646978}
\abx@aux@page{56}{65}
\abx@aux@page{57}{65}
\abx@aux@page{58}{65}
\abx@aux@page{59}{65}
\abx@aux@page{60}{65}
\abx@aux@page{61}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{65}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{65}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][65][]65}}
\BKM@entry{id=63,dest={617070656E6469782E42},srcline={473}}{7365636F6E6420617070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundeskartellamt_bundeskartellamt_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_algorithmic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_learning_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_collusion_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_reinforcement_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}second appendix}{66}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{67}{figure.10}\protected@file@percent }
\newlabel{trajectory_price}{{10}{67}{distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.10}{}}
\newlabel{trajectory_price@cref}{{[figure][10][2147483647]10}{[1][65][]67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces all runs for manually optimized $\alpha $}}{68}{figure.11}\protected@file@percent }
\newlabel{all_runs}{{11}{68}{all runs for manually optimized $\alpha $}{figure.11}{}}
\newlabel{all_runs@cref}{{[figure][11][2147483647]11}{[1][66][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces distribution of profits at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{69}{figure.12}\protected@file@percent }
\newlabel{intervention_profit_boxplot}{{12}{69}{distribution of profits at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.12}{}}
\newlabel{intervention_profit_boxplot@cref}{{[figure][12][2147483647]12}{[1][66][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph  {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf  {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle.}}{70}{figure.13}\protected@file@percent }
\newlabel{intervention_profitability_polygon}{{13}{70}{Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle}{figure.13}{}}
\newlabel{intervention_profitability_polygon@cref}{{[figure][13][2147483647]13}{[1][66][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prices and profits of 3 individual runs belonging to the \emph  {optimal } polynomial tiling experiment. Run \emph  {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph  {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph  {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example.}}{71}{figure.14}\protected@file@percent }
\newlabel{intervention_poly_tiling}{{14}{71}{Prices and profits of 3 individual runs belonging to the \emph {optimal } polynomial tiling experiment. Run \emph {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example}{figure.14}{}}
\newlabel{intervention_poly_tiling@cref}{{[figure][14][2147483647]14}{[1][66][]71}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.20883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40498pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
