[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[113] biber-MSWIN64:322> INFO - === 
[148] Biber.pm:415> INFO - Reading 'master.bcf'
[308] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[329] Biber.pm:4256> INFO - Processing section 0
[330] Utils.pm:75> INFO - Globbing data source 'zotero_refs.bib'
[345] Utils.pm:91> INFO - Globbed data source 'zotero_refs.bib' to zotero_refs.bib
[364] Biber.pm:4455> INFO - Looking for bibtex format file 'zotero_refs.bib' for section 0
[386] bibtex.pm:1653> INFO - LaTeX decoding ...
[899] bibtex.pm:1471> INFO - Found BibTeX data source 'zotero_refs.bib'
[1216] Utils.pm:304> WARN - I didn't find a database entry for 'sutton_1988' (section 0)
[1216] Utils.pm:304> WARN - I didn't find a database entry for 'rummery_niranjan_1994' (section 0)
[1216] Utils.pm:304> WARN - I didn't find a database entry for 'calvano_algorithmic_2018' (section 0)
[1296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1296] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1296] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1355] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1396] bbl.pm:755> INFO - Output to master.bbl
[1396] Biber.pm:128> INFO - WARNINGS: 3
