\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Simulation Studies}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Environment}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reinforcement Learning with Function Approximation}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}value approximation}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Exploration and Exploitation}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Update}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Feature Extraction}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Polynomials}{18}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Normalized Polynomials}{19}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Polynomial Splines}{19}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Tile Coding}{19}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Convergence}{21}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Profits}{24}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Deviations}{27}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}responses off equilibrium}{30}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Robustness}{30}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{31}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}To Do}{31}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Hierarchy and References}{31}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Hierarchy}{31}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Block Numbering}{31}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Further hierarchy commands}{32}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Calling other text files}{32}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}References}{32}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Default References}{32}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Hyperref}{32}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}URLs and local file paths}{33}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Footnotes}{33}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Various}{33}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Font Types}{34}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Font Size}{34}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Quote and dash variations}{35}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Formatting}{36}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}line breaks}{36}{subsubsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Indention}{37}{subsubsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.3}Hyphenation}{37}{subsubsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Centering}{37}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Itemization \& Enumeration}{38}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Tables and Figures}{39}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Tables}{39}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Figures}{39}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Math}{41}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Matrizen}{41}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Summen}{41}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Brüche und Wurzeln}{41}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Crafting and automating the bibliography}{42}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Workflow}{42}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Configurations}{43}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Troubleshooting}{43}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Glossary}{46}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}second appendix}{46}{appendix.B}%
