\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TD error?\glossentry{td_error}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{66}
