\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{chen_empirical_2016}
\abx@aux@segm{0}{0}{chen_empirical_2016}
\abx@aux@cite{den_boer_dynamic_2015}
\abx@aux@segm{0}{0}{den_boer_dynamic_2015}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\abx@aux@cite{oecd_algorithms_2017}
\abx@aux@segm{0}{0}{oecd_algorithms_2017}
\abx@aux@cite{gal_algorithmic_2017}
\abx@aux@segm{0}{0}{gal_algorithmic_2017}
\abx@aux@cite{motta_competition_2004}
\abx@aux@segm{0}{0}{motta_competition_2004}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{9}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520726576696577}
\abx@aux@cite{harrington_developing_2018}
\abx@aux@segm{0}{0}{harrington_developing_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{literature review}{{2}{2}{Literature review}{section.2}{}}
\newlabel{literature review@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@page{10}{2}
\abx@aux@cite{harrington_developing_2018}
\abx@aux@segm{0}{0}{harrington_developing_2018}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_working_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_working_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{bundeskartellamt_working_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_working_nodate}
\abx@aux@cite{doj_algorithms_2017}
\abx@aux@segm{0}{0}{doj_algorithms_2017}
\abx@aux@cite{eu_algorithms_2017}
\abx@aux@segm{0}{0}{eu_algorithms_2017}
\abx@aux@cite{gal_algorithms_2019}
\abx@aux@segm{0}{0}{gal_algorithms_2019}
\abx@aux@cite{harrington_developing_2018}
\abx@aux@segm{0}{0}{harrington_developing_2018}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\abx@aux@cite{stigler_theory_1964}
\abx@aux@segm{0}{0}{stigler_theory_1964}
\abx@aux@cite{motta_competition_2004}
\abx@aux@segm{0}{0}{motta_competition_2004}
\abx@aux@cite{schwalbe_algorithms_2018}
\abx@aux@segm{0}{0}{schwalbe_algorithms_2018}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\abx@aux@cite{leibo_multi-agent_2017}
\abx@aux@segm{0}{0}{leibo_multi-agent_2017}
\abx@aux@cite{crandall_cooperating_2018}
\abx@aux@segm{0}{0}{crandall_cooperating_2018}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{kimbrough_learning_2009}
\abx@aux@segm{0}{0}{kimbrough_learning_2009}
\abx@aux@cite{siallagan_aspiration-based_2013}
\abx@aux@segm{0}{0}{siallagan_aspiration-based_2013}
\abx@aux@page{27}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{noel_edgeworth_2008}
\abx@aux@segm{0}{0}{noel_edgeworth_2008}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{mnih_human-level_2015}
\abx@aux@segm{0}{0}{mnih_human-level_2015}
\abx@aux@cite{johnson_platform_2020}
\abx@aux@segm{0}{0}{johnson_platform_2020}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{6}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{6}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][6][]6}}
\abx@aux@page{40}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4C6561726E696E6720616C676F726974686D}
\newlabel{quantity}{{1}{7}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{profit}{{2}{7}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][7][]7}}
\abx@aux@page{42}{7}
\newlabel{best_response}{{3}{7}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][7][]7}}
\abx@aux@page{43}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={11}}{50726963652067726964}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Learning algorithm}{8}{section.4}\protected@file@percent }
\newlabel{algorithm}{{4}{8}{Learning algorithm}{section.4}{}}
\newlabel{algorithm@cref}{{[section][4][]4}{[1][7][]8}}
\newlabel{maximization}{{4}{8}{Learning algorithm}{equation.4.4}{}}
\newlabel{maximization@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price grid}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{47}{8}
\abx@aux@fnpage{44}{8}
\abx@aux@fnpage{45}{8}
\abx@aux@fnpage{46}{8}
\abx@aux@cite{johnson_platform_2020}
\abx@aux@segm{0}{0}{johnson_platform_2020}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={37}}{56616C756520617070726F78696D6174696F6E}
\newlabel{price_grid_formula}{{5}{9}{Price grid}{equation.4.5}{}}
\newlabel{price_grid_formula@cref}{{[equation][5][]5}{[1][8][]9}}
\newlabel{available_prices}{{7}{9}{Price grid}{equation.4.7}{}}
\newlabel{available_prices@cref}{{[equation][7][]7}{[1][9][]9}}
\abx@aux@page{49}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value approximation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{value_approximation}{{4.2}{9}{Value approximation}{subsection.4.2}{}}
\newlabel{value_approximation@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\abx@aux@fnpage{48}{9}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={55}}{4578706C6F726174696F6E20616E64206578706C6F69746174696F6E}
\newlabel{q_estimation}{{9}{10}{Value approximation}{equation.4.9}{}}
\newlabel{q_estimation@cref}{{[equation][9][]9}{[1][10][]10}}
\newlabel{q_estimation_linear}{{10}{10}{Value approximation}{equation.4.10}{}}
\newlabel{q_estimation_linear@cref}{{[equation][10][]10}{[1][10][]10}}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={75}}{506172616D6574657220757064617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration and exploitation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{action_selection}{{11}{11}{Exploration and exploitation}{equation.4.11}{}}
\newlabel{action_selection@cref}{{[equation][11][]11}{[1][11][]11}}
\abx@aux@page{50}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter update}{11}{subsection.4.4}\protected@file@percent }
\newlabel{parameter_update}{{4.4}{11}{Parameter update}{subsection.4.4}{}}
\newlabel{parameter_update@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\abx@aux@cite{sutton_learning_1988}
\abx@aux@segm{0}{0}{sutton_learning_1988}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\newlabel{td_error_expected}{{13}{12}{Parameter update}{equation.4.13}{}}
\newlabel{td_error_expected@cref}{{[equation][13][]13}{[1][11][]12}}
\newlabel{eligibility_trace_update}{{14}{12}{Parameter update}{equation.4.14}{}}
\newlabel{eligibility_trace_update@cref}{{[equation][14][]14}{[1][11][]12}}
\newlabel{update_rule}{{15}{12}{Parameter update}{equation.4.15}{}}
\newlabel{update_rule@cref}{{[equation][15][]15}{[1][11][]12}}
\newlabel{expected_state_value}{{16}{12}{Parameter update}{equation.4.16}{}}
\newlabel{expected_state_value@cref}{{[equation][16][]16}{[1][12][]12}}
\abx@aux@page{51}{13}
\newlabel{gradient}{{18}{13}{Parameter update}{equation.4.18}{}}
\newlabel{gradient@cref}{{[equation][18][]18}{[1][13][]13}}
\abx@aux@fnpage{52}{13}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={146}}{426173656C696E6520706172616D657472697A6174696F6E}
\abx@aux@page{53}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline parametrization}{14}{subsection.4.5}\protected@file@percent }
\newlabel{parametrization}{{4.5}{14}{Baseline parametrization}{subsection.4.5}{}}
\newlabel{parametrization@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{sutton_learning_1988}
\abx@aux@segm{0}{0}{sutton_learning_1988}
\abx@aux@cite{rummery_-line_1994}
\abx@aux@segm{0}{0}{rummery_-line_1994}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expected SARSA with eligibility traces.}}{15}{algorithm.1}\protected@file@percent }
\newlabel{expected SARSA}{{1}{15}{Parameter update}{algorithm.1}{}}
\newlabel{expected SARSA@cref}{{[algorithm][1][]1}{[1][14][]15}}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E36},srcline={187}}{436F6E76657267656E636520636F6E73696465726174696F6E73}
\abx@aux@cite{jaakkola_convergence_1994}
\abx@aux@segm{0}{0}{jaakkola_convergence_1994}
\abx@aux@cite{tsitsiklis_analysis_1997}
\abx@aux@segm{0}{0}{tsitsiklis_analysis_1997}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{tuyls_multiagent_2012}
\abx@aux@segm{0}{0}{tuyls_multiagent_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline parametrization and variations}}{16}{table.1}\protected@file@percent }
\newlabel{baseline}{{1}{16}{Baseline parametrization and variations}{table.1}{}}
\newlabel{baseline@cref}{{[table][1][]1}{[1][15][]16}}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convergence considerations}{16}{subsection.4.6}\protected@file@percent }
\newlabel{convergence_considerations}{{4.6}{16}{Convergence considerations}{subsection.4.6}{}}
\newlabel{convergence_considerations@cref}{{[subsection][6][4]4.6}{[1][16][]16}}
\abx@aux@page{66}{16}
\abx@aux@fnpage{64}{16}
\abx@aux@fnpage{65}{16}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={1}}{466561747572652065787472616374696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={27}}{546162756C6172206C6561726E696E67}
\abx@aux@page{67}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Feature extraction}{17}{section.5}\protected@file@percent }
\newlabel{feature_extraction}{{5}{17}{Feature extraction}{section.5}{}}
\newlabel{feature_extraction@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular learning}{17}{subsection.5.1}\protected@file@percent }
\newlabel{tabular}{{5.1}{17}{Tabular learning}{subsection.5.1}{}}
\newlabel{tabular@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametrization of feature extraction methods}}{17}{table.2}\protected@file@percent }
\newlabel{feature_extraction_summary}{{2}{17}{Parametrization of feature extraction methods}{table.2}{}}
\newlabel{feature_extraction_summary@cref}{{[table][2][]2}{[1][17][]17}}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\abx@aux@cite{jaakkola_convergence_1994}
\abx@aux@segm{0}{0}{jaakkola_convergence_1994}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\newlabel{cell_activation}{{19}{18}{Tabular learning}{equation.5.19}{}}
\newlabel{cell_activation@cref}{{[equation][19][]19}{[1][18][]18}}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E32},srcline={47}}{46756E6374696F6E20617070726F78696D6174696F6E206D6574686F6473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E322E31},srcline={51}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@page{70}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function approximation methods}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tile Coding}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tile_coding}{{5.2.1}{19}{Tile Coding}{subsubsection.5.2.1}{}}
\newlabel{tile_coding@cref}{{[subsubsection][1][5,2]5.2.1}{[1][19][]19}}
\abx@aux@fnpage{71}{19}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E322E32},srcline={80}}{506F6C796E6F6D69616C73}
\abx@aux@cite{hastie_basis_2009}
\abx@aux@segm{0}{0}{hastie_basis_2009}
\newlabel{tile_activation}{{22}{20}{Tile Coding}{equation.5.22}{}}
\newlabel{tile_activation@cref}{{[equation][22][]22}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polynomials}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{polynomial}{{5.2.2}{20}{Polynomials}{subsubsection.5.2.2}{}}
\newlabel{polynomial@cref}{{[subsubsection][2][5,2]5.2.2}{[1][20][]20}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E33},srcline={99}}{506F6C796E6F6D69616C2074696C6573}
\newlabel{polynomial_extraction}{{23}{21}{Polynomials}{equation.5.23}{}}
\newlabel{polynomial_extraction@cref}{{[equation][23][]23}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Polynomial tiles}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{poly_tiling_extraction}{{5.2.3}{21}{Polynomial tiles}{equation.5.24}{}}
\newlabel{poly_tiling_extraction@cref}{{[subsubsection][3][5,2]5.2.3}{[1][21][]21}}
\abx@aux@fnpage{72}{21}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E34},srcline={112}}{536570617261746520506F6C796E6F6D69616C73}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={133}}{4C6561726E696E6720737065656420636F6E73696465726174696F6E73}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Separate Polynomials}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{separate_polys}{{5.2.4}{22}{Separate Polynomials}{subsubsection.5.2.4}{}}
\newlabel{separate_polys@cref}{{[subsubsection][4][5,2]5.2.4}{[1][22][]22}}
\newlabel{separated_poly_extraction}{{25}{22}{Separate Polynomials}{equation.5.25}{}}
\newlabel{separated_poly_extraction@cref}{{[equation][25][]25}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning speed considerations}{22}{subsection.5.3}\protected@file@percent }
\newlabel{learning_speed_considerations}{{5.3}{22}{Learning speed considerations}{subsection.5.3}{}}
\newlabel{learning_speed_considerations@cref}{{[subsection][3][5]5.3}{[1][22][]22}}
\abx@aux@page{73}{22}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={1}}{526573756C7473}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={6}}{436F6E76657267656E6365}
\abx@aux@cite{maskin_theory_1988}
\abx@aux@segm{0}{0}{maskin_theory_1988}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@page{74}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}\protected@file@percent }
\newlabel{results}{{6}{23}{Results}{section.6}{}}
\newlabel{results@cref}{{[section][6][]6}{[1][23][]23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid of trialed $\alpha $}}{23}{table.3}\protected@file@percent }
\newlabel{feature_extraction_alpha}{{3}{23}{Grid of trialed $\alpha $}{table.3}{}}
\newlabel{feature_extraction_alpha@cref}{{[table][3][]3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{24}{subsection.6.1}\protected@file@percent }
\newlabel{convergence}{{6.1}{24}{Convergence}{subsection.6.1}{}}
\newlabel{convergence@cref}{{[subsection][1][6]6.1}{[1][23][]24}}
\abx@aux@fnpage{75}{24}
\abx@aux@fnpage{76}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converged runs by \gls {fem} and $\alpha $}}{25}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{25}{Converged runs by \gls {fem} and $\alpha $}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][24][]25}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={45}}{50726F66697473}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits}{26}{subsection.6.2}\protected@file@percent }
\newlabel{profits}{{6.2}{26}{Profits}{subsection.6.2}{}}
\newlabel{profits@cref}{{[subsection][2][6]6.2}{[1][26][]26}}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing of convergence by \gls {fem}}}{27}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{27}{Timing of convergence by \gls {fem}}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][26][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count of converged runs by \gls {fem} and cycle length}}{27}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{27}{Count of converged runs by \gls {fem} and cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][26][]27}}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@fnpage{81}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average $\Delta $ by \gls {fem} and $\alpha $}}{29}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{29}{Average $\Delta $ by \gls {fem} and $\alpha $}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][28][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\alpha $}}{29}{figure.5}\protected@file@percent }
\newlabel{alpha_violin}{{5}{29}{Distribution of $\Delta $ by \gls {fem} and $\alpha $}{figure.5}{}}
\newlabel{alpha_violin@cref}{{[figure][5][]5}{[1][28][]29}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E33},srcline={99}}{446576696174696F6E73}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deviations}{30}{subsection.6.3}\protected@file@percent }
\newlabel{deviations}{{6.3}{30}{Deviations}{subsection.6.3}{}}
\newlabel{deviations@cref}{{[subsection][3][6]6.3}{[1][30][]30}}
\abx@aux@page{82}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Optimized} values of $\alpha $ by \gls {fem}}}{30}{table.4}\protected@file@percent }
\newlabel{justifications}{{4}{30}{\emph {Optimized} values of $\alpha $ by \gls {fem}}{table.4}{}}
\newlabel{justifications@cref}{{[table][4][]4}{[1][30][]30}}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@fnpage{83}{31}
\abx@aux@fnpage{84}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average price trajectory around deviation by \gls {fem}}}{32}{figure.6}\protected@file@percent }
\newlabel{average_intervention}{{6}{32}{Average price trajectory around deviation by \gls {fem}}{figure.6}{}}
\newlabel{average_intervention@cref}{{[figure][6][]6}{[1][31][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of price differences around deviation by \gls {fem}}}{33}{figure.7}\protected@file@percent }
\newlabel{intervention_boxplot}{{7}{33}{Distribution of price differences around deviation by \gls {fem}}{figure.7}{}}
\newlabel{intervention_boxplot@cref}{{[figure][7][]7}{[1][31][]33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Share of profitable deviations by \gls {fem} and agent}}{33}{table.5}\protected@file@percent }
\newlabel{share_deviation_profitability}{{5}{33}{Share of profitable deviations by \gls {fem} and agent}{table.5}{}}
\newlabel{share_deviation_profitability@cref}{{[table][5][]5}{[1][32][]33}}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={1}}{526F627573746E65737320616E6420766172696174696F6E73}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E31},srcline={5}}{50726F6C6F6E67656420646576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and variations}{36}{section.7}\protected@file@percent }
\newlabel{robustness}{{7}{36}{Robustness and variations}{section.7}{}}
\newlabel{robustness@cref}{{[section][7][]7}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prolonged deviations}{36}{subsection.7.1}\protected@file@percent }
\newlabel{prolonged_deviations}{{7.1}{36}{Prolonged deviations}{subsection.7.1}{}}
\newlabel{prolonged_deviations@cref}{{[subsection][1][7]7.1}{[1][36][]36}}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E32},srcline={26}}{4C6561726E696E6720706172616D6574657273}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around prolonged deviation by \gls {fem}}}{38}{figure.8}\protected@file@percent }
\newlabel{average_prolonged_intervention}{{8}{38}{Average price trajectory around prolonged deviation by \gls {fem}}{figure.8}{}}
\newlabel{average_prolonged_intervention@cref}{{[figure][8][]8}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning parameters}{38}{subsection.7.2}\protected@file@percent }
\newlabel{vary_parameter}{{7.2}{38}{Learning parameters}{subsection.7.2}{}}
\newlabel{vary_parameter@cref}{{[subsection][2][7]7.2}{[1][38][]38}}
\abx@aux@fnpage{85}{38}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E33},srcline={47}}{50726963652067726964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Price grid}{39}{subsection.7.3}\protected@file@percent }
\newlabel{price_grid_section}{{7.3}{39}{Price grid}{subsection.7.3}{}}
\newlabel{price_grid_section@cref}{{[subsection][3][7]7.3}{[1][39][]39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share of profitable deviations by \gls {fem}, agent and $\beta $}}{39}{table.6}\protected@file@percent }
\newlabel{share_deviation_profitability_beta}{{6}{39}{Share of profitable deviations by \gls {fem}, agent and $\beta $}{table.6}{}}
\newlabel{share_deviation_profitability_beta@cref}{{[table][6][]6}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average $\Delta $ by \gls {fem} and $\beta $}}{40}{figure.9}\protected@file@percent }
\newlabel{beta}{{9}{40}{Average $\Delta $ by \gls {fem} and $\beta $}{figure.9}{}}
\newlabel{beta@cref}{{[figure][9][]9}{[1][38][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average $\Delta $ by \gls {fem} and $m$}}{41}{figure.10}\protected@file@percent }
\newlabel{m}{{10}{41}{Average $\Delta $ by \gls {fem} and $m$}{figure.10}{}}
\newlabel{m@cref}{{[figure][10][]10}{[1][40][]41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Share of profitable deviations by \gls {fem}, agent and $m$}}{41}{table.7}\protected@file@percent }
\newlabel{share_deviation_profitability_m}{{7}{41}{Share of profitable deviations by \gls {fem}, agent and $m$}{table.7}{}}
\newlabel{share_deviation_profitability_m@cref}{{[table][7][]7}{[1][40][]41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Share of profitable deviations by \gls {fem}, agent and $\zeta $}}{42}{table.8}\protected@file@percent }
\newlabel{share_deviation_profitability_zeta}{{8}{42}{Share of profitable deviations by \gls {fem}, agent and $\zeta $}{table.8}{}}
\newlabel{share_deviation_profitability_zeta@cref}{{[table][8][]8}{[1][42][]42}}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E34},srcline={90}}{446973636F756E7420666163746F72}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average $\Delta $ by \gls {fem} and $\zeta $}}{43}{figure.11}\protected@file@percent }
\newlabel{zeta}{{11}{43}{Average $\Delta $ by \gls {fem} and $\zeta $}{figure.11}{}}
\newlabel{zeta@cref}{{[figure][11][]11}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discount factor}{43}{subsection.7.4}\protected@file@percent }
\newlabel{discounting}{{7.4}{43}{Discount factor}{subsection.7.4}{}}
\newlabel{discounting@cref}{{[subsection][4][7]7.4}{[1][43][]43}}
\abx@aux@fnpage{86}{43}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E35},srcline={104}}{416C7465726E617469766520616C676F726974686D73}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E372E352E31},srcline={108}}{54726565206261636B7570}
\abx@aux@cite{precup_eligibility_2000}
\abx@aux@segm{0}{0}{precup_eligibility_2000}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E372E352E32},srcline={124}}{4F6E2D706F6C696379205341525341}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@page{88}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alternative algorithms}{44}{subsection.7.5}\protected@file@percent }
\newlabel{vary_algorithm}{{7.5}{44}{Alternative algorithms}{subsection.7.5}{}}
\newlabel{vary_algorithm@cref}{{[subsection][5][7]7.5}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tree backup}{44}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{tree_backup}{{7.5.1}{44}{Tree backup}{subsubsection.7.5.1}{}}
\newlabel{tree_backup@cref}{{[subsubsection][1][7,5]7.5.1}{[1][44][]44}}
\abx@aux@page{90}{44}
\newlabel{eligibility_traces_tree_backup}{{27}{44}{Tree backup}{equation.7.27}{}}
\newlabel{eligibility_traces_tree_backup@cref}{{[equation][27][]27}{[1][44][]44}}
\abx@aux@fnpage{87}{44}
\abx@aux@fnpage{89}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average $\Delta $ by \gls {fem} and $\gamma $}}{45}{figure.12}\protected@file@percent }
\newlabel{gamma}{{12}{45}{Average $\Delta $ by \gls {fem} and $\gamma $}{figure.12}{}}
\newlabel{gamma@cref}{{[figure][12][]12}{[1][44][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of $\Delta $ by \gls {fem} with \emph  {tree backup} algorithm}}{45}{figure.13}\protected@file@percent }
\newlabel{tb_violin}{{13}{45}{Distribution of $\Delta $ by \gls {fem} with \emph {tree backup} algorithm}{figure.13}{}}
\newlabel{tb_violin@cref}{{[figure][13][]13}{[1][44][]45}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E36},srcline={140}}{446966666572656E7469616C207265776172642073657474696E67}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}On-policy SARSA}{46}{subsubsection.7.5.2}\protected@file@percent }
\abx@aux@page{91}{46}
\newlabel{td_error_on_policy}{{28}{46}{On-policy SARSA}{equation.7.28}{}}
\newlabel{td_error_on_policy@cref}{{[equation][28][]28}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differential reward setting}{46}{subsection.7.6}\protected@file@percent }
\newlabel{differential}{{7.6}{46}{Differential reward setting}{subsection.7.6}{}}
\newlabel{differential@cref}{{[subsection][6][7]7.6}{[1][46][]46}}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\newlabel{differential_reward}{{29}{46}{Differential reward setting}{equation.7.29}{}}
\newlabel{differential_reward@cref}{{[equation][29][]29}{[1][46][]46}}
\abx@aux@fnpage{92}{46}
\abx@aux@fnpage{95}{46}
\abx@aux@fnpage{96}{46}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of $\Delta $ by \gls {fem} with \emph  {on-policy} algorithm }}{47}{figure.14}\protected@file@percent }
\newlabel{op_violin}{{14}{47}{Distribution of $\Delta $ by \gls {fem} with \emph {on-policy} algorithm}{figure.14}{}}
\newlabel{op_violin@cref}{{[figure][14][]14}{[1][46][]47}}
\abx@aux@page{97}{47}
\BKM@entry{id=32,dest={73656374696F6E2E38},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Converged runs by \gls {fem} and $\upsilon $}}{48}{figure.15}\protected@file@percent }
\newlabel{converged_upsilon}{{15}{48}{Converged runs by \gls {fem} and $\upsilon $}{figure.15}{}}
\newlabel{converged_upsilon@cref}{{[figure][15][]15}{[1][47][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{48}{section.8}\protected@file@percent }
\newlabel{conclusions}{{8}{48}{Conclusions}{section.8}{}}
\newlabel{conclusions@cref}{{[section][8][]8}{[1][48][]48}}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces average $\Delta $ by \gls {fem} and $\upsilon $}}{49}{figure.16}\protected@file@percent }
\newlabel{upsilon}{{16}{49}{average $\Delta $ by \gls {fem} and $\upsilon $}{figure.16}{}}
\newlabel{upsilon@cref}{{[figure][16][]16}{[1][48][]49}}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\abx@aux@page{98}{50}
\abx@aux@page{99}{50}
\abx@aux@page{101}{50}
\abx@aux@fnpage{100}{50}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\abx@aux@page{110}{51}
\abx@aux@page{111}{51}
\abx@aux@page{112}{51}
\abx@aux@page{113}{51}
\abx@aux@page{114}{51}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\abx@aux@page{119}{52}
\abx@aux@page{120}{52}
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\abx@aux@page{123}{52}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\abx@aux@page{126}{52}
\abx@aux@page{127}{52}
\abx@aux@page{128}{52}
\abx@aux@page{129}{53}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@page{134}{53}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{54}
\BKM@entry{id=33,dest={617070656E6469782E612E41},srcline={174}}{4675727468657220526573756C7473}
\BKM@entry{id=34,dest={73756273656374696F6E2E612E412E31},srcline={1}}{50726963652072616E6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Further Results}{55}{appendix.a.A}\protected@file@percent }
\newlabel{appendix}{{A}{55}{Further Results}{appendix.a.A}{}}
\newlabel{appendix@cref}{{[section][1][]A}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Price range}{55}{subsection.a.A.1}\protected@file@percent }
\newlabel{prices}{{A.1}{55}{Price range}{subsection.a.A.1}{}}
\newlabel{prices@cref}{{[subsection][1][1]A.1}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of price range by \gls {fem} and cycle length}}{56}{figure.17}\protected@file@percent }
\newlabel{price_range}{{17}{56}{Distribution of price range by \gls {fem} and cycle length}{figure.17}{}}
\newlabel{price_range@cref}{{[figure][17][]17}{[1][55][]56}}
\BKM@entry{id=35,dest={73756273656374696F6E2E612E412E32},srcline={15}}{5072696365207472616A6563746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Price trajectory}{57}{subsection.a.A.2}\protected@file@percent }
\newlabel{trajectory_prices_section}{{A.2}{57}{Price trajectory}{subsection.a.A.2}{}}
\newlabel{trajectory_prices_section@cref}{{[subsection][2][1]A.2}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of trajectory of $\Delta $ by \gls {fem}}}{58}{figure.18}\protected@file@percent }
\newlabel{trajectory_Delta}{{18}{58}{Distribution of trajectory of $\Delta $ by \gls {fem}}{figure.18}{}}
\newlabel{trajectory_Delta@cref}{{[figure][18][]18}{[1][57][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of trajectory of average prices by \gls {fem}}}{59}{figure.19}\protected@file@percent }
\newlabel{trajectory_price}{{19}{59}{Distribution of trajectory of average prices by \gls {fem}}{figure.19}{}}
\newlabel{trajectory_price@cref}{{[figure][19][]19}{[1][57][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trajectories of average $\Delta $ and prices with optimized $\alpha $}}{59}{figure.20}\protected@file@percent }
\newlabel{all_runs}{{20}{59}{Trajectories of average $\Delta $ and prices with optimized $\alpha $}{figure.20}{}}
\newlabel{all_runs@cref}{{[figure][20][]20}{[1][57][]59}}
\BKM@entry{id=36,dest={73756273656374696F6E2E612E412E33},srcline={44}}{446576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deviations}{60}{subsection.a.A.3}\protected@file@percent }
\newlabel{deviations_appendix}{{A.3}{60}{Deviations}{subsection.a.A.3}{}}
\newlabel{deviations_appendix@cref}{{[subsection][3][1]A.3}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of profit differences around deviation by \gls {fem}}}{61}{figure.21}\protected@file@percent }
\newlabel{intervention_profit_boxplot}{{21}{61}{Distribution of profit differences around deviation by \gls {fem}}{figure.21}{}}
\newlabel{intervention_profit_boxplot@cref}{{[figure][21][]21}{[1][60][]61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of additional profitability due to deviation by agent and \gls {fem}}}{62}{figure.22}\protected@file@percent }
\newlabel{intervention_profitability_polygon}{{22}{62}{Distribution of additional profitability due to deviation by agent and \gls {fem}}{figure.22}{}}
\newlabel{intervention_profitability_polygon@cref}{{[figure][22][]22}{[1][60][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prices and profits in polynomial tiles deviation experiment}}{63}{figure.23}\protected@file@percent }
\newlabel{intervention_poly_tiling}{{23}{63}{Prices and profits in polynomial tiles deviation experiment}{figure.23}{}}
\newlabel{intervention_poly_tiling@cref}{{[figure][23][]23}{[1][60][]63}}
\BKM@entry{id=37,dest={617070656E6469782E612E42},srcline={180}}{4675727468657220566172696174696F6E73}
\BKM@entry{id=38,dest={73756273656374696F6E2E612E422E31},srcline={1}}{50726F6C6F6E67656420646576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Further Variations}{64}{appendix.a.B}\protected@file@percent }
\newlabel{appendix_2}{{B}{64}{Further Variations}{appendix.a.B}{}}
\newlabel{appendix_2@cref}{{[section][2][]B}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prolonged deviations}{64}{subsection.a.B.1}\protected@file@percent }
\newlabel{prolonged_deviations_appendix}{{B.1}{64}{Prolonged deviations}{subsection.a.B.1}{}}
\newlabel{prolonged_deviations_appendix@cref}{{[subsection][1][2]B.1}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of price differences around prolonged deviation by \gls {fem}}}{65}{figure.24}\protected@file@percent }
\newlabel{prolonged_intervention_boxplot}{{24}{65}{Distribution of price differences around prolonged deviation by \gls {fem}}{figure.24}{}}
\newlabel{prolonged_intervention_boxplot@cref}{{[figure][24][]24}{[1][64][]65}}
\BKM@entry{id=39,dest={73756273656374696F6E2E612E422E32},srcline={14}}{4578706C6F726174696F6E205C285C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Exploration ($\beta $)}{66}{subsection.a.B.2}\protected@file@percent }
\newlabel{beta_appendix}{{B.2}{66}{Exploration ($\beta $)}{subsection.a.B.2}{}}
\newlabel{beta_appendix@cref}{{[subsection][2][2]B.2}{[1][66][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average price trajectory around deviation by $\beta $}}{67}{figure.25}\protected@file@percent }
\newlabel{average_intervention_beta_tabular}{{25}{67}{Average price trajectory around deviation by $\beta $}{figure.25}{}}
\newlabel{average_intervention_beta_tabular@cref}{{[figure][25][]25}{[1][66][]67}}
\BKM@entry{id=40,dest={73756273656374696F6E2E612E422E33},srcline={27}}{4D656D6F7279205C285C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Memory ($\lambda $)}{68}{subsection.a.B.3}\protected@file@percent }
\newlabel{lambda_appendix}{{B.3}{68}{Memory ($\lambda $)}{subsection.a.B.3}{}}
\newlabel{lambda_appendix@cref}{{[subsection][3][2]B.3}{[1][68][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Converged runs by \gls {fem} and $\lambda $}}{69}{figure.26}\protected@file@percent }
\newlabel{converged_lambda}{{26}{69}{Converged runs by \gls {fem} and $\lambda $}{figure.26}{}}
\newlabel{converged_lambda@cref}{{[figure][26][]26}{[1][68][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\lambda $}}{69}{figure.27}\protected@file@percent }
\newlabel{lambda_violin}{{27}{69}{Distribution of $\Delta $ by \gls {fem} and $\lambda $}{figure.27}{}}
\newlabel{lambda_violin@cref}{{[figure][27][]27}{[1][68][]69}}
\BKM@entry{id=41,dest={73756273656374696F6E2E612E422E34},srcline={46}}{50726963652067726964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Price grid}{70}{subsection.a.B.4}\protected@file@percent }
\newlabel{price_grid_appendix}{{B.4}{70}{Price grid}{subsection.a.B.4}{}}
\newlabel{price_grid_appendix@cref}{{[subsection][4][2]B.4}{[1][70][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Converged runs by \gls {fem} and $m$}}{71}{figure.28}\protected@file@percent }
\newlabel{converged_m}{{28}{71}{Converged runs by \gls {fem} and $m$}{figure.28}{}}
\newlabel{converged_m@cref}{{[figure][28][]28}{[1][70][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average price trajectory around deviation by \gls {fem}with $m=10$}}{71}{figure.29}\protected@file@percent }
\newlabel{average_intervention_m_10}{{29}{71}{Average price trajectory around deviation by \gls {fem}with $m=10$}{figure.29}{}}
\newlabel{average_intervention_m_10@cref}{{[figure][29][]29}{[1][70][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of average prices by \gls {fem} and $\zeta $}}{72}{figure.30}\protected@file@percent }
\newlabel{zeta_violin_prices}{{30}{72}{Distribution of average prices by \gls {fem} and $\zeta $}{figure.30}{}}
\newlabel{zeta_violin_prices@cref}{{[figure][30][]30}{[1][70][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average price trajectory around deviation by $\zeta $}}{72}{figure.31}\protected@file@percent }
\newlabel{average_intervention_zeta_tabular}{{31}{72}{Average price trajectory around deviation by $\zeta $}{figure.31}{}}
\newlabel{average_intervention_zeta_tabular@cref}{{[figure][31][]31}{[1][70][]72}}
\BKM@entry{id=42,dest={73756273656374696F6E2E612E422E35},srcline={79}}{446973636F756E7420666163746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Discount factor}{73}{subsection.a.B.5}\protected@file@percent }
\newlabel{discounting_appendix}{{B.5}{73}{Discount factor}{subsection.a.B.5}{}}
\newlabel{discounting_appendix@cref}{{[subsection][5][2]B.5}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of average prices by \gls {fem} and $\gamma $}}{74}{figure.32}\protected@file@percent }
\newlabel{gamma_violin_price}{{32}{74}{Distribution of average prices by \gls {fem} and $\gamma $}{figure.32}{}}
\newlabel{gamma_violin_price@cref}{{[figure][32][]32}{[1][73][]74}}
\BKM@entry{id=43,dest={73756273656374696F6E2E612E422E36},srcline={91}}{416C7465726E617469766520616C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Alternative algorithms}{75}{subsection.a.B.6}\protected@file@percent }
\newlabel{vary_algorithm_appendix}{{B.6}{75}{Alternative algorithms}{subsection.a.B.6}{}}
\newlabel{vary_algorithm_appendix@cref}{{[subsection][6][2]B.6}{[1][75][]75}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SARSA (on policy)}}{75}{algorithm.2}\protected@file@percent }
\newlabel{SARSA}{{2}{75}{Alternative algorithms}{algorithm.2}{}}
\newlabel{SARSA@cref}{{[algorithm][2][]2}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average price trajectory around deviation by \gls {fem} with \emph  {tree backup} algorithm}}{76}{figure.33}\protected@file@percent }
\newlabel{average_intervention_tb}{{33}{76}{Average price trajectory around deviation by \gls {fem} with \emph {tree backup} algorithm}{figure.33}{}}
\newlabel{average_intervention_tb@cref}{{[figure][33][]33}{[1][75][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of price differences around deviation by \gls {fem} with \emph  {tree backup} algorithm}}{77}{figure.34}\protected@file@percent }
\newlabel{intervention_boxplot_tb}{{34}{77}{Distribution of price differences around deviation by \gls {fem} with \emph {tree backup} algorithm}{figure.34}{}}
\newlabel{intervention_boxplot_tb@cref}{{[figure][34][]34}{[1][75][]77}}
\BKM@entry{id=44,dest={73756273656374696F6E2E612E422E37},srcline={136}}{446966666572656E7469616C207265776172642073657474696E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{den_boer_dynamic_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundeskartellamt_working_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_empirical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crandall_cooperating_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doj_algorithms_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_algorithms_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal_algorithms_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrington_developing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_basis_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hettich_algorithmic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaakkola_convergence_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_platform_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimbrough_learning_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leibo_multi-agent_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maskin_theory_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih_human-level_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motta_competition_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel_edgeworth_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_algorithms_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{precup_eligibility_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rummery_-line_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwalbe_algorithms_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_reinforcement_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siallagan_aspiration-based_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stigler_theory_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_learning_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsitsiklis_analysis_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tuyls_multiagent_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Differential reward setting}{78}{subsection.a.B.7}\protected@file@percent }
\newlabel{differential_appendix}{{B.7}{78}{Differential reward setting}{subsection.a.B.7}{}}
\newlabel{differential_appendix@cref}{{[subsection][7][2]B.7}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Timing of convergence in \emph  {differential reward} setting by \gls {fem}}}{79}{figure.35}\protected@file@percent }
\newlabel{convergence_at_upsilon}{{35}{79}{Timing of convergence in \emph {differential reward} setting by \gls {fem}}{figure.35}{}}
\newlabel{convergence_at_upsilon@cref}{{[figure][35][]35}{[1][78][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\upsilon $}}{79}{figure.36}\protected@file@percent }
\newlabel{upsilon_violin}{{36}{79}{Distribution of $\Delta $ by \gls {fem} and $\upsilon $}{figure.36}{}}
\newlabel{upsilon_violin@cref}{{[figure][36][]36}{[1][78][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of price differences around deviation by \gls {fem} in differential reward setting with $\upsilon = 0.005$}}{80}{figure.37}\protected@file@percent }
\newlabel{intervention_boxplot_upsilon_005}{{37}{80}{Distribution of price differences around deviation by \gls {fem} in differential reward setting with $\upsilon = 0.005$}{figure.37}{}}
\newlabel{intervention_boxplot_upsilon_005@cref}{{[figure][37][]37}{[1][78][]80}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
