% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anderson_logit_1992}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b07695d6e577430c83e9bb0ea8a92a45}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Simon\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf09a2b587fc6266aa097cf7d8f8e19d}{%
           family={Palma},
           familyi={P\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{612f2d36ea39fe11a273f7306008565a}
      \strng{fullhash}{612f2d36ea39fe11a273f7306008565a}
      \strng{bibnamehash}{612f2d36ea39fe11a273f7306008565a}
      \strng{authorbibnamehash}{612f2d36ea39fe11a273f7306008565a}
      \strng{authornamehash}{612f2d36ea39fe11a273f7306008565a}
      \strng{authorfullhash}{612f2d36ea39fe11a273f7306008565a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0030-7653}
      \field{journaltitle}{Oxford Economic Papers}
      \field{number}{1}
      \field{title}{The {Logit} as a {Model} of {Product} {Differentiation}}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{volume}{44}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{51\bibrangedash 67}
      \range{pages}{17}
      \verb{file}
      \verb JSTOR Full Text PDF:C\:\\Users\\psymo\\Zotero\\storage\\NHVEAHJQ\\Anderson and de Palma - 1992 - The Logit as a Model of Product Differentiation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2663424
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2663424
      \endverb
    \endentry
    \entry{assad_algorithmic_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e71e4e9c0a4f93740834e6a70a85b086}{%
           family={Assad},
           familyi={A\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=308f72bf65f623c29e158d8a4f275be1}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3be2a302ce1d9f1e797332b9dd6c8c}{%
           family={Ershov},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8988e4206730ffa0ecb54886c691cb99}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8562e1796a879668a6b6e19cb43d3d55}
      \strng{fullhash}{ebb45952c7403b2e1c7ad07a07644117}
      \strng{bibnamehash}{8562e1796a879668a6b6e19cb43d3d55}
      \strng{authorbibnamehash}{8562e1796a879668a6b6e19cb43d3d55}
      \strng{authornamehash}{8562e1796a879668a6b6e19cb43d3d55}
      \strng{authorfullhash}{ebb45952c7403b2e1c7ad07a07644117}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Economic theory provides ambiguous and conflicting predictions about the association between algorithmic pricing and competition. In this paper we provide the first empirical analysis of this relationship. We study Germany’s retail gasoline market where algorithmic-pricing software became widely available by mid-2017, and for which we have access to comprehensive, highfrequency price data. Because adoption dates are unknown, we identify gas stations that adopt algorithmic-pricing software by testing for structural breaks in markers associated with algorithmic pricing. We find a large number of station-level structural breaks around the suspected time of large-scale adoption. Using this information we investigate the impact of adoption on outcomes linked to competition. Because station-level adoption is endogenous, we use brand headquarter-level adoption decisions as instruments. Our IV results show that adoption increases margins by 9\%, but only in non-monopoly markets. Restricting attention to duopoly markets, we find that market-level margins do not change when only one of the two stations adopts, but increase by 28\% in markets where both do. These results suggest that AI adoption has a significant effect on competition.}
      \field{note}{Working Paper}
      \field{shorttitle}{Algorithmic {Pricing} and {Competition}}
      \field{title}{Algorithmic {Pricing} and {Competition}: {Empirical} {Evidence} from the {German} {Retail} {Gasoline} {Market}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\U7XNKCDV\\papers.html:text/html;Assad et al. - 2020 - Algorithmic Pricing and Competition Empirical Evi.pdf:C\:\\Users\\psymo\\Zotero\\storage\\26SBZKQZ\\Assad et al. - 2020 - Algorithmic Pricing and Competition Empirical Evi.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=3682021
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=3682021
      \endverb
      \keyw{artificial intelligence,collusion,pricing-algorithms,retail gasoline}
    \endentry
    \entry{cma_case_2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5be953486a32da5b2aff5a7b8f8833d1}{%
           family={CMA},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5be953486a32da5b2aff5a7b8f8833d1}
      \strng{fullhash}{5be953486a32da5b2aff5a7b8f8833d1}
      \strng{bibnamehash}{5be953486a32da5b2aff5a7b8f8833d1}
      \strng{authorbibnamehash}{5be953486a32da5b2aff5a7b8f8833d1}
      \strng{authornamehash}{5be953486a32da5b2aff5a7b8f8833d1}
      \strng{authorfullhash}{5be953486a32da5b2aff5a7b8f8833d1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The CMA investigated a cartel relating to sales of posters and frames by 2 competing online sellers on Amazon’s UK website.}
      \field{note}{https://www.gov.uk/cma-cases/online-sales-of-discretionary-consumer-products}
      \field{title}{Case 50223}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\2KC6J3VJ\\online-sales-of-discretionary-consumer-products.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gov.uk/cma-cases/online-sales-of-discretionary-consumer-products
      \endverb
      \verb{url}
      \verb https://www.gov.uk/cma-cases/online-sales-of-discretionary-consumer-products
      \endverb
    \endentry
    \entry{cooper_learning_2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=587ae0767e98aa3db8f0ce91a60e60a2}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=100f2b668f5ee15afaa61c02a5a7d952}{%
           family={Homem-de-Mello},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a7b4a30bbdaeaab3a24ba163cc20774}{%
           family={Kleywegt},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05787c07b1d4dc5d82cc6b4cf5f7ddd0}
      \strng{fullhash}{05787c07b1d4dc5d82cc6b4cf5f7ddd0}
      \strng{bibnamehash}{05787c07b1d4dc5d82cc6b4cf5f7ddd0}
      \strng{authorbibnamehash}{05787c07b1d4dc5d82cc6b4cf5f7ddd0}
      \strng{authornamehash}{05787c07b1d4dc5d82cc6b4cf5f7ddd0}
      \strng{authorfullhash}{05787c07b1d4dc5d82cc6b4cf5f7ddd0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In revenue management research and practice, demand models are used that describe how demand for a seller’s products depends on the decisions, such as prices, of that seller. Even in settings where the demand for a seller’s products also depends on decisions of other sellers, the models often do not explicitly account for such decisions. It has been conjectured in the revenue management literature that such monopoly models may incorporate the effects of competition, because the parameter estimates of the monopoly models are based on data collected in the presence of competition. In this paper we take a closer look at such a setting to investigate the behavior of parameter estimates and decisions if monopoly models are used in the presence of competition. We consider repeated pricing games in which two competing sellers use mathematical models to choose the prices of their products. Over the sequence of games, each seller attempts to estimate the values of the parameters of a demand model that expresses demand as a function only of its own price using data comprised only of its own past prices and demand realizations. We analyze the behavior of the sellers’ parameter estimates and prices under various assumptions regarding the sellers’ knowledge and estimation procedures, and we identify situations in which (a) the sellers’ prices converge to the Nash equilibrium associated with knowledge of the correct demand model, (b) the sellers’ prices converge to the cooperative solution, and (c) the sellers’ prices have many potential limit points that are neither the Nash equilibrium nor the cooperative solution and that depend on the initial conditions. We compare the sellers’ revenues at potential limit prices with their revenues at the Nash equilibrium and the cooperative solution, and we show that it is possible for sellers to be better off when using a monopoly model than at the Nash equilibrium.}
      \field{issn}{0030-364X}
      \field{journaltitle}{Operations Research}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Learning and {Pricing} with {Models} {That} {Do} {Not} {Explicitly} {Incorporate} {Competition}}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{63}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{86\bibrangedash 103}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1287/opre.2014.1341
      \endverb
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\PYAB5SQD\\opre.2014.html:text/html;Cooper et al. - 2015 - Learning and Pricing with Models That Do Not Expli.pdf:C\:\\Users\\psymo\\Zotero\\storage\\46KBC36R\\Cooper et al. - 2015 - Learning and Pricing with Models That Do Not Expli.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubsonline.informs.org/doi/10.1287/opre.2014.1341
      \endverb
      \verb{url}
      \verb https://pubsonline.informs.org/doi/10.1287/opre.2014.1341
      \endverb
    \endentry
    \entry{ezrachi_algorithmic_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=43759057b5f67e6b7e3dbb95907e33ea}{%
           family={Ezrachi},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=166bfb898fed3f8764cb38fb79d4d9b2}{%
           family={Stucke},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \strng{namehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{fullhash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{bibnamehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{authorbibnamehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{authornamehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{authorfullhash}{0628ad4bae1be34f890bf70ed27bf206}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Background material at the {Roundtable} on {Algorithms} and {Collusion} at the {OECD} {Competition} {Committee}}
      \field{month}{6}
      \field{title}{Algorithmic {Collusion}: {Problems} and {Counter} {Measures}}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\6KCC9ILX\\view.html:text/html;algorithmic collusion problems and counter measure.pdf:C\:\\Users\\psymo\\Zotero\\storage\\Y4XHFK45\\algorithmic collusion problems and counter measure.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://saiexam.nta.ac.in/cgi-bin/content/view.php?data=algorithmic_collusion_problems_and_counter_measures&filetype=pdf&id=58dd2c85905cd7515329353735c621eb
      \endverb
      \verb{url}
      \verb http://saiexam.nta.ac.in/cgi-bin/content/view.php?data=algorithmic_collusion_problems_and_counter_measures&filetype=pdf&id=58dd2c85905cd7515329353735c621eb
      \endverb
    \endentry
    \entry{ezrachi_sustainable_2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=43759057b5f67e6b7e3dbb95907e33ea}{%
           family={Ezrachi},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=166bfb898fed3f8764cb38fb79d4d9b2}{%
           family={Stucke},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{fullhash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{bibnamehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{authorbibnamehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{authornamehash}{0628ad4bae1be34f890bf70ed27bf206}
      \strng{authorfullhash}{0628ad4bae1be34f890bf70ed27bf206}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Algorithmic collusion is a hot topic within antitrust circles in Europe, US and beyond. But some economists downplay algorithmic collusion as unlikely, if not impossible. This paper responds to these criticisms by pointing to new emerging evidence and the gap between law and this particular economic theory. We explain why algorithmic tacit collusion isn’t only possible, but warrants the increasing concerns of many enforcers.}
      \field{booktitle}{University of {Tennessee} {Legal} {Studies} {Research} paper {No}. 366}
      \field{title}{Sustainable and {Unchallenged} {Algorithmic} {Tacit} {Collusion}}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3282235
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\psymo\\Zotero\\storage\\JLZKNXEY\\Ezrachi and Stucke - 2018 - Sustainable and Unchallenged Algorithmic Tacit Col.pdf:application/pdf;Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\4TGH5W66\\papers.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=3282235
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=3282235
      \endverb
      \keyw{Collusion,Algorithms,Antitrust,Competition Law,Tacit Collusion,Algorithmic Tacit Collusion,Hub and Spoke}
    \endentry
    \entry{fischer_collusion_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51d6b34f76b3c4c3fe23cb8981f34379}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e9cfad4925ea8b6bef7f30404f2661a}{%
           family={Normann},
           familyi={N\bibinitperiod},
           given={H.-T.},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{000871e3ff478bf0eb732c8c764de8fa}
      \strng{fullhash}{000871e3ff478bf0eb732c8c764de8fa}
      \strng{bibnamehash}{000871e3ff478bf0eb732c8c764de8fa}
      \strng{authorbibnamehash}{000871e3ff478bf0eb732c8c764de8fa}
      \strng{authornamehash}{000871e3ff478bf0eb732c8c764de8fa}
      \strng{authorfullhash}{000871e3ff478bf0eb732c8c764de8fa}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In asymmetric dilemma games without side payments, players face involved cooperation and bargaining problems. The maximization of joint profits is implausible, players disagree on the collusive action, and the outcome is often inefficient. For the example of a Cournot duopoly with asymmetric cost, we investigate experimentally how players cooperate (collude implicitly and explicitly), if at all, in such games. In our treatments without communication, players fail to cooperate and essentially play the static Nash equilibrium (consistent with previous results). With communication, inefficient firms gain at the expense of efficient ones. When the role of the efficient firm is earned in a contest, the efficient firm earns higher profits than when this role is randomly allocated. Bargaining solutions do not satisfactorily predict outcomes.}
      \field{issn}{0014-2921}
      \field{journaltitle}{European Economic Review}
      \field{title}{Collusion and bargaining in asymmetric {Cournot} duopoly—{An} experiment}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{111}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{360\bibrangedash 379}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.euroecorev.2018.10.005
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\psymo\\Zotero\\storage\\LLKTF74A\\Fischer and Normann - 2019 - Collusion and bargaining in asymmetric Cournot duo.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\PMIJSAVN\\S0014292118301806.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0014292118301806
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0014292118301806
      \endverb
      \keyw{Cartels,Asymmetries,Bargaining,Communication,Cournot,Earned role,Experiments}
    \endentry
    \entry{ittoo_algorithmic_2017}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=abc715dcc99319fe0e0e3c3f4785180f}{%
           family={Ittoo},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27adbcc11e8992a637a3763336df038c}{%
           family={Petit},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{3d72cd1c2f505347f5da341d6b926800}
      \strng{fullhash}{3d72cd1c2f505347f5da341d6b926800}
      \strng{bibnamehash}{3d72cd1c2f505347f5da341d6b926800}
      \strng{authorbibnamehash}{3d72cd1c2f505347f5da341d6b926800}
      \strng{authornamehash}{3d72cd1c2f505347f5da341d6b926800}
      \strng{authorfullhash}{3d72cd1c2f505347f5da341d6b926800}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Amongst the wealth of concerns raised by Artificial Intelligence (“AI”), one is the risk that the deployment of algorithmic pricing agents on markets will increase occurrences of tacit collusion by orders of magnitude, and well beyond the oligopoly setting where such markets failures have been traditionally observed. This concern has already generated policy interest, and regulatory options are now commonly discussed at academic, commercial and official conferences. At the same time, however, we remain in lack of understanding of whether current AI technology holds the capabilities that entitle algorithmic pricing agents to autonomously enter into tacitly collusive strategies without human intervention. In this paper, we look at three plain-vanilla Reinforcement Learning (“RL”) technologies, and attempt to understand whether their introduction at scale on markets can lead to tacit collusion. While we do not deny the fact that smart pricing agents can enter into tacit collusion and that regulators may be right to be vigilant, we find that there are several technological challenges in the general realm of RL that mitigate this risk.Our paper proceeds in five steps. We first discuss the algorithmic tacit collusion conjecture (I). We then provide a non technical overview of reinforcement learning technologies (II). We then move on to discuss how naïve single agent Q-learning (III) and multi-agent Q-learning (IV) interact as market players. We close with a discussion of how technological challenges fragilize the algorithmic tacit collusion conjecture (V).}
      \field{booktitle}{L'intelligence artificielle et le droit}
      \field{month}{10}
      \field{shorttitle}{Algorithmic {Pricing} {Agents} and {Tacit} {Collusion}}
      \field{title}{Algorithmic {Pricing} {Agents} and {Tacit} {Collusion}: {A} {Technological} {Perspective}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{241\bibrangedash 256}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2139/ssrn.3046405
      \endverb
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\QXJE9JS7\\papers.html:text/html;Submitted Version:C\:\\Users\\psymo\\Zotero\\storage\\26VPYVQC\\Ittoo and Petit - 2017 - Algorithmic Pricing Agents and Tacit Collusion A .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=3046405
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=3046405
      \endverb
      \keyw{Artificial Intelligence,Collusion,Reinforcement Learning,Algorithms,Antitrust,Markets,Pricing}
    \endentry
    \entry{klein_autonomous_2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b38c459dec51e696d1d986a2ea96c71}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8b38c459dec51e696d1d986a2ea96c71}
      \strng{fullhash}{8b38c459dec51e696d1d986a2ea96c71}
      \strng{bibnamehash}{8b38c459dec51e696d1d986a2ea96c71}
      \strng{authorbibnamehash}{8b38c459dec51e696d1d986a2ea96c71}
      \strng{authornamehash}{8b38c459dec51e696d1d986a2ea96c71}
      \strng{authorfullhash}{8b38c459dec51e696d1d986a2ea96c71}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Prices are increasingly set by algorithms. One concern is that intelligent algorithms may learn to collude on higher prices even in absence of the kind of communication or agreement necessary to establish an antitrust infringement. However, exactly how this may happen is an open question. I show in a simulated environment of sequential competition that competing reinforcement learning algorithms can indeed learn to converge to collusive equilibria. When the set of discrete prices increases, the algorithm considered increasingly converges to supra-competitive asymmetric cycles. I show that results are robust to various extensions and discuss practical limitations and policy implications.}
      \field{journaltitle}{Amsterdam Law School Research Paper}
      \field{shorttitle}{Autonomous {Algorithmic} {Collusion}}
      \field{title}{Autonomous {Algorithmic} {Collusion}: {Q}-{Learning} {Under} {Sequential} {Pricing}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{No.2018-15}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3195812
      \endverb
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\NLKCWL3C\\papers.html:text/html;Klein - 2019 - Autonomous Algorithmic Collusion Q-Learning Under.pdf:C\:\\Users\\psymo\\Zotero\\storage\\4CVWNUVC\\Klein - 2019 - Autonomous Algorithmic Collusion Q-Learning Under.pdf:application/pdf;summary.html:C\:\\Users\\psymo\\Zotero\\storage\\H2NTHC5F\\summary.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=3195812
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=3195812
      \endverb
      \keyw{algorithmic collusion,artificial intelligence,machine learning,pricing algorithms,Q-learning,reinforcement learning,sequential pricing}
    \endentry
    \entry{mehra_antitrust_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46c27030fd57e62b8a6c4a772bf383d2}{%
           family={Mehra},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{46c27030fd57e62b8a6c4a772bf383d2}
      \strng{fullhash}{46c27030fd57e62b8a6c4a772bf383d2}
      \strng{bibnamehash}{46c27030fd57e62b8a6c4a772bf383d2}
      \strng{authorbibnamehash}{46c27030fd57e62b8a6c4a772bf383d2}
      \strng{authornamehash}{46c27030fd57e62b8a6c4a772bf383d2}
      \strng{authorfullhash}{46c27030fd57e62b8a6c4a772bf383d2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Increasingly, firms are knitting together newly available mass data collection, Internet-driven interconnective power, and automated algorithmic selling with their traditional supply-chain and sales functions. Traditional sales functions such as competitive intelligence gathering and pricing are being delegated to software “robo-sellers.” This Article offers the first descriptive and normative study of the implications of this shift away from humans to machines (the “robo-sellers”) for antitrust law. This change is a critical challenge for antitrust law – both in how it is currently applied and in highlighting and exacerbating its existing weaknesses.}
      \field{journaltitle}{Minnesota Law Review}
      \field{month}{3}
      \field{shorttitle}{Antitrust and the {Robo}-{Seller}}
      \field{title}{Antitrust and the {Robo}-{Seller}: {Competition} in the {Time} of {Algorithms}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{100}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1323}
      \range{pages}{1}
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\LQDU7N79\\papers.html:text/html;Mehra - 2015 - Antitrust and the Robo-Seller Competition in the .pdf:C\:\\Users\\psymo\\Zotero\\storage\\79Z6ULA4\\Mehra - 2015 - Antitrust and the Robo-Seller Competition in the .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=2576341
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=2576341
      \endverb
      \keyw{competition,antitrust,automation,computers,cyberlaw,oligopoly}
    \endentry
    \entry{naik_discounted_2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3a4ba0d28c57b5bb7ee725c11052890f}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df2290601b0486199b7809debe32a2b6}{%
           family={Shariff},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51582229a4c979d89da667e065ed3d92}{%
           family={Yasui},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8745dfbfebe94251ce117f403ed8f3c1}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6e3bc679b5057a2558857c9c28078b8}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3e59727d10e93d6a64d5b339cebda87}
      \strng{fullhash}{b1ac618fdeaf3e668c646060e0a87b43}
      \strng{bibnamehash}{e3e59727d10e93d6a64d5b339cebda87}
      \strng{authorbibnamehash}{e3e59727d10e93d6a64d5b339cebda87}
      \strng{authornamehash}{e3e59727d10e93d6a64d5b339cebda87}
      \strng{authorfullhash}{b1ac618fdeaf3e668c646060e0a87b43}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Discounted reinforcement learning is fundamentally incompatible with function approximation for control in continuing tasks. It is not an optimization problem in its usual formulation, so when using function approximation there is no optimal policy. We substantiate these claims, then go on to address some misconceptions about discounting and its connection to the average reward formulation. We encourage researchers to adopt rigorous optimization approaches, such as maximizing average reward, for reinforcement learning in continuing tasks.}
      \field{journaltitle}{Preprint}
      \field{note}{arXiv:1910.02140v3}
      \field{title}{Discounted {Reinforcement} {Learning} {Is} {Not} an {Optimization} {Problem}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\psymo\\Zotero\\storage\\8YB4C936\\Naik et al. - 2019 - Discounted Reinforcement Learning Is Not an Optimi.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\DW3BUZMZ\\1910.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1910.02140
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1910.02140
      \endverb
      \keyw{Computer Science - Artificial Intelligence}
    \endentry
    \entry{oecd_price_2016}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OECD}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years the scope for near perfect price discrimination, particularly in the digital economy, appears to have grown. This raises a question over how those jurisdictions in which exploitative price discrimination is an offence will respond. In contrast, the risk of price discrimination distorting downstream markets does not appear to have changed, and instead the debate has been on whether the rules and case law have an economic basis, and if not, how agencies might prioritise cases. In this paper, we set out the benefits of price discrimination as well as the concerns over its potential exploitative, distortionary, and exclusionary effects and describe analytical frameworks for assessing these, as well as possible remedies. We distinguish these cases from those investigations where there is a different policy rationale, such as fairness or another policy goal.}
      \field{month}{11}
      \field{note}{https://www.oecd.org/daf/competition/price-discrimination.htm}
      \field{title}{Price discrimination - {Background} {Note} by the {Secretariat}}
      \field{type}{techreport}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\DHGFCCUC\\price-discrimination.html:text/html;DAF-COMP-M(2016)2-ANN5-FINAL.en.pdf:C\:\\Users\\psymo\\Zotero\\storage\\UFBY2E7B\\DAF-COMP-M(2016)2-ANN5-FINAL.en.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.oecd.org/daf/competition/price-discrimination.htm
      \endverb
      \verb{url}
      \verb https://www.oecd.org/daf/competition/price-discrimination.htm
      \endverb
    \endentry
    \entry{oefgen_decision_2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dd66ba50c822ae25007951669a35d1f}{%
           family={oefgen},
           familyi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-gb}%
      }
      \strng{namehash}{3dd66ba50c822ae25007951669a35d1f}
      \strng{fullhash}{3dd66ba50c822ae25007951669a35d1f}
      \strng{bibnamehash}{3dd66ba50c822ae25007951669a35d1f}
      \strng{authorbibnamehash}{3dd66ba50c822ae25007951669a35d1f}
      \strng{authornamehash}{3dd66ba50c822ae25007951669a35d1f}
      \strng{authorfullhash}{3dd66ba50c822ae25007951669a35d1f}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Authority has found that Economy Energy, E (Gas and Electricity) Ltd and Dyball Associates have committed an infringement of the Competition Act 1998.}
      \field{month}{7}
      \field{note}{https://www.ofgem.gov.uk/publications-and-updates/investigation-whether-economy-energy-e-gas-and-electricity-and-dyball-associates-have-infringed-chapter-i-competition-act-1998-respect-suspected-anti-competitive-agreement}
      \field{title}{Decision of 26.07.2019}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\BW72AII8\\investigation-whether-economy-energy-e-gas-and-electricity-and-dyball-associates-have-infringed.html:text/html;ofgem - 2019 - Decision of 26.07.2019.pdf:C\:\\Users\\psymo\\Zotero\\storage\\IYKF3S9B\\ofgem - 2019 - Decision of 26.07.2019.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ofgem.gov.uk/publications-and-updates/investigation-whether-economy-energy-e-gas-and-electricity-and-dyball-associates-have-infringed-chapter-i-competition-act-1998-respect-suspected-anti-competitive-agreement
      \endverb
      \verb{url}
      \verb https://www.ofgem.gov.uk/publications-and-updates/investigation-whether-economy-energy-e-gas-and-electricity-and-dyball-associates-have-infringed-chapter-i-competition-act-1998-respect-suspected-anti-competitive-agreement
      \endverb
    \endentry
    \entry{schwartz_reinforcement_1993}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66b090e34ebff790c43d64e6788e90a0}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66b090e34ebff790c43d64e6788e90a0}
      \strng{fullhash}{66b090e34ebff790c43d64e6788e90a0}
      \strng{bibnamehash}{66b090e34ebff790c43d64e6788e90a0}
      \strng{authorbibnamehash}{66b090e34ebff790c43d64e6788e90a0}
      \strng{authornamehash}{66b090e34ebff790c43d64e6788e90a0}
      \strng{authorfullhash}{66b090e34ebff790c43d64e6788e90a0}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While most Reinforcement Learning work utilizes temporal discounting to evaluate performance, the reasons for this are unclear. Is it out of desire or necessity? We argue that it is not out of desire, and seek to dispel the notion that temporal discounting is necessary by proposing a framework for undiscounted optimization. We present a metric of undiscounted performance and an algorithm for finding action policies that maximize that measure. The technique, which we call R-learning, is modelled after the popular Q-learning algorithm [17]. Initial experimental results are presented which attest to a great improvement over Q-learning in some simple cases.}
      \field{booktitle}{Proceedings of the 10th {International} {Conference} on {Machine} {Learning} ({ICML}'93), {Amherst}, {MA}}
      \field{isbn}{978-1-55860-307-3}
      \field{month}{12}
      \field{title}{A {Reinforcement} {Learning} {Method} for {Maximizing} {Undiscounted} {Rewards}}
      \field{year}{1993}
      \field{pages}{298\bibrangedash 305}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/B978-1-55860-307-3.50045-9
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\psymo\\Zotero\\storage\\NB89DL83\\Schwartz - 1993 - A Reinforcement Learning Method for Maximizing Und.pdf:application/pdf
      \endverb
    \endentry
    \entry{seijen_true_2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5f41c43aea184b1ebb935b32cad851f9}{%
           family={Seijen},
           familyi={S\bibinitperiod},
           given={Harm},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=5c4a29473a4a5e567dbe5c875cfae646}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{972bc875ec34e6d7180c87cec9a48289}
      \strng{fullhash}{972bc875ec34e6d7180c87cec9a48289}
      \strng{bibnamehash}{972bc875ec34e6d7180c87cec9a48289}
      \strng{authorbibnamehash}{972bc875ec34e6d7180c87cec9a48289}
      \strng{authornamehash}{972bc875ec34e6d7180c87cec9a48289}
      \strng{authorfullhash}{972bc875ec34e6d7180c87cec9a48289}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{TD(lambda) is a core algorithm of modern reinforcement learning. Its appeal comes from its equivalence to a clear and conceptually simple forward view, and the fact that it can be implemented onlin...}
      \field{booktitle}{International {Conference} on {Machine} {Learning}}
      \field{month}{1}
      \field{note}{ISSN: 1938-7228}
      \field{title}{True {Online} {TD}(lambda)}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{692\bibrangedash 700}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\psymo\\Zotero\\storage\\Y5N8TJFN\\Seijen and Sutton - 2014 - True Online TD(lambda).pdf:application/pdf;Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\NTLD6NWB\\seijen14.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v32/seijen14.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v32/seijen14.html
      \endverb
    \endentry
    \entry{sutton_reinforcement_2018}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=f6e3bc679b5057a2558857c9c28078b8}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=fdb3b9edd91ad4fc7c4dc1c212f7f3a9}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ae3768ac5e17b9be43bb7551c725803f}
      \strng{fullhash}{ae3768ac5e17b9be43bb7551c725803f}
      \strng{bibnamehash}{ae3768ac5e17b9be43bb7551c725803f}
      \strng{authorbibnamehash}{ae3768ac5e17b9be43bb7551c725803f}
      \strng{authornamehash}{ae3768ac5e17b9be43bb7551c725803f}
      \strng{authorfullhash}{ae3768ac5e17b9be43bb7551c725803f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The significantly expanded and updated new edition of a widely used text on reinforcement learning, one of the most active research areas in artificial intelligence.Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms. This second edition has been significantly expanded and updated, presenting new topics and updating coverage of other topics.Like the first edition, this second edition focuses on core online learning algorithms, with the more mathematical material set off in shaded boxes. Part I covers as much of reinforcement learning as possible without going beyond the tabular case for which exact solutions can be found. Many algorithms presented in this part are new to the second edition, including UCB, Expected Sarsa, and Double Learning. Part II extends these ideas to function approximation, with new sections on such topics as artificial neural networks and the Fourier basis, and offers expanded treatment of off-policy learning and policy-gradient methods. Part III has new chapters on reinforcement learning's relationships to psychology and neuroscience, as well as an updated case-studies chapter including AlphaGo and AlphaGo Zero, Atari game playing, and IBM Watson's wagering strategy. The final chapter discusses the future societal impacts of reinforcement learning.}
      \field{isbn}{978-0-262-35270-3}
      \field{shorttitle}{Reinforcement {Learning}, second edition}
      \field{title}{Reinforcement {Learning}, second edition: {An} {Introduction}}
      \field{year}{2018}
      \verb{file}
      \verb Sutton and Barto - 2018 - Reinforcement Learning, second edition An Introdu.pdf:C\:\\Users\\psymo\\Zotero\\storage\\HM4HPA84\\Sutton and Barto - 2018 - Reinforcement Learning, second edition An Introdu.pdf:application/pdf
      \endverb
      \keyw{Computers / Intelligence (AI) \& Semantics}
    \endentry
    \entry{waltman_q-learning_2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d02594967691421684117371c8beabc}{%
           family={Waltman},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7c83401fceb15066a7552e0be58f176}{%
           family={Kaymak},
           familyi={K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d31329758fe135e9d1595d0fb716277}
      \strng{fullhash}{0d31329758fe135e9d1595d0fb716277}
      \strng{bibnamehash}{0d31329758fe135e9d1595d0fb716277}
      \strng{authorbibnamehash}{0d31329758fe135e9d1595d0fb716277}
      \strng{authornamehash}{0d31329758fe135e9d1595d0fb716277}
      \strng{authorfullhash}{0d31329758fe135e9d1595d0fb716277}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0165-1889}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{number}{10}
      \field{title}{Q-learning agents in a {Cournot} oligopoly model}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{volume}{32}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{3275\bibrangedash 3293}
      \range{pages}{19}
      \verb{file}
      \verb RePEc Snapshot:C\:\\Users\\psymo\\Zotero\\storage\\PLR46KCF\\v_3a32_3ay_3a2008_3ai_3a10_3ap_3a3275-3293.html:text/html;Waltman and Kaymak - 2008 - Q-learning agents in a Cournot oligopoly model.pdf:C\:\\Users\\psymo\\Zotero\\storage\\9TVZX8S5\\Waltman and Kaymak - 2008 - Q-learning agents in a Cournot oligopoly model.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://econpapers.repec.org/article/eeedyncon/v_3a32_3ay_3a2008_3ai_3a10_3ap_3a3275-3293.htm
      \endverb
      \verb{url}
      \verb https://econpapers.repec.org/article/eeedyncon/v_3a32_3ay_3a2008_3ai_3a10_3ap_3a3275-3293.htm
      \endverb
    \endentry
  \enddatalist
  \missing{bundeskartellamt_bundeskartellamt_nodate}
  \missing{calvano_algorithmic_2018}
  \missing{calvano_artificial_2019}
  \missing{hettich}
  \missing{maskine-tirole}
  \missing{noa}
  \missing{precup}
  \missing{rummery_niranjan_1994}
  \missing{sutton_1988}
\endrefsection
\endinput

