\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{chen_empirical_2016}
\abx@aux@segm{0}{0}{chen_empirical_2016}
\abx@aux@cite{den_boer_dynamic_2015}
\abx@aux@segm{0}{0}{den_boer_dynamic_2015}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\abx@aux@cite{oecd_algorithms_2017}
\abx@aux@segm{0}{0}{oecd_algorithms_2017}
\abx@aux@cite{gal_algorithmic_2017}
\abx@aux@segm{0}{0}{gal_algorithmic_2017}
\abx@aux@cite{motta_competition_2004}
\abx@aux@segm{0}{0}{motta_competition_2004}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{9}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7}}{436F6D7065746974696F6E20506F6C69637920616E642070726963696E6720616C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature review}{{2}{2}{Literature Review}{section.2}{}}
\newlabel{literature review@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline likelihood}{3}{section*.6}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_working_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_working_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{bundeskartellamt_working_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_working_nodate}
\abx@aux@cite{gal_algorithms_2018}
\abx@aux@segm{0}{0}{gal_algorithms_2018}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\abx@aux@cite{gal_algorithms_2018}
\abx@aux@segm{0}{0}{gal_algorithms_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline illegal?}{4}{section*.7}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline liability}{4}{section*.8}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={47}}{53696D756C6174696F6E2053747564696573}
\abx@aux@cite{leibo_multi-agent_2017}
\abx@aux@segm{0}{0}{leibo_multi-agent_2017}
\abx@aux@cite{crandall_cooperating_2018}
\abx@aux@segm{0}{0}{crandall_cooperating_2018}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{kimbrough_learning_2009}
\abx@aux@segm{0}{0}{kimbrough_learning_2009}
\abx@aux@cite{siallagan_aspiration-based_2013}
\abx@aux@segm{0}{0}{siallagan_aspiration-based_2013}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{noel_edgeworth_2008}
\abx@aux@segm{0}{0}{noel_edgeworth_2008}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\abx@aux@cite{mnih_human-level_2015}
\abx@aux@segm{0}{0}{mnih_human-level_2015}
\abx@aux@cite{johnson_platform_2020}
\abx@aux@segm{0}{0}{johnson_platform_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Studies}{5}{subsection.2.2}\protected@file@percent }
\newlabel{simulation_studies}{{2.2}{5}{Simulation Studies}{subsection.2.2}{}}
\newlabel{simulation_studies@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@fnpage{22}{5}
\abx@aux@fnpage{27}{5}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{6}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{6}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][6][]6}}
\abx@aux@page{33}{6}
\newlabel{quantity}{{1}{6}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][6][]6}}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1}}{416C676F726974686D}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\newlabel{profit}{{2}{7}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][7][]7}}
\abx@aux@page{35}{7}
\newlabel{best_response}{{3}{7}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][7][]7}}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}{section.4}\protected@file@percent }
\newlabel{algorithm}{{4}{7}{Algorithm}{section.4}{}}
\newlabel{algorithm@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{maximization}{{4}{7}{Algorithm}{equation.4.4}{}}
\newlabel{maximization@cref}{{[equation][4][]4}{[1][7][]7}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={14}}{50726963652067726964}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{johnson_platform_2020}
\abx@aux@segm{0}{0}{johnson_platform_2020}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price grid}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{40}{8}
\newlabel{price_grid_formula}{{5}{8}{Price grid}{equation.4.5}{}}
\newlabel{price_grid_formula@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{available_prices}{{7}{8}{Price grid}{equation.4.7}{}}
\newlabel{available_prices@cref}{{[equation][7][]7}{[1][8][]8}}
\abx@aux@fnpage{37}{8}
\abx@aux@fnpage{38}{8}
\abx@aux@fnpage{39}{8}
\abx@aux@fnpage{41}{8}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={40}}{56616C756520617070726F78696D6174696F6E}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value approximation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{value_approximation}{{4.2}{9}{Value approximation}{subsection.4.2}{}}
\newlabel{value_approximation@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\newlabel{q_estimation}{{9}{9}{Value approximation}{equation.4.9}{}}
\newlabel{q_estimation@cref}{{[equation][9][]9}{[1][9][]9}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={58}}{4578706C6F726174696F6E20616E64206578706C6F69746174696F6E}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\newlabel{q_estimation_linear}{{10}{10}{Value approximation}{equation.4.10}{}}
\newlabel{q_estimation_linear@cref}{{[equation][10][]10}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration and exploitation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{action_selection}{{11}{10}{Exploration and exploitation}{equation.4.11}{}}
\newlabel{action_selection@cref}{{[equation][11][]11}{[1][10][]10}}
\abx@aux@page{43}{10}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E34},srcline={78}}{506172616D6574657220757064617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter update}{11}{subsection.4.4}\protected@file@percent }
\newlabel{parameter_update}{{4.4}{11}{Parameter update}{subsection.4.4}{}}
\newlabel{parameter_update@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\newlabel{td_error_expected}{{13}{11}{Parameter update}{equation.4.13}{}}
\newlabel{td_error_expected@cref}{{[equation][13][]13}{[1][11][]11}}
\newlabel{eligibility_trace_update}{{14}{11}{Parameter update}{equation.4.14}{}}
\newlabel{eligibility_trace_update@cref}{{[equation][14][]14}{[1][11][]11}}
\newlabel{update_rule}{{15}{11}{Parameter update}{equation.4.15}{}}
\newlabel{update_rule@cref}{{[equation][15][]15}{[1][11][]11}}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\newlabel{expected_state_value}{{16}{12}{Parameter update}{equation.4.16}{}}
\newlabel{expected_state_value@cref}{{[equation][16][]16}{[1][11][]12}}
\abx@aux@fnpage{44}{12}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\newlabel{gradient}{{18}{13}{Parameter update}{equation.4.18}{}}
\newlabel{gradient@cref}{{[equation][18][]18}{[1][12][]13}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E35},srcline={148}}{426173656C696E6520706172616D657472697A6174696F6E}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@page{45}{14}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expected SARSA with eligibility traces.}}{14}{algorithm.1}\protected@file@percent }
\newlabel{expected SARSA}{{1}{14}{Parameter update}{algorithm.1}{}}
\newlabel{expected SARSA@cref}{{[algorithm][1][]1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline parametrization}{14}{subsection.4.5}\protected@file@percent }
\newlabel{parametrization}{{4.5}{14}{Baseline parametrization}{subsection.4.5}{}}
\newlabel{parametrization@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@cite{sutton_1988}
\abx@aux@segm{0}{0}{sutton_1988}
\abx@aux@cite{rummery_niranjan_1994}
\abx@aux@segm{0}{0}{rummery_niranjan_1994}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametrization of learning parameters. Baseline and variations.}}{15}{table.1}\protected@file@percent }
\newlabel{baseline}{{1}{15}{Parametrization of learning parameters. Baseline and variations}{table.1}{}}
\newlabel{baseline@cref}{{[table][1][]1}{[1][15][]15}}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E36},srcline={190}}{636F6E76657267656E6365}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={1}}{466561747572652065787472616374696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametrization of feature extraction methods}}{16}{table.2}\protected@file@percent }
\newlabel{feature_extraction_summary}{{2}{16}{Parametrization of feature extraction methods}{table.2}{}}
\newlabel{feature_extraction_summary@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}convergence}{16}{subsection.4.6}\protected@file@percent }
\newlabel{convergence_considerations}{{4.6}{16}{convergence}{subsection.4.6}{}}
\newlabel{convergence_considerations@cref}{{[subsection][6][4]4.6}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Feature extraction}{16}{section.5}\protected@file@percent }
\newlabel{feature_extraction}{{5}{16}{Feature extraction}{section.5}{}}
\newlabel{feature_extraction@cref}{{[section][5][]5}{[1][16][]16}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={30}}{546162756C6172204C6561726E696E67}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular Learning}{17}{subsection.5.1}\protected@file@percent }
\newlabel{tabular}{{5.1}{17}{Tabular Learning}{subsection.5.1}{}}
\newlabel{tabular@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\newlabel{cell_activation}{{19}{17}{Tabular Learning}{equation.5.19}{}}
\newlabel{cell_activation@cref}{{[equation][19][]19}{[1][17][]17}}
\abx@aux@page{52}{17}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={56}}{46756E6374696F6E20617070726F78696D6174696F6E206D6574686F6473}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E31},srcline={60}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@page{53}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function approximation methods}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tile Coding}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tile_coding}{{5.2.1}{19}{Tile Coding}{subsubsection.5.2.1}{}}
\newlabel{tile_coding@cref}{{[subsubsection][1][5,2]5.2.1}{[1][18][]19}}
\newlabel{tile_activation}{{22}{19}{Tile Coding}{equation.5.22}{}}
\newlabel{tile_activation@cref}{{[equation][22][]22}{[1][19][]19}}
\abx@aux@fnpage{54}{19}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E32},srcline={89}}{506F6C796E6F6D69616C73}
\abx@aux@cite{hastie_basis_2009}
\abx@aux@segm{0}{0}{hastie_basis_2009}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E33},srcline={108}}{506F6C796E6F6D69616C2074696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polynomials}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{polynomial}{{5.2.2}{20}{Polynomials}{subsubsection.5.2.2}{}}
\newlabel{polynomial@cref}{{[subsubsection][2][5,2]5.2.2}{[1][20][]20}}
\newlabel{polynomial_extraction}{{23}{20}{Polynomials}{equation.5.23}{}}
\newlabel{polynomial_extraction@cref}{{[equation][23][]23}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Polynomial tiles}{20}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@fnpage{55}{20}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E322E34},srcline={121}}{536570617261746520506F6C796E6F6D69616C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E33},srcline={142}}{4C6561726E696E6720737065656420636F6E73696465726174696F6E73}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\newlabel{poly_tiling_extraction}{{5.2.3}{21}{Polynomial tiles}{equation.5.24}{}}
\newlabel{poly_tiling_extraction@cref}{{[subsubsection][3][5,2]5.2.3}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Separate Polynomials}{21}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{separated_poly_extraction}{{25}{21}{Separate Polynomials}{equation.5.25}{}}
\newlabel{separated_poly_extraction@cref}{{[equation][25][]25}{[1][21][]21}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1}}{526573756C7473}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid of trialed $\alpha $}}{22}{table.3}\protected@file@percent }
\newlabel{feature_extraction_alpha}{{3}{22}{Grid of trialed $\alpha $}{table.3}{}}
\newlabel{feature_extraction_alpha@cref}{{[table][3][]3}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning speed considerations}{22}{subsection.5.3}\protected@file@percent }
\newlabel{learning_speed_considerations}{{5.3}{22}{Learning speed considerations}{subsection.5.3}{}}
\newlabel{learning_speed_considerations@cref}{{[subsection][3][5]5.3}{[1][21][]22}}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{22}{section.6}\protected@file@percent }
\newlabel{results}{{6}{22}{Results}{section.6}{}}
\newlabel{results@cref}{{[section][6][]6}{[1][22][]22}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={6}}{436F6E76657267656E6365}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{fischer_collusion_2019}
\abx@aux@segm{0}{0}{fischer_collusion_2019}
\abx@aux@cite{maskin_theory_1988}
\abx@aux@segm{0}{0}{maskin_theory_1988}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{23}{subsection.6.1}\protected@file@percent }
\newlabel{convergence}{{6.1}{23}{Convergence}{subsection.6.1}{}}
\newlabel{convergence@cref}{{[subsection][1][6]6.1}{[1][23][]23}}
\abx@aux@page{58}{23}
\abx@aux@fnpage{59}{23}
\abx@aux@fnpage{60}{23}
\abx@aux@fnpage{61}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converged runs by \gls {fem} and $\alpha $}}{24}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{24}{Converged runs by \gls {fem} and $\alpha $}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][24][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing of convergence}}{25}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{25}{Timing of convergence}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][25][]25}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={45}}{50726F66697473}
\abx@aux@cite{calvano_artificial_2020}
\abx@aux@segm{0}{0}{calvano_artificial_2020}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs by \gls {fem} and cycle length.}}{26}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{26}{Number of converged runs by \gls {fem} and cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits}{26}{subsection.6.2}\protected@file@percent }
\newlabel{profits}{{6.2}{26}{Profits}{subsection.6.2}{}}
\newlabel{profits@cref}{{[subsection][2][6]6.2}{[1][26][]26}}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ by \gls {fem} and $\alpha $}}{27}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{27}{average $\Delta $ by \gls {fem} and $\alpha $}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\alpha $}}{28}{figure.5}\protected@file@percent }
\newlabel{alpha_violin}{{5}{28}{Distribution of $\Delta $ by \gls {fem} and $\alpha $}{figure.5}{}}
\newlabel{alpha_violin@cref}{{[figure][5][]5}{[1][28][]28}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={99}}{446576696174696F6E73}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Optimized} values of $\alpha $ by \gls {fem}}}{29}{table.4}\protected@file@percent }
\newlabel{justifications}{{4}{29}{\emph {Optimized} values of $\alpha $ by \gls {fem}}{table.4}{}}
\newlabel{justifications@cref}{{[table][4][]4}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deviations}{29}{subsection.6.3}\protected@file@percent }
\newlabel{deviations}{{6.3}{29}{Deviations}{subsection.6.3}{}}
\newlabel{deviations@cref}{{[subsection][3][6]6.3}{[1][29][]29}}
\abx@aux@page{64}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average price trajectory around deviation by \gls {fem}}}{30}{figure.6}\protected@file@percent }
\newlabel{average_intervention}{{6}{30}{Average price trajectory around deviation by \gls {fem}}{figure.6}{}}
\newlabel{average_intervention@cref}{{[figure][6][]6}{[1][30][]30}}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of price differences around deviation by \gls {fem}}}{31}{figure.7}\protected@file@percent }
\newlabel{intervention_boxplot}{{7}{31}{Distribution of price differences around deviation by \gls {fem}}{figure.7}{}}
\newlabel{intervention_boxplot@cref}{{[figure][7][]7}{[1][31][]31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Share of profitable deviations by \gls {fem} and agent}}{32}{table.5}\protected@file@percent }
\newlabel{share_deviation_profitability}{{5}{32}{Share of profitable deviations by \gls {fem} and agent}{table.5}{}}
\newlabel{share_deviation_profitability@cref}{{[table][5][]5}{[1][32][]32}}
\abx@aux@fnpage{65}{32}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={1}}{526F627573746E65737320616E6420766172696174696F6E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E31},srcline={5}}{50726F6C6F6E67656420646576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and variations}{34}{section.7}\protected@file@percent }
\newlabel{robustness}{{7}{34}{Robustness and variations}{section.7}{}}
\newlabel{robustness@cref}{{[section][7][]7}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prolonged deviations}{34}{subsection.7.1}\protected@file@percent }
\newlabel{prolonged_deviations}{{7.1}{34}{Prolonged deviations}{subsection.7.1}{}}
\newlabel{prolonged_deviations@cref}{{[subsection][1][7]7.1}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around prolonged deviation by \gls {fem}}}{36}{figure.8}\protected@file@percent }
\newlabel{average_prolonged_intervention}{{8}{36}{Average price trajectory around prolonged deviation by \gls {fem}}{figure.8}{}}
\newlabel{average_prolonged_intervention@cref}{{[figure][8][]8}{[1][35][]36}}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E32},srcline={26}}{506172616D6574657220766172696174696F6E73}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces average $\Delta $ by \gls {fem} and $\beta $}}{37}{figure.9}\protected@file@percent }
\newlabel{beta}{{9}{37}{average $\Delta $ by \gls {fem} and $\beta $}{figure.9}{}}
\newlabel{beta@cref}{{[figure][9][]9}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter variations}{37}{subsection.7.2}\protected@file@percent }
\newlabel{vary_parameter}{{7.2}{37}{Parameter variations}{subsection.7.2}{}}
\newlabel{vary_parameter@cref}{{[subsection][2][7]7.2}{[1][37][]37}}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E33},srcline={47}}{50726963652067726964}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share of profitable deviations by \gls {fem}, agent and $\beta $}}{38}{table.6}\protected@file@percent }
\newlabel{share_deviation_profitability_beta}{{6}{38}{Share of profitable deviations by \gls {fem}, agent and $\beta $}{table.6}{}}
\newlabel{share_deviation_profitability_beta@cref}{{[table][6][]6}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Price grid}{38}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces average $\Delta $ by \gls {fem} and $m$}}{39}{figure.10}\protected@file@percent }
\newlabel{m}{{10}{39}{average $\Delta $ by \gls {fem} and $m$}{figure.10}{}}
\newlabel{m@cref}{{[figure][10][]10}{[1][38][]39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Share of profitable deviations by \gls {fem}, agent and $m$}}{39}{table.7}\protected@file@percent }
\newlabel{share_deviation_profitability_m}{{7}{39}{Share of profitable deviations by \gls {fem}, agent and $m$}{table.7}{}}
\newlabel{share_deviation_profitability_m@cref}{{[table][7][]7}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces average $\Delta $ by \gls {fem} and $\zeta $}}{40}{figure.11}\protected@file@percent }
\newlabel{zeta}{{11}{40}{average $\Delta $ by \gls {fem} and $\zeta $}{figure.11}{}}
\newlabel{zeta@cref}{{[figure][11][]11}{[1][40][]40}}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E34},srcline={88}}{446973636F756E7420666163746F72}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Share of profitable deviations by \gls {fem}, agent and $\zeta $}}{41}{table.8}\protected@file@percent }
\newlabel{share_deviation_profitability_zeta}{{8}{41}{Share of profitable deviations by \gls {fem}, agent and $\zeta $}{table.8}{}}
\newlabel{share_deviation_profitability_zeta@cref}{{[table][8][]8}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discount factor}{41}{subsection.7.4}\protected@file@percent }
\newlabel{discounting}{{7.4}{41}{Discount factor}{subsection.7.4}{}}
\newlabel{discounting@cref}{{[subsection][4][7]7.4}{[1][41][]41}}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E35},srcline={102}}{416C676F726974686D20566172696174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces average $\Delta $ by \gls {fem} and $\gamma $}}{42}{figure.12}\protected@file@percent }
\newlabel{gamma}{{12}{42}{average $\Delta $ by \gls {fem} and $\gamma $}{figure.12}{}}
\newlabel{gamma@cref}{{[figure][12][]12}{[1][42][]42}}
\abx@aux@page{68}{42}
\abx@aux@fnpage{66}{42}
\abx@aux@fnpage{67}{42}
\abx@aux@fnpage{69}{42}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E372E352E31},srcline={106}}{54726565206261636B7570}
\abx@aux@cite{precup_eligibility_2000}
\abx@aux@segm{0}{0}{precup_eligibility_2000}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E372E352E32},srcline={122}}{4F6E20706F6C696379205341525341}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of $\Delta $ for \emph  {tree backup} algorithm with optimized $\alpha $ by \gls {fem}}}{43}{figure.13}\protected@file@percent }
\newlabel{tb_violin}{{13}{43}{Distribution of $\Delta $ for \emph {tree backup} algorithm with optimized $\alpha $ by \gls {fem}}{figure.13}{}}
\newlabel{tb_violin@cref}{{[figure][13][]13}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algorithm Variations}{43}{subsection.7.5}\protected@file@percent }
\newlabel{vary_algorithm}{{7.5}{43}{Algorithm Variations}{subsection.7.5}{}}
\newlabel{vary_algorithm@cref}{{[subsection][5][7]7.5}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tree backup}{43}{subsubsection.7.5.1}\protected@file@percent }
\abx@aux@page{70}{43}
\newlabel{eligibility_traces_tree_backup}{{27}{43}{Tree backup}{equation.7.27}{}}
\newlabel{eligibility_traces_tree_backup@cref}{{[equation][27][]27}{[1][43][]43}}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E36},srcline={138}}{446966666572656E7469616C205265776172642053657474696E67}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{hettich_algorithmic_2021}
\abx@aux@segm{0}{0}{hettich_algorithmic_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of $\Delta $ for \emph  {on-policy} algorithm with optimized $\alpha $ by \gls {fem}}}{44}{figure.14}\protected@file@percent }
\newlabel{op_violin}{{14}{44}{Distribution of $\Delta $ for \emph {on-policy} algorithm with optimized $\alpha $ by \gls {fem}}{figure.14}{}}
\newlabel{op_violin@cref}{{[figure][14][]14}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}On policy SARSA}{44}{subsubsection.7.5.2}\protected@file@percent }
\abx@aux@page{71}{44}
\newlabel{td_error_on_policy}{{28}{44}{On policy SARSA}{equation.7.28}{}}
\newlabel{td_error_on_policy@cref}{{[equation][28][]28}{[1][44][]44}}
\abx@aux@fnpage{72}{44}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differential Reward Setting}{45}{subsection.7.6}\protected@file@percent }
\newlabel{differential}{{7.6}{45}{Differential Reward Setting}{subsection.7.6}{}}
\newlabel{differential@cref}{{[subsection][6][7]7.6}{[1][44][]45}}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\newlabel{differential_reward}{{29}{45}{Differential Reward Setting}{equation.7.29}{}}
\newlabel{differential_reward@cref}{{[equation][29][]29}{[1][45][]45}}
\abx@aux@page{77}{45}
\abx@aux@fnpage{75}{45}
\abx@aux@fnpage{76}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Converged runs by \gls {fem} and $\upsilon $}}{46}{figure.15}\protected@file@percent }
\newlabel{converged_upsilon}{{15}{46}{Converged runs by \gls {fem} and $\upsilon $}{figure.15}{}}
\newlabel{converged_upsilon@cref}{{[figure][15][]15}{[1][45][]46}}
\BKM@entry{id=34,dest={73656374696F6E2E38},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces average $\Delta $ by \gls {fem} and $\upsilon $}}{47}{figure.16}\protected@file@percent }
\newlabel{upsilon}{{16}{47}{average $\Delta $ by \gls {fem} and $\upsilon $}{figure.16}{}}
\newlabel{upsilon@cref}{{[figure][16][]16}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{47}{section.8}\protected@file@percent }
\newlabel{conclusions}{{8}{47}{Conclusions}{section.8}{}}
\newlabel{conclusions@cref}{{[section][8][]8}{[1][47][]47}}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{48}
\abx@aux@page{85}{48}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\abx@aux@page{88}{48}
\abx@aux@page{89}{48}
\abx@aux@page{90}{48}
\abx@aux@page{91}{48}
\abx@aux@page{92}{49}
\abx@aux@page{93}{49}
\abx@aux@page{94}{49}
\abx@aux@page{95}{49}
\abx@aux@page{96}{49}
\abx@aux@page{97}{49}
\abx@aux@page{98}{49}
\abx@aux@page{99}{49}
\abx@aux@page{100}{49}
\abx@aux@page{101}{49}
\abx@aux@page{102}{49}
\abx@aux@page{103}{49}
\abx@aux@page{104}{49}
\BKM@entry{id=35,dest={617070656E6469782E612E41},srcline={165}}{526573756C747320417070656E646978}
\BKM@entry{id=36,dest={73756273656374696F6E2E612E412E31},srcline={1}}{50726963652072616E6765}
\abx@aux@page{105}{50}
\abx@aux@page{106}{50}
\abx@aux@page{107}{50}
\abx@aux@page{108}{50}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\abx@aux@page{112}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Results Appendix}{50}{appendix.a.A}\protected@file@percent }
\newlabel{appendix}{{A}{50}{Results Appendix}{appendix.a.A}{}}
\newlabel{appendix@cref}{{[section][1][]A}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Price range}{50}{subsection.a.A.1}\protected@file@percent }
\newlabel{prices}{{A.1}{50}{Price range}{subsection.a.A.1}{}}
\newlabel{prices@cref}{{[subsection][1][1]A.1}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of price range by \gls {fem} and cycle length}}{51}{figure.17}\protected@file@percent }
\newlabel{price_range}{{17}{51}{Distribution of price range by \gls {fem} and cycle length}{figure.17}{}}
\newlabel{price_range@cref}{{[figure][17][]17}{[1][51][]51}}
\BKM@entry{id=37,dest={73756273656374696F6E2E612E412E32},srcline={13}}{5072696365207472616A6563746F7279}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of trajectory of $\Delta $ by \gls {fem}}}{52}{figure.18}\protected@file@percent }
\newlabel{trajectory_Delta}{{18}{52}{Distribution of trajectory of $\Delta $ by \gls {fem}}{figure.18}{}}
\newlabel{trajectory_Delta@cref}{{[figure][18][]18}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Price trajectory}{52}{subsection.a.A.2}\protected@file@percent }
\newlabel{trajectory_prices_section}{{A.2}{52}{Price trajectory}{subsection.a.A.2}{}}
\newlabel{trajectory_prices_section@cref}{{[subsection][2][1]A.2}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of trajectory of average prices by \gls {fem}}}{53}{figure.19}\protected@file@percent }
\newlabel{trajectory_price}{{19}{53}{Distribution of trajectory of average prices by \gls {fem}}{figure.19}{}}
\newlabel{trajectory_price@cref}{{[figure][19][]19}{[1][52][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces All runs with manually optimized $\alpha $.}}{53}{figure.20}\protected@file@percent }
\newlabel{all_runs}{{20}{53}{All runs with manually optimized $\alpha $}{figure.20}{}}
\newlabel{all_runs@cref}{{[figure][20][]20}{[1][52][]53}}
\BKM@entry{id=38,dest={73756273656374696F6E2E612E412E33},srcline={38}}{446576696174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces distribution of profits at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{54}{figure.21}\protected@file@percent }
\newlabel{intervention_profit_boxplot}{{21}{54}{distribution of profits at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.21}{}}
\newlabel{intervention_profit_boxplot@cref}{{[figure][21][]21}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deviations}{54}{subsection.a.A.3}\protected@file@percent }
\newlabel{deviations_appendix}{{A.3}{54}{Deviations}{subsection.a.A.3}{}}
\newlabel{deviations_appendix@cref}{{[subsection][3][1]A.3}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph  {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf  {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle.}}{55}{figure.22}\protected@file@percent }
\newlabel{intervention_profitability_polygon}{{22}{55}{Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle}{figure.22}{}}
\newlabel{intervention_profitability_polygon@cref}{{[figure][22][]22}{[1][54][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prices and profits of 3 individual runs belonging to the \emph  {optimal } polynomial tiling experiment. Run \emph  {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph  {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph  {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example.}}{56}{figure.23}\protected@file@percent }
\newlabel{intervention_poly_tiling}{{23}{56}{Prices and profits of 3 individual runs belonging to the \emph {optimal } polynomial tiling experiment. Run \emph {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example}{figure.23}{}}
\newlabel{intervention_poly_tiling@cref}{{[figure][23][]23}{[1][54][]56}}
\BKM@entry{id=39,dest={73756273656374696F6E2E612E412E34},srcline={68}}{726573706F6E736573206F666620657175696C69627269756D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}responses off equilibrium}{57}{subsection.a.A.4}\protected@file@percent }
\newlabel{off_path}{{A.4}{57}{responses off equilibrium}{subsection.a.A.4}{}}
\newlabel{off_path@cref}{{[subsection][4][1]A.4}{[1][57][]57}}
\BKM@entry{id=40,dest={617070656E6469782E612E42},srcline={170}}{526F627573746E65737320616E6420766172696174696F6E7320417070656E646978}
\BKM@entry{id=41,dest={73756273656374696F6E2E612E422E31},srcline={1}}{50726F6C6F6E67656420646576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness and variations Appendix}{58}{appendix.a.B}\protected@file@percent }
\newlabel{appendix_2}{{B}{58}{Robustness and variations Appendix}{appendix.a.B}{}}
\newlabel{appendix_2@cref}{{[section][2][]B}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prolonged deviations}{58}{subsection.a.B.1}\protected@file@percent }
\newlabel{prolonged_deviations_appendix}{{B.1}{58}{Prolonged deviations}{subsection.a.B.1}{}}
\newlabel{prolonged_deviations_appendix@cref}{{[subsection][1][2]B.1}{[1][58][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces distribution of prices at and after prolonged deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{59}{figure.24}\protected@file@percent }
\newlabel{prolonged_intervention_boxplot}{{24}{59}{distribution of prices at and after prolonged deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.24}{}}
\newlabel{prolonged_intervention_boxplot@cref}{{[figure][24][]24}{[1][58][]59}}
\BKM@entry{id=42,dest={73756273656374696F6E2E612E422E32},srcline={13}}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}}{60}{figure.25}\protected@file@percent }
\newlabel{average_intervention_beta_tabular}{{25}{60}{Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}{figure.25}{}}
\newlabel{average_intervention_beta_tabular@cref}{{[figure][25][]25}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\beta $}{60}{subsection.a.B.2}\protected@file@percent }
\newlabel{beta_appendix}{{B.2}{60}{$\beta $}{subsection.a.B.2}{}}
\newlabel{beta_appendix@cref}{{[subsection][2][2]B.2}{[1][60][]60}}
\BKM@entry{id=43,dest={73756273656374696F6E2E612E422E33},srcline={25}}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $\lambda $.}}{61}{figure.26}\protected@file@percent }
\newlabel{converged_lambda}{{26}{61}{Number of runs per experiment that achieved convergence as a function of $\lambda $}{figure.26}{}}
\newlabel{converged_lambda@cref}{{[figure][26][]26}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$\lambda $}{61}{subsection.a.B.3}\protected@file@percent }
\newlabel{lambda_appendix}{{B.3}{61}{$\lambda $}{subsection.a.B.3}{}}
\newlabel{lambda_appendix@cref}{{[subsection][3][2]B.3}{[1][61][]61}}
\BKM@entry{id=44,dest={73756273656374696F6E2E612E422E34},srcline={44}}{50726963652067726964}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{62}{figure.27}\protected@file@percent }
\newlabel{lambda_violin}{{27}{62}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.27}{}}
\newlabel{lambda_violin@cref}{{[figure][27][]27}{[1][61][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Price grid}{62}{subsection.a.B.4}\protected@file@percent }
\newlabel{price_grid_appendix}{{B.4}{62}{Price grid}{subsection.a.B.4}{}}
\newlabel{price_grid_appendix@cref}{{[subsection][4][2]B.4}{[1][62][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $m$.}}{63}{figure.28}\protected@file@percent }
\newlabel{converged_m}{{28}{63}{Number of runs per experiment that achieved convergence as a function of $m$}{figure.28}{}}
\newlabel{converged_m@cref}{{[figure][28][]28}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}}{63}{figure.29}\protected@file@percent }
\newlabel{average_intervention_m_10}{{29}{63}{Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}{figure.29}{}}
\newlabel{average_intervention_m_10@cref}{{[figure][29][]29}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of average prices by \gls {fem} and $\zeta $}}{64}{figure.30}\protected@file@percent }
\newlabel{zeta_violin_prices}{{30}{64}{Distribution of average prices by \gls {fem} and $\zeta $}{figure.30}{}}
\newlabel{zeta_violin_prices@cref}{{[figure][30][]30}{[1][62][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}}{64}{figure.31}\protected@file@percent }
\newlabel{average_intervention_zeta_tabular}{{31}{64}{Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}{figure.31}{}}
\newlabel{average_intervention_zeta_tabular@cref}{{[figure][31][]31}{[1][62][]64}}
\BKM@entry{id=45,dest={73756273656374696F6E2E612E422E35},srcline={81}}{446973636F756E7420666163746F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability.}}{65}{figure.32}\protected@file@percent }
\newlabel{gamma_violin_price}{{32}{65}{distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability}{figure.32}{}}
\newlabel{gamma_violin_price@cref}{{[figure][32][]32}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Discount factor}{65}{subsection.a.B.5}\protected@file@percent }
\newlabel{discounting_appendix}{{B.5}{65}{Discount factor}{subsection.a.B.5}{}}
\newlabel{discounting_appendix@cref}{{[subsection][5][2]B.5}{[1][65][]65}}
\BKM@entry{id=46,dest={73756273656374696F6E2E612E422E36},srcline={93}}{416C676F726974686D20566172696174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average $\Delta $ for \emph  {tree backup} algorithm with optimized $\alpha $ by \gls {fem}}}{66}{figure.33}\protected@file@percent }
\newlabel{average_intervention_tb}{{33}{66}{Average $\Delta $ for \emph {tree backup} algorithm with optimized $\alpha $ by \gls {fem}}{figure.33}{}}
\newlabel{average_intervention_tb@cref}{{[figure][33][]33}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Algorithm Variations}{66}{subsection.a.B.6}\protected@file@percent }
\newlabel{vary_algorithm_appendix}{{B.6}{66}{Algorithm Variations}{subsection.a.B.6}{}}
\newlabel{vary_algorithm_appendix@cref}{{[subsection][6][2]B.6}{[1][66][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces distribution of prices at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{67}{figure.34}\protected@file@percent }
\newlabel{intervention_boxplot_tb}{{34}{67}{distribution of prices at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.34}{}}
\newlabel{intervention_boxplot_tb@cref}{{[figure][34][]34}{[1][66][]67}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descend SARSA (on policy)}}{68}{algorithm.2}\protected@file@percent }
\newlabel{SARSA}{{2}{68}{Algorithm Variations}{algorithm.2}{}}
\newlabel{SARSA@cref}{{[algorithm][2][]2}{[1][68][]68}}
\BKM@entry{id=47,dest={73756273656374696F6E2E612E422E37},srcline={149}}{446966666572656E7469616C20526577617264}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{den_boer_dynamic_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundeskartellamt_working_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_empirical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crandall_cooperating_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_collusion_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal_algorithms_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_basis_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hettich_algorithmic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_platform_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimbrough_learning_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leibo_multi-agent_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maskin_theory_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih_human-level_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motta_competition_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel_edgeworth_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_algorithms_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{precup_eligibility_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_reinforcement_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siallagan_aspiration-based_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces timing of convergence n the differential reward setting, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{69}{figure.35}\protected@file@percent }
\newlabel{convergence_at_upsilon}{{35}{69}{timing of convergence n the differential reward setting, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.35}{}}
\newlabel{convergence_at_upsilon@cref}{{[figure][35][]35}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Differential Reward}{69}{subsection.a.B.7}\protected@file@percent }
\newlabel{differential_appendix}{{B.7}{69}{Differential Reward}{subsection.a.B.7}{}}
\newlabel{differential_appendix@cref}{{[subsection][7][2]B.7}{[1][69][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces distribution of $\Delta $ in the differential reward setting for various values of $\upsilon $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{70}{figure.36}\protected@file@percent }
\newlabel{upsilon_violin}{{36}{70}{distribution of $\Delta $ in the differential reward setting for various values of $\upsilon $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.36}{}}
\newlabel{upsilon_violin@cref}{{[figure][36][]36}{[1][69][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces distribution of prices in the differential reward setting with $\upsilon = 0.005$ at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{71}{figure.37}\protected@file@percent }
\newlabel{intervention_boxplot_tiling}{{37}{71}{distribution of prices in the differential reward setting with $\upsilon = 0.005$ at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.37}{}}
\newlabel{intervention_boxplot_tiling@cref}{{[figure][37][]37}{[1][69][]71}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
