\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TD error?\glossentry{td_error}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}\glsnumberformat}{77}
