\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{436F6D7065746974696F6E20506F6C69637920616E642070726963696E6720616C676F726974686D73}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{noa}
\abx@aux@segm{0}{0}{noa}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={22}}{416C676F726974686D7320696E2047616D65205468656F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={26}}{53696D756C6174696F6E2053747564696573}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{cooper_learning_2015}
\abx@aux@segm{0}{0}{cooper_learning_2015}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{10}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Studies}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{10}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{10}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][10][]10}}
\abx@aux@page{16}{10}
\newlabel{quantity}{{1}{10}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][10][]10}}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{5265696E666F7263656D656E74204C6561726E696E6720776974682046756E6374696F6E20417070726F78696D6174696F6E}
\abx@aux@page{17}{11}
\newlabel{profit}{{2}{11}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][11][]11}}
\abx@aux@page{18}{11}
\newlabel{best_response}{{3}{11}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][11][]11}}
\abx@aux@page{19}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning with Function Approximation}{11}{section.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={7}}{76616C756520617070726F78696D6174696F6E}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}value approximation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{value_approximation}{{4.1}{12}{value approximation}{subsection.4.1}{}}
\newlabel{value_approximation@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\newlabel{q_estimation}{{8}{13}{value approximation}{equation.4.8}{}}
\newlabel{q_estimation@cref}{{[equation][8][]8}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration and Exploitation}{13}{section*.4}\protected@file@percent }
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\newlabel{action_selection}{{9}{14}{Exploration and Exploitation}{equation.4.9}{}}
\newlabel{action_selection@cref}{{[equation][9][]9}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{14}{section*.5}\protected@file@percent }
\abx@aux@fnpage{22}{15}
\abx@aux@fnpage{23}{15}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={2}}{466561747572652045787472616374696F6E}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{16}{subsection.4.2}\protected@file@percent }
\newlabel{feature_extraction}{{4.2}{16}{Feature Extraction}{subsection.4.2}{}}
\newlabel{feature_extraction@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\abx@aux@page{25}{17}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E31},srcline={30}}{506F6C796E6F6D69616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Polynomials}{18}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E32},srcline={50}}{4E6F726D616C697A656420506F6C796E6F6D69616C73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E33},srcline={54}}{506F6C796E6F6D69616C2053706C696E6573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E34},srcline={58}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized Polynomials}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polynomial Splines}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tile Coding}{19}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@fnpage{26}{19}
\newlabel{tile_activation}{{18}{20}{Tile Coding}{equation.4.18}{}}
\newlabel{tile_activation@cref}{{[equation][18][]18}{[1][20][]20}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={37}}{526573756C7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={42}}{436F6E76657267656E6365}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{fischer_collusion_2019}
\abx@aux@segm{0}{0}{fischer_collusion_2019}
\abx@aux@cite{maskine-tirole}
\abx@aux@segm{0}{0}{maskine-tirole}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descend Expected SARSA}}{21}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{21}{subsection.5.1}\protected@file@percent }
\abx@aux@page{27}{21}
\abx@aux@fnpage{28}{22}
\abx@aux@fnpage{29}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of runs that achieved convergence per experiment.}}{23}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{23}{Number of runs that achieved convergence per experiment}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{24}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{24}{timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][24][]24}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={82}}{50726F66697473}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs with particular cycle length.}}{25}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{25}{Number of converged runs with particular cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profits}{25}{subsection.5.2}\protected@file@percent }
\abx@aux@page{30}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ for various combinations of the feature selection method and $\alpha $. Beware the logarithmic x-scale.}}{26}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{26}{average $\Delta $ for various combinations of the feature selection method and $\alpha $. Beware the logarithmic x-scale}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces all runs for manually optimized $\alpha $}}{28}{figure.5}\protected@file@percent }
\newlabel{all_runs}{{5}{28}{all runs for manually optimized $\alpha $}{figure.5}{}}
\newlabel{all_runs@cref}{{[figure][5][]5}{[1][27][]28}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={123}}{446576696174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces average price trajectory around deviation}}{29}{figure.6}\protected@file@percent }
\newlabel{average_intervention}{{6}{29}{average price trajectory around deviation}{figure.6}{}}
\newlabel{average_intervention@cref}{{[figure][6][]6}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deviations}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces distribution of prices at and after deviation relative to prior equilibrium. Every violin has the same maximum width, i.e.\ width between violins are not comparable. Tails are trimmed}}{31}{figure.7}\protected@file@percent }
\newlabel{intervention_violin}{{7}{31}{distribution of prices at and after deviation relative to prior equilibrium. Every violin has the same maximum width, i.e.\ width between violins are not comparable. Tails are trimmed}{figure.7}{}}
\newlabel{intervention_violin@cref}{{[figure][7][]7}{[1][30][]31}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E34},srcline={145}}{726573706F6E736573206F666620657175696C69627269756D}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={1}}{526F627573746E657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}responses off equilibrium}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{32}{section.6}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={1}}{436F6E636C7573696F6E73}
\BKM@entry{id=21,dest={73656374696F6E2E38},srcline={108}}{546F20446F}
\BKM@entry{id=22,dest={73656374696F6E2E39},srcline={121}}{48696572617263687920616E64205265666572656E636573}
\BKM@entry{id=23,dest={73756273656374696F6E2E392E31},srcline={123}}{486965726172636879}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E392E312E31},srcline={127}}{426C6F636B204E756D626572696E67}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E392E312E32},srcline={133}}{467572746865722068696572617263687920636F6D6D616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}To Do}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Hierarchy and References}{33}{section.9}\protected@file@percent }
\newlabel{HaR}{{9}{33}{Hierarchy and References}{section.9}{}}
\newlabel{HaR@cref}{{[section][9][]9}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hierarchy}{33}{subsection.9.1}\protected@file@percent }
\newlabel{Hie}{{9.1}{33}{Hierarchy}{subsection.9.1}{}}
\newlabel{Hie@cref}{{[subsection][1][9]9.1}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Block Numbering}{33}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sssbn}{{9.1.1}{33}{Block Numbering}{subsubsection.9.1.1}{}}
\newlabel{sssbn@cref}{{[subsubsection][1][9,1]9.1.1}{[1][33][]33}}
\BKM@entry{id=26,dest={73756273656374696F6E2E392E32},srcline={143}}{43616C6C696E67206F7468657220746578742066696C6573}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E33},srcline={146}}{5265666572656E636573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E392E332E31},srcline={149}}{44656661756C74205265666572656E636573}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E392E332E32},srcline={152}}{4879706572726566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Further hierarchy commands}{34}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calling other text files}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}References}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Default References}{34}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{dr}{{9.3.1}{34}{Default References}{subsubsection.9.3.1}{}}
\newlabel{dr@cref}{{[subsubsection][1][9,3]9.3.1}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Hyperref}{34}{subsubsection.9.3.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E392E332E33},srcline={163}}{55524C7320616E64206C6F63616C2066696C65207061746873}
\BKM@entry{id=31,dest={73756273656374696F6E2E392E34},srcline={174}}{466F6F746E6F746573}
\BKM@entry{id=32,dest={73656374696F6E2E3130},srcline={177}}{566172696F7573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}URLs and local file paths}{35}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Footnotes}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Various}{35}{section.10}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E31302E31},srcline={182}}{466F6E74205479706573}
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E32},srcline={199}}{466F6E742053697A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Font Types}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Font Size}{36}{subsection.10.2}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E33},srcline={221}}{51756F746520616E64206461736820766172696174696F6E73}
\BKM@entry{id=36,dest={73756273656374696F6E2E31302E34},srcline={244}}{466F726D617474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quote and dash variations}{37}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E31302E342E31},srcline={252}}{6C696E6520627265616B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Formatting}{38}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}line breaks}{38}{subsubsection.10.4.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E31302E342E32},srcline={268}}{496E64656E74696F6E}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E31302E342E33},srcline={282}}{48797068656E6174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E31302E35},srcline={285}}{43656E746572696E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E31302E36},srcline={295}}{4974656D697A6174696F6E205C30343620456E756D65726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Indention}{39}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Hyphenation}{39}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Centering}{39}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Itemization \& Enumeration}{40}{subsection.10.6}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E3131},srcline={315}}{5461626C657320616E642046696775726573}
\BKM@entry{id=43,dest={73756273656374696F6E2E31312E31},srcline={317}}{5461626C6573}
\BKM@entry{id=44,dest={73756273656374696F6E2E31312E32},srcline={376}}{46696775726573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excellent Songs}}{41}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Tables and Figures}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Figures}{41}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diamonds Linear Regression}}{42}{table.2}\protected@file@percent }
\newlabel{diamondsreg}{{2}{42}{Diamonds Linear Regression}{table.2}{}}
\newlabel{diamondsreg@cref}{{[table][2][]2}{[1][41][]42}}
\BKM@entry{id=45,dest={73656374696F6E2E3132},srcline={380}}{4D617468}
\BKM@entry{id=46,dest={73756273656374696F6E2E31322E31},srcline={389}}{4D617472697A656E}
\BKM@entry{id=47,dest={73756273656374696F6E2E31322E32},srcline={403}}{53756D6D656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E31322E33},srcline={408}}{42725C33373463686520756E64205775727A656C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Math}{43}{section.12}\protected@file@percent }
\newlabel{form}{{12}{43}{Math}{section.12}{}}
\newlabel{form@cref}{{[section][12][]12}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Matrizen}{43}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Summen}{43}{subsection.12.2}\protected@file@percent }
\newlabel{sums}{{12.2}{43}{Summen}{subsection.12.2}{}}
\newlabel{sums@cref}{{[subsection][2][12]12.2}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Brüche und Wurzeln}{43}{subsection.12.3}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E3133},srcline={419}}{4372616674696E6720616E64206175746F6D6174696E6720746865206269626C696F677261706879}
\abx@aux@cite{demo_art}
\abx@aux@segm{0}{0}{demo_art}
\abx@aux@cite{demo_book}
\abx@aux@segm{0}{0}{demo_book}
\abx@aux@cite{demo_source}
\abx@aux@segm{0}{0}{demo_source}
\BKM@entry{id=50,dest={73756273656374696F6E2E31332E31},srcline={423}}{576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Crafting and automating the bibliography}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Workflow}{44}{subsection.13.1}\protected@file@percent }
\abx@aux@cite{grapov2018rise}
\abx@aux@segm{0}{0}{grapov2018rise}
\BKM@entry{id=51,dest={73756273656374696F6E2E31332E32},srcline={445}}{436F6E66696775726174696F6E73}
\BKM@entry{id=52,dest={73756273656374696F6E2E31332E33},srcline={448}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Configurations}{45}{subsection.13.2}\protected@file@percent }
\newlabel{config}{{13.2}{45}{Configurations}{subsection.13.2}{}}
\newlabel{config@cref}{{[subsection][2][13]13.2}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Troubleshooting}{45}{subsection.13.3}\protected@file@percent }
\abx@aux@page{31}{46}
\abx@aux@page{32}{46}
\abx@aux@page{33}{46}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\abx@aux@page{36}{46}
\abx@aux@page{37}{46}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={467}}{476C6F7373617279}
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={468}}{7365636F6E6420617070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundeskartellamt_bundeskartellamt_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_algorithmic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_learning_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_collusion_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{48}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}second appendix}{48}{appendix.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.20883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40498pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{12.89662pt}
