\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Number of runs per experiments that achieved convergence as a function of $\alpha $.}}{33}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{34}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs with particular cycle length.}}{35}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale.}}{37}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale.}}{38}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{40}{figure.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Price range of individual runs. Every point represents a particular run. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$).}}{41}{figure.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around deviation. }}{43}{figure.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces distribution of prices at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{45}{figure.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{50}{figure.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{51}{figure.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{54}{figure.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{62}{figure.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces all runs for manually optimized $\alpha $}}{63}{figure.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces distribution of profits at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{64}{figure.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle.}}{65}{figure.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Prices and profits of 3 individual runs belonging to the \emph {optimal } polynomial tiling experiment. Run \emph {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example.}}{66}{figure.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}}{67}{figure.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $\lambda $.}}{68}{figure.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{69}{figure.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $m$.}}{70}{figure.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}}{71}{figure.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability.}}{72}{figure.23}%
