\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametrization of learning parameters. Baseline and variations.}}{22}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Feature extraction methods, number of parameters with $m=19$ and complexity.}}{25}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \emph {Optimized} values of $\alpha $ by feature extraction method}}{39}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Share of profitable and non-profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists. Discounting is equivalent paramount to $\gamma $ in \autoref {td_error_expected}, i.e.\ 0.95. A significant number of 'deviations' are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent is actually the best response at $\tau = 1$ and both agents keep following their respective price cycle.}}{46}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{50}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{52}{table.6}%
