\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Converged runs by \gls {fem} and $\alpha $}}{25}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Timing of convergence by \gls {fem}}}{27}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Count of converged runs by \gls {fem} and cycle length}}{27}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Average $\Delta $ by \gls {fem} and $\alpha $}}{29}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\alpha $}}{29}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Average price trajectory around deviation by \gls {fem}}}{32}{figure.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of price differences around deviation by \gls {fem}}}{33}{figure.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around prolonged deviation by \gls {fem}}}{38}{figure.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Average $\Delta $ by \gls {fem} and $\beta $}}{40}{figure.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Average $\Delta $ by \gls {fem} and $m$}}{41}{figure.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Average $\Delta $ by \gls {fem} and $\zeta $}}{43}{figure.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Average $\Delta $ by \gls {fem} and $\gamma $}}{45}{figure.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of $\Delta $ by \gls {fem} with \emph {tree backup} algorithm}}{45}{figure.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of $\Delta $ by \gls {fem} with \emph {on-policy} algorithm }}{47}{figure.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Converged runs by \gls {fem} and $\upsilon $}}{48}{figure.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces average $\Delta $ by \gls {fem} and $\upsilon $}}{49}{figure.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of price range by \gls {fem} and cycle length}}{56}{figure.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of trajectory of $\Delta $ by \gls {fem}}}{58}{figure.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of trajectory of average prices by \gls {fem}}}{59}{figure.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Trajectories of average $\Delta $ and prices with optimized $\alpha $}}{59}{figure.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of profit differences around deviation by \gls {fem}}}{61}{figure.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of additional profitability due to deviation by agent and \gls {fem}}}{62}{figure.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Prices and profits in polynomial tiles deviation experiment}}{63}{figure.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of price differences around prolonged deviation by \gls {fem}}}{65}{figure.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Average price trajectory around deviation by $\beta $}}{67}{figure.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Converged runs by \gls {fem} and $\lambda $}}{69}{figure.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\lambda $}}{69}{figure.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Converged runs by \gls {fem} and $m$}}{71}{figure.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Average price trajectory around deviation by \gls {fem}with $m=10$}}{71}{figure.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of average prices by \gls {fem} and $\zeta $}}{72}{figure.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Average price trajectory around deviation by $\zeta $}}{72}{figure.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of average prices by \gls {fem} and $\gamma $}}{74}{figure.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Average price trajectory around deviation by \gls {fem} with \emph {tree backup} algorithm}}{76}{figure.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of price differences around deviation by \gls {fem} with \emph {tree backup} algorithm}}{77}{figure.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Timing of convergence in \emph {differential reward} setting by \gls {fem}}}{79}{figure.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of $\Delta $ by \gls {fem} and $\upsilon $}}{79}{figure.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of price differences around deviation by \gls {fem} in differential reward setting with $\upsilon = 0.005$}}{80}{figure.37}%
