\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{436F6D7065746974696F6E20506F6C69637920616E642070726963696E6720616C676F726974686D73}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{10}
\abx@aux@fnpage{1}{10}
\abx@aux@fnpage{2}{10}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{noa}
\abx@aux@segm{0}{0}{noa}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={22}}{416C676F726974686D7320696E2047616D65205468656F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={26}}{53696D756C6174696F6E2053747564696573}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{cooper_learning_2015}
\abx@aux@segm{0}{0}{cooper_learning_2015}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Studies}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@fnpage{7}{11}
\abx@aux@fnpage{8}{11}
\abx@aux@fnpage{9}{11}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{12}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{12}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][12][]12}}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\newlabel{quantity}{{1}{12}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][12][]12}}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{416C676F726974686D}
\newlabel{profit}{{2}{13}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][13][]13}}
\abx@aux@page{18}{13}
\newlabel{best_response}{{3}{13}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][13][]13}}
\abx@aux@page{19}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{13}{section.4}\protected@file@percent }
\newlabel{algorithm}{{4}{13}{Algorithm}{section.4}{}}
\newlabel{algorithm@cref}{{[section][4][]4}{[1][13][]13}}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{hettich}
\abx@aux@segm{0}{0}{hettich}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={14}}{50726963652067726964}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\newlabel{maximization}{{4}{14}{Algorithm}{equation.4.4}{}}
\newlabel{maximization@cref}{{[equation][4][]4}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price grid}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@fnpage{20}{14}
\abx@aux@fnpage{21}{14}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={40}}{56616C756520617070726F78696D6174696F6E}
\newlabel{price_grid_formula}{{5}{15}{Price grid}{equation.4.5}{}}
\newlabel{price_grid_formula@cref}{{[equation][5][]5}{[1][14][]15}}
\newlabel{available_prices}{{7}{15}{Price grid}{equation.4.7}{}}
\newlabel{available_prices@cref}{{[equation][7][]7}{[1][15][]15}}
\abx@aux@page{23}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value approximation}{16}{subsection.4.2}\protected@file@percent }
\newlabel{value_approximation}{{4.2}{16}{Value approximation}{subsection.4.2}{}}
\newlabel{value_approximation@cref}{{[subsection][2][4]4.2}{[1][15][]16}}
\newlabel{q_estimation}{{9}{16}{Value approximation}{equation.4.9}{}}
\newlabel{q_estimation@cref}{{[equation][9][]9}{[1][16][]16}}
\newlabel{q_estimation_linear}{{10}{16}{Value approximation}{equation.4.10}{}}
\newlabel{q_estimation_linear@cref}{{[equation][10][]10}{[1][16][]16}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={58}}{4578706C6F726174696F6E20616E64206578706C6F69746174696F6E}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration and exploitation}{17}{subsection.4.3}\protected@file@percent }
\newlabel{action_selection}{{11}{17}{Exploration and exploitation}{equation.4.11}{}}
\newlabel{action_selection@cref}{{[equation][11][]11}{[1][17][]17}}
\abx@aux@page{24}{17}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={78}}{506172616D6574657220757064617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter update}{18}{subsection.4.4}\protected@file@percent }
\newlabel{parameter_update}{{4.4}{18}{Parameter update}{subsection.4.4}{}}
\newlabel{parameter_update@cref}{{[subsection][4][4]4.4}{[1][18][]18}}
\newlabel{td_error_expected}{{13}{18}{Parameter update}{equation.4.13}{}}
\newlabel{td_error_expected@cref}{{[equation][13][]13}{[1][18][]18}}
\newlabel{eligibility_trace_update}{{14}{18}{Parameter update}{equation.4.14}{}}
\newlabel{eligibility_trace_update@cref}{{[equation][14][]14}{[1][18][]18}}
\newlabel{update_rule}{{15}{18}{Parameter update}{equation.4.15}{}}
\newlabel{update_rule@cref}{{[equation][15][]15}{[1][18][]18}}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\newlabel{expected_state_value}{{16}{19}{Parameter update}{equation.4.16}{}}
\newlabel{expected_state_value@cref}{{[equation][16][]16}{[1][19][]19}}
\abx@aux@fnpage{25}{19}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@page{26}{21}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descend Expected SARSA with eligibility traces.}}{21}{algorithm.1}\protected@file@percent }
\newlabel{expected SARSA}{{1}{21}{Parameter update}{algorithm.1}{}}
\newlabel{expected SARSA@cref}{{[algorithm][1][]1}{[1][21][]21}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E35},srcline={141}}{426173656C696E6520706172616D657472697A6174696F6E}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametrization of learning parameters. Baseline and variations.}}{22}{table.1}\protected@file@percent }
\newlabel{baseline}{{1}{22}{Parametrization of learning parameters. Baseline and variations}{table.1}{}}
\newlabel{baseline@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline parametrization}{22}{subsection.4.5}\protected@file@percent }
\newlabel{parametrization}{{4.5}{22}{Baseline parametrization}{subsection.4.5}{}}
\newlabel{parametrization@cref}{{[subsection][5][4]4.5}{[1][22][]22}}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@cite{sutton_1988}
\abx@aux@segm{0}{0}{sutton_1988}
\abx@aux@cite{rummery_niranjan_1994}
\abx@aux@segm{0}{0}{rummery_niranjan_1994}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E36},srcline={181}}{636F6E76657267656E6365}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={2}}{466561747572652065787472616374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}convergence}{24}{subsection.4.6}\protected@file@percent }
\newlabel{convergence_considerations}{{4.6}{24}{convergence}{subsection.4.6}{}}
\newlabel{convergence_considerations@cref}{{[subsection][6][4]4.6}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Feature extraction}{24}{section.5}\protected@file@percent }
\newlabel{feature_extraction}{{5}{24}{Feature extraction}{section.5}{}}
\newlabel{feature_extraction@cref}{{[section][5][]5}{[1][24][]24}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={34}}{546162756C6172204C6561726E696E67}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature extraction methods, number of parameters with $m=19$ and complexity.}}{25}{table.2}\protected@file@percent }
\newlabel{feature_extraction_summary}{{2}{25}{Feature extraction methods, number of parameters with $m=19$ and complexity}{table.2}{}}
\newlabel{feature_extraction_summary@cref}{{[table][2][]2}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular Learning}{25}{subsection.5.1}\protected@file@percent }
\newlabel{tabular}{{5.1}{25}{Tabular Learning}{subsection.5.1}{}}
\newlabel{tabular@cref}{{[subsection][1][5]5.1}{[1][25][]25}}
\newlabel{cell_activation}{{18}{25}{Tabular Learning}{equation.5.18}{}}
\newlabel{cell_activation@cref}{{[equation][18][]18}{[1][25][]25}}
\abx@aux@page{34}{25}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@page{35}{26}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={60}}{46756E6374696F6E20617070726F78696D6174696F6E206D6574686F6473}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E31},srcline={64}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function approximation methods}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tile Coding}{27}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tile_coding}{{5.2.1}{27}{Tile Coding}{subsubsection.5.2.1}{}}
\newlabel{tile_coding@cref}{{[subsubsection][1][5,2]5.2.1}{[1][27][]27}}
\abx@aux@fnpage{36}{27}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E32},srcline={93}}{506F6C796E6F6D69616C73}
\newlabel{tile_activation}{{21}{28}{Tile Coding}{equation.5.21}{}}
\newlabel{tile_activation@cref}{{[equation][21][]21}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polynomials}{28}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{polynomial}{{5.2.2}{28}{Polynomials}{subsubsection.5.2.2}{}}
\newlabel{polynomial@cref}{{[subsubsection][2][5,2]5.2.2}{[1][28][]28}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E322E33},srcline={112}}{506F6C796E6F6D69616C2054696C6573}
\newlabel{polynomial_extraction}{{22}{29}{Polynomials}{equation.5.22}{}}
\newlabel{polynomial_extraction@cref}{{[equation][22][]22}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Polynomial Tiles}{29}{subsubsection.5.2.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E322E34},srcline={125}}{53657061726174656420506F6C796E6F6D69616C73}
\newlabel{poly_tiling_extraction}{{5.2.3}{30}{Polynomial Tiles}{equation.5.23}{}}
\newlabel{poly_tiling_extraction@cref}{{[subsubsection][3][5,2]5.2.3}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Separated Polynomials}{30}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{separated_poly_extraction}{{24}{30}{Separated Polynomials}{equation.5.24}{}}
\newlabel{separated_poly_extraction@cref}{{[equation][24][]24}{[1][30][]30}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E33},srcline={146}}{506172616D657465722047726964}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={2}}{526573756C7473}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={7}}{436F6E76657267656E6365}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{fischer_collusion_2019}
\abx@aux@segm{0}{0}{fischer_collusion_2019}
\abx@aux@cite{maskine-tirole}
\abx@aux@segm{0}{0}{maskine-tirole}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Grid}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{31}{subsection.6.1}\protected@file@percent }
\newlabel{convergence}{{6.1}{31}{Convergence}{subsection.6.1}{}}
\newlabel{convergence@cref}{{[subsection][1][6]6.1}{[1][31][]31}}
\abx@aux@page{37}{31}
\abx@aux@fnpage{38}{32}
\abx@aux@fnpage{39}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of runs per experiments that achieved convergence as a function of $\alpha $.}}{33}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{33}{Number of runs per experiments that achieved convergence as a function of $\alpha $}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{34}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{34}{timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][34][]34}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E32},srcline={48}}{50726F66697473}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs with particular cycle length.}}{35}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{35}{Number of converged runs with particular cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits}{36}{subsection.6.2}\protected@file@percent }
\abx@aux@page{40}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale.}}{37}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{37}{average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][36][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale.}}{38}{figure.5}\protected@file@percent }
\newlabel{alpha_violin}{{5}{38}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale}{figure.5}{}}
\newlabel{alpha_violin@cref}{{[figure][5][]5}{[1][38][]38}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E33},srcline={111}}{50726963652052616E676573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Optimized} values of $\alpha $ by feature extraction method}}{39}{table.3}\protected@file@percent }
\newlabel{justifications}{{3}{39}{\emph {Optimized} values of $\alpha $ by feature extraction method}{table.3}{}}
\newlabel{justifications@cref}{{[table][3][]3}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Price Ranges}{39}{subsection.6.3}\protected@file@percent }
\newlabel{prices}{{6.3}{39}{Price Ranges}{subsection.6.3}{}}
\newlabel{prices@cref}{{[subsection][3][6]6.3}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{40}{figure.6}\protected@file@percent }
\newlabel{trajectory_Delta}{{6}{40}{distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.6}{}}
\newlabel{trajectory_Delta@cref}{{[figure][6][]6}{[1][39][]40}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E34},srcline={122}}{446576696174696F6E73}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Price range of individual runs. Every point represents a particular run. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$).}}{41}{figure.7}\protected@file@percent }
\newlabel{price_range}{{7}{41}{Price range of individual runs. Every point represents a particular run. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$)}{figure.7}{}}
\newlabel{price_range@cref}{{[figure][7][]7}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deviations}{42}{subsection.6.4}\protected@file@percent }
\newlabel{deviations}{{6.4}{42}{Deviations}{subsection.6.4}{}}
\newlabel{deviations@cref}{{[subsection][4][6]6.4}{[1][41][]42}}
\abx@aux@page{41}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around deviation. }}{43}{figure.8}\protected@file@percent }
\newlabel{average_intervention}{{8}{43}{Average price trajectory around deviation}{figure.8}{}}
\newlabel{average_intervention@cref}{{[figure][8][]8}{[1][42][]43}}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@fnpage{42}{44}
\abx@aux@fnpage{43}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces distribution of prices at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{45}{figure.9}\protected@file@percent }
\newlabel{intervention_boxplot}{{9}{45}{distribution of prices at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.9}{}}
\newlabel{intervention_boxplot@cref}{{[figure][9][]9}{[1][44][]45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Share of profitable and non-profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists. Discounting is equivalent paramount to $\gamma $ in \autoref  {td_error_expected}, i.e.\ 0.95. A significant number of 'deviations' are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent is actually the best response at $\tau = 1$ and both agents keep following their respective price cycle.}}{46}{table.4}\protected@file@percent }
\newlabel{share_deviation_profitability}{{4}{46}{Share of profitable and non-profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists. Discounting is equivalent paramount to $\gamma $ in \autoref {td_error_expected}, i.e.\ 0.95. A significant number of 'deviations' are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent is actually the best response at $\tau = 1$ and both agents keep following their respective price cycle}{table.4}{}}
\newlabel{share_deviation_profitability@cref}{{[table][4][]4}{[1][44][]46}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E35},srcline={167}}{726573706F6E736573206F666620657175696C69627269756D}
\BKM@entry{id=28,dest={73656374696F6E2E37},srcline={1}}{526F627573746E65737320616E6420766172696174696F6E73}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E31},srcline={4}}{50726F6C6F6E67656420646576696174696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E32},srcline={8}}{506172616D6574657220766172696174696F6E73}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E33},srcline={29}}{50726963652067726964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}responses off equilibrium}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and variations}{49}{section.7}\protected@file@percent }
\newlabel{robustness}{{7}{49}{Robustness and variations}{section.7}{}}
\newlabel{robustness@cref}{{[section][7][]7}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prolonged deviations}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter variations}{49}{subsection.7.2}\protected@file@percent }
\newlabel{vary_parameter}{{7.2}{49}{Parameter variations}{subsection.7.2}{}}
\newlabel{vary_parameter@cref}{{[subsection][2][7]7.2}{[1][49][]49}}
\abx@aux@fnpage{44}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{50}{figure.10}\protected@file@percent }
\newlabel{beta}{{10}{50}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.10}{}}
\newlabel{beta@cref}{{[figure][10][]10}{[1][49][]50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{50}{table.5}\protected@file@percent }
\newlabel{share_deviation_profitability_beta}{{5}{50}{Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists}{table.5}{}}
\newlabel{share_deviation_profitability_beta@cref}{{[table][5][]5}{[1][49][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{51}{figure.11}\protected@file@percent }
\newlabel{m}{{11}{51}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.11}{}}
\newlabel{m@cref}{{[figure][11][]11}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Price grid}{51}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E372E34},srcline={59}}{446973636F756E7420666163746F72}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{52}{table.6}\protected@file@percent }
\newlabel{share_deviation_profitability_m}{{6}{52}{Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists}{table.6}{}}
\newlabel{share_deviation_profitability_m@cref}{{[table][6][]6}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discount factor}{52}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E35},srcline={77}}{416C676F726974686D20566172696174696F6E73}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E372E352E31},srcline={81}}{54726565206261636B7570}
\abx@aux@cite{precup}
\abx@aux@segm{0}{0}{precup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algorithm Variations}{53}{subsection.7.5}\protected@file@percent }
\newlabel{vary_algorithm}{{7.5}{53}{Algorithm Variations}{subsection.7.5}{}}
\newlabel{vary_algorithm@cref}{{[subsection][5][7]7.5}{[1][53][]53}}
\abx@aux@fnpage{45}{53}
\abx@aux@fnpage{46}{53}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E372E352E32},srcline={91}}{4F6E20706F6C696379205341525341}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{54}{figure.12}\protected@file@percent }
\newlabel{gamma}{{12}{54}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.12}{}}
\newlabel{gamma@cref}{{[figure][12][]12}{[1][53][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tree backup}{54}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{eligibility_traces_tree_backup}{{26}{54}{Tree backup}{equation.7.26}{}}
\newlabel{eligibility_traces_tree_backup@cref}{{[equation][26][]26}{[1][54][]54}}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E36},srcline={102}}{446966666572656E7469616C205265776172642053657474696E67}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}On policy SARSA}{55}{subsubsection.7.5.2}\protected@file@percent }
\abx@aux@page{47}{55}
\newlabel{td_error_on_policy}{{27}{55}{On policy SARSA}{equation.7.27}{}}
\newlabel{td_error_on_policy@cref}{{[equation][27][]27}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differential Reward Setting}{55}{subsection.7.6}\protected@file@percent }
\abx@aux@page{48}{55}
\abx@aux@page{49}{55}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\newlabel{differential_reward}{{29}{56}{Differential Reward Setting}{equation.7.29}{}}
\newlabel{differential_reward@cref}{{[equation][29][]29}{[1][56][]56}}
\abx@aux@page{51}{56}
\abx@aux@fnpage{50}{56}
\BKM@entry{id=37,dest={73656374696F6E2E38},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{57}{section.8}\protected@file@percent }
\abx@aux@page{52}{58}
\abx@aux@page{53}{58}
\abx@aux@page{54}{58}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\abx@aux@page{59}{59}
\abx@aux@page{60}{59}
\abx@aux@page{61}{59}
\abx@aux@page{62}{59}
\abx@aux@page{63}{59}
\abx@aux@page{64}{59}
\abx@aux@page{65}{59}
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={114}}{417070656E646978}
\abx@aux@page{66}{60}
\abx@aux@page{67}{60}
\abx@aux@page{68}{60}
\abx@aux@page{69}{60}
\abx@aux@page{70}{60}
\abx@aux@page{71}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{60}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{60}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{62}{figure.13}\protected@file@percent }
\newlabel{trajectory_price}{{13}{62}{distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.13}{}}
\newlabel{trajectory_price@cref}{{[figure][13][2147483647]13}{[1][60][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces all runs for manually optimized $\alpha $}}{63}{figure.14}\protected@file@percent }
\newlabel{all_runs}{{14}{63}{all runs for manually optimized $\alpha $}{figure.14}{}}
\newlabel{all_runs@cref}{{[figure][14][2147483647]14}{[1][61][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces distribution of profits at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{64}{figure.15}\protected@file@percent }
\newlabel{intervention_profit_boxplot}{{15}{64}{distribution of profits at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.15}{}}
\newlabel{intervention_profit_boxplot@cref}{{[figure][15][2147483647]15}{[1][61][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph  {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf  {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle.}}{65}{figure.16}\protected@file@percent }
\newlabel{intervention_profitability_polygon}{{16}{65}{Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle}{figure.16}{}}
\newlabel{intervention_profitability_polygon@cref}{{[figure][16][2147483647]16}{[1][61][]65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prices and profits of 3 individual runs belonging to the \emph  {optimal } polynomial tiling experiment. Run \emph  {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph  {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph  {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example.}}{66}{figure.17}\protected@file@percent }
\newlabel{intervention_poly_tiling}{{17}{66}{Prices and profits of 3 individual runs belonging to the \emph {optimal } polynomial tiling experiment. Run \emph {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example}{figure.17}{}}
\newlabel{intervention_poly_tiling@cref}{{[figure][17][2147483647]17}{[1][61][]66}}
\BKM@entry{id=39,dest={617070656E6469782E42},srcline={119}}{7365636F6E6420617070656E646978}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}}{67}{figure.18}\protected@file@percent }
\newlabel{average_intervention_beta_tabular}{{18}{67}{Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}{figure.18}{}}
\newlabel{average_intervention_beta_tabular@cref}{{[figure][18][2147483647]18}{[1][67][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}second appendix}{67}{appendix.B}\protected@file@percent }
\newlabel{appendix_2}{{B}{67}{second appendix}{appendix.B}{}}
\newlabel{appendix_2@cref}{{[appendix][2][2147483647]B}{[1][67][]67}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundeskartellamt_bundeskartellamt_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_algorithmic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvano_artificial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_learning_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_collusion_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_reinforcement_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $\lambda $.}}{68}{figure.19}\protected@file@percent }
\newlabel{converged_lambda}{{19}{68}{Number of runs per experiment that achieved convergence as a function of $\lambda $}{figure.19}{}}
\newlabel{converged_lambda@cref}{{[figure][19][2147483647]19}{[1][67][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{69}{figure.20}\protected@file@percent }
\newlabel{lambda_violin}{{20}{69}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.20}{}}
\newlabel{lambda_violin@cref}{{[figure][20][2147483647]20}{[1][67][]69}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descend SARSA (on policy)}}{69}{algorithm.2}\protected@file@percent }
\newlabel{SARSA}{{2}{69}{second appendix}{algorithm.2}{}}
\newlabel{SARSA@cref}{{[algorithm][2][2147483647]2}{[1][68][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $m$.}}{70}{figure.21}\protected@file@percent }
\newlabel{converged_m}{{21}{70}{Number of runs per experiment that achieved convergence as a function of $m$}{figure.21}{}}
\newlabel{converged_m@cref}{{[figure][21][2147483647]21}{[1][67][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}}{71}{figure.22}\protected@file@percent }
\newlabel{average_intervention_m_10}{{22}{71}{Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}{figure.22}{}}
\newlabel{average_intervention_m_10@cref}{{[figure][22][2147483647]22}{[1][67][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability.}}{72}{figure.23}\protected@file@percent }
\newlabel{gamma_violin_price}{{23}{72}{distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability}{figure.23}{}}
\newlabel{gamma_violin_price@cref}{{[figure][23][2147483647]23}{[1][67][]72}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
