\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={1}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{X}{section*.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{ezrachi_algorithmic_2017}
\abx@aux@segm{0}{0}{ezrachi_algorithmic_2017}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={4}}{436F6D7065746974696F6E20506F6C69637920616E642070726963696E6720616C676F726974686D73}
\abx@aux@cite{mehra_antitrust_2015}
\abx@aux@segm{0}{0}{mehra_antitrust_2015}
\abx@aux@cite{ezrachi_sustainable_2018}
\abx@aux@segm{0}{0}{ezrachi_sustainable_2018}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\abx@aux@cite{oecd_price_2016}
\abx@aux@segm{0}{0}{oecd_price_2016}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@cite{cma_case_2016}
\abx@aux@segm{0}{0}{cma_case_2016}
\abx@aux@cite{oefgen_decision_2019}
\abx@aux@segm{0}{0}{oefgen_decision_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Policy and pricing algorithms}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{noa}
\abx@aux@segm{0}{0}{noa}
\abx@aux@cite{bundeskartellamt_bundeskartellamt_nodate}
\abx@aux@segm{0}{0}{bundeskartellamt_bundeskartellamt_nodate}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={22}}{416C676F726974686D7320696E2047616D65205468656F7279}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={26}}{53696D756C6174696F6E2053747564696573}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\abx@aux@cite{cooper_learning_2015}
\abx@aux@segm{0}{0}{cooper_learning_2015}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1}}{456E7669726F6E6D656E74}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms in Game Theory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Studies}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{anderson_logit_1992}
\abx@aux@segm{0}{0}{anderson_logit_1992}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{3}{section.3}\protected@file@percent }
\newlabel{enironment}{{3}{3}{Environment}{section.3}{}}
\newlabel{enironment@cref}{{[section][3][]3}{[1][2][]3}}
\abx@aux@page{13}{3}
\newlabel{quantity}{{1}{3}{Environment}{equation.3.1}{}}
\newlabel{quantity@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{profit}{{2}{3}{Environment}{equation.3.2}{}}
\newlabel{profit@cref}{{[equation][2][]2}{[1][3][]3}}
\abx@aux@page{14}{3}
\newlabel{best_response}{{3}{3}{Environment}{equation.3.3}{}}
\newlabel{best_response@cref}{{[equation][3][]3}{[1][3][]3}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{416C676F726974686D}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{hettich}
\abx@aux@segm{0}{0}{hettich}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={14}}{50726963652067726964}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\newlabel{algorithm}{{4}{4}{Algorithm}{section.4}{}}
\newlabel{algorithm@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{maximization}{{4}{4}{Algorithm}{equation.4.4}{}}
\newlabel{maximization@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price grid}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@fnpage{15}{4}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={40}}{56616C756520617070726F78696D6174696F6E}
\newlabel{price_grid_formula}{{5}{5}{Price grid}{equation.4.5}{}}
\newlabel{price_grid_formula@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{available_prices}{{7}{5}{Price grid}{equation.4.7}{}}
\newlabel{available_prices@cref}{{[equation][7][]7}{[1][5][]5}}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value approximation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{value_approximation}{{4.2}{5}{Value approximation}{subsection.4.2}{}}
\newlabel{value_approximation@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={58}}{4578706C6F726174696F6E20616E64206578706C6F69746174696F6E}
\newlabel{q_estimation}{{9}{6}{Value approximation}{equation.4.9}{}}
\newlabel{q_estimation@cref}{{[equation][9][]9}{[1][5][]6}}
\newlabel{q_estimation_linear}{{10}{6}{Value approximation}{equation.4.10}{}}
\newlabel{q_estimation_linear@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration and exploitation}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={78}}{506172616D6574657220757064617465}
\newlabel{action_selection}{{11}{7}{Exploration and exploitation}{equation.4.11}{}}
\newlabel{action_selection@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter update}{7}{subsection.4.4}\protected@file@percent }
\newlabel{parameter_update}{{4.4}{7}{Parameter update}{subsection.4.4}{}}
\newlabel{parameter_update@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\newlabel{td_error_expected}{{13}{7}{Parameter update}{equation.4.13}{}}
\newlabel{td_error_expected@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eligibility_trace_update}{{14}{7}{Parameter update}{equation.4.14}{}}
\newlabel{eligibility_trace_update@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{update_rule}{{15}{7}{Parameter update}{equation.4.15}{}}
\newlabel{update_rule@cref}{{[equation][15][]15}{[1][7][]7}}
\abx@aux@cite{seijen_true_2014}
\abx@aux@segm{0}{0}{seijen_true_2014}
\newlabel{expected_state_value}{{16}{8}{Parameter update}{equation.4.16}{}}
\newlabel{expected_state_value@cref}{{[equation][16][]16}{[1][8][]8}}
\abx@aux@fnpage{17}{8}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={141}}{426173656C696E6520706172616D657472697A6174696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametrization of learning parameters. Baseline and variations.}}{10}{table.1}\protected@file@percent }
\newlabel{baseline}{{1}{10}{Parametrization of learning parameters. Baseline and variations}{table.1}{}}
\newlabel{baseline@cref}{{[table][1][]1}{[1][10][]10}}
\abx@aux@page{18}{10}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Gradient Descend} Expected SARSA with eligibility traces.}}{10}{algorithm.1}\protected@file@percent }
\newlabel{expected SARSA}{{1}{10}{Parameter update}{algorithm.1}{}}
\newlabel{expected SARSA@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline parametrization}{10}{subsection.4.5}\protected@file@percent }
\newlabel{parametrization}{{4.5}{10}{Baseline parametrization}{subsection.4.5}{}}
\newlabel{parametrization@cref}{{[subsection][5][4]4.5}{[1][10][]10}}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{sutton_1988}
\abx@aux@segm{0}{0}{sutton_1988}
\abx@aux@cite{rummery_niranjan_1994}
\abx@aux@segm{0}{0}{rummery_niranjan_1994}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E36},srcline={181}}{636F6E76657267656E6365}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={2}}{466561747572652065787472616374696F6E}
\abx@aux@page{21}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}convergence}{12}{subsection.4.6}\protected@file@percent }
\newlabel{convergence_considerations}{{4.6}{12}{convergence}{subsection.4.6}{}}
\newlabel{convergence_considerations@cref}{{[subsection][6][4]4.6}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Feature extraction}{12}{section.5}\protected@file@percent }
\newlabel{feature_extraction}{{5}{12}{Feature extraction}{section.5}{}}
\newlabel{feature_extraction@cref}{{[section][5][]5}{[1][12][]12}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={34}}{546162756C6172204C6561726E696E67}
\abx@aux@cite{ittoo_algorithmic_2017}
\abx@aux@segm{0}{0}{ittoo_algorithmic_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature extraction methods, number of parameters with $m=19$ and factor when doubling the number of available prices $m$.}}{13}{table.2}\protected@file@percent }
\newlabel{feature_extraction_summary}{{2}{13}{Feature extraction methods, number of parameters with $m=19$ and factor when doubling the number of available prices $m$}{table.2}{}}
\newlabel{feature_extraction_summary@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular Learning}{13}{subsection.5.1}\protected@file@percent }
\newlabel{tabular}{{5.1}{13}{Tabular Learning}{subsection.5.1}{}}
\newlabel{tabular@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{cell_activation}{{18}{13}{Tabular Learning}{equation.5.18}{}}
\newlabel{cell_activation@cref}{{[equation][18][]18}{[1][13][]13}}
\abx@aux@page{22}{13}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={60}}{46756E6374696F6E20617070726F78696D6174696F6E206D6574686F6473}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E31},srcline={64}}{54696C6520436F64696E67}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function approximation methods}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tile Coding}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tile_coding}{{5.2.1}{15}{Tile Coding}{subsubsection.5.2.1}{}}
\newlabel{tile_coding@cref}{{[subsubsection][1][5,2]5.2.1}{[1][15][]15}}
\abx@aux@fnpage{23}{15}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E322E32},srcline={93}}{506F6C796E6F6D69616C73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E322E33},srcline={112}}{506F6C796E6F6D69616C2054696C6573}
\newlabel{tile_activation}{{21}{16}{Tile Coding}{equation.5.21}{}}
\newlabel{tile_activation@cref}{{[equation][21][]21}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polynomials}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{polynomial}{{5.2.2}{16}{Polynomials}{subsubsection.5.2.2}{}}
\newlabel{polynomial@cref}{{[subsubsection][2][5,2]5.2.2}{[1][16][]16}}
\newlabel{polynomial_extraction}{{22}{16}{Polynomials}{equation.5.22}{}}
\newlabel{polynomial_extraction@cref}{{[equation][22][]22}{[1][16][]16}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E322E34},srcline={125}}{53657061726174656420506F6C796E6F6D69616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Polynomial Tiles}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{poly_tiling_extraction}{{5.2.3}{17}{Polynomial Tiles}{equation.5.23}{}}
\newlabel{poly_tiling_extraction@cref}{{[subsubsection][3][5,2]5.2.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Separated Polynomials}{17}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{separated_poly_extraction}{{24}{17}{Separated Polynomials}{equation.5.24}{}}
\newlabel{separated_poly_extraction@cref}{{[equation][24][]24}{[1][17][]17}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E33},srcline={146}}{506172616D657465722047726964}
\BKM@entry{id=23,dest={73656374696F6E2E36},srcline={2}}{526573756C7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E31},srcline={7}}{436F6E76657267656E6365}
\abx@aux@cite{calvano_artificial_2019}
\abx@aux@segm{0}{0}{calvano_artificial_2019}
\abx@aux@cite{fischer_collusion_2019}
\abx@aux@segm{0}{0}{fischer_collusion_2019}
\abx@aux@cite{maskine-tirole}
\abx@aux@segm{0}{0}{maskine-tirole}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Grid}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{18}{subsection.6.1}\protected@file@percent }
\newlabel{convergence}{{6.1}{18}{Convergence}{subsection.6.1}{}}
\newlabel{convergence@cref}{{[subsection][1][6]6.1}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of runs per experiments that achieved convergence as a function of $\alpha $.}}{19}{figure.1}\protected@file@percent }
\newlabel{converged}{{1}{19}{Number of runs per experiments that achieved convergence as a function of $\alpha $}{figure.1}{}}
\newlabel{converged@cref}{{[figure][1][]1}{[1][19][]19}}
\abx@aux@fnpage{24}{19}
\abx@aux@fnpage{25}{19}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E32},srcline={48}}{50726F66697473}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{21}{figure.2}\protected@file@percent }
\newlabel{convergence_at}{{2}{21}{timing of convergence, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.2}{}}
\newlabel{convergence_at@cref}{{[figure][2][]2}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of converged runs with particular cycle length.}}{22}{figure.3}\protected@file@percent }
\newlabel{cycle_length}{{3}{22}{Number of converged runs with particular cycle length}{figure.3}{}}
\newlabel{cycle_length@cref}{{[figure][3][]3}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale.}}{23}{figure.4}\protected@file@percent }
\newlabel{alpha}{{4}{23}{average $\Delta $ for various experiments. Includes converged and non-converged runs. One data point (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Beware the logarithmic x-scale}{figure.4}{}}
\newlabel{alpha@cref}{{[figure][4][]4}{[1][22][]23}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E33},srcline={111}}{50726963652052616E676573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale.}}{24}{figure.5}\protected@file@percent }
\newlabel{alpha_violin}{{5}{24}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. One violin (poly tiling, $\alpha = 0.0004$) is excluded for better presentability. Horizontal lines represent the median. Beware the logarithmic x-scale}{figure.5}{}}
\newlabel{alpha_violin@cref}{{[figure][5][]5}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Price Ranges}{24}{subsection.6.3}\protected@file@percent }
\newlabel{prices}{{6.3}{24}{Price Ranges}{subsection.6.3}{}}
\newlabel{prices@cref}{{[subsection][3][6]6.3}{[1][24][]24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Optimized} values of $\alpha $ by feature extraction method}}{24}{table.3}\protected@file@percent }
\newlabel{justifications}{{3}{24}{\emph {Optimized} values of $\alpha $ by feature extraction method}{table.3}{}}
\newlabel{justifications@cref}{{[table][3][]3}{[1][24][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{25}{figure.6}\protected@file@percent }
\newlabel{trajectory_Delta}{{6}{25}{distribution of $\Delta $ over time in 'optimized' experiments. For individual runs, $\Delta $ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.6}{}}
\newlabel{trajectory_Delta@cref}{{[figure][6][]6}{[1][24][]25}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E34},srcline={122}}{446576696174696F6E73}
\abx@aux@cite{assad_algorithmic_2020}
\abx@aux@segm{0}{0}{assad_algorithmic_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Price range of individual runs. Every point represents a particular run. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$).}}{26}{figure.7}\protected@file@percent }
\newlabel{price_range}{{7}{26}{Price range of individual runs. Every point represents a particular run. Within groups, points are spaced out horizontally. Price range is defined as the difference between the highest and lowest price an agent charges within a cycle. Relationships to the opponent's prices are not examined. Only converged runs are considered (as cycle length is unavailable for other runs). Dashed line represents the difference between collusive and Nash outcome (i.e.\ $p_m - p_n$)}{figure.7}{}}
\newlabel{price_range@cref}{{[figure][7][]7}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deviations}{26}{subsection.6.4}\protected@file@percent }
\newlabel{deviations}{{6.4}{26}{Deviations}{subsection.6.4}{}}
\newlabel{deviations@cref}{{[subsection][4][6]6.4}{[1][26][]26}}
\abx@aux@page{26}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average price trajectory around deviation. }}{28}{figure.8}\protected@file@percent }
\newlabel{average_intervention}{{8}{28}{Average price trajectory around deviation}{figure.8}{}}
\newlabel{average_intervention@cref}{{[figure][8][]8}{[1][27][]28}}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\abx@aux@cite{klein_autonomous_2019}
\abx@aux@segm{0}{0}{klein_autonomous_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Share of profitable deviations}}{29}{table.4}\protected@file@percent }
\newlabel{share_deviation_profitability}{{4}{29}{Share of profitable deviations}{table.4}{}}
\newlabel{share_deviation_profitability@cref}{{[table][4][]4}{[1][29][]29}}
\abx@aux@fnpage{27}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces distribution of prices at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{30}{figure.9}\protected@file@percent }
\newlabel{intervention_boxplot}{{9}{30}{distribution of prices at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.9}{}}
\newlabel{intervention_boxplot@cref}{{[figure][9][]9}{[1][29][]30}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E35},srcline={167}}{726573706F6E736573206F666620657175696C69627269756D}
\BKM@entry{id=29,dest={73656374696F6E2E37},srcline={1}}{526F627573746E65737320616E6420766172696174696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E31},srcline={4}}{50726F6C6F6E67656420646576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}responses off equilibrium}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and variations}{33}{section.7}\protected@file@percent }
\newlabel{robustness}{{7}{33}{Robustness and variations}{section.7}{}}
\newlabel{robustness@cref}{{[section][7][]7}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prolonged deviations}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average price trajectory around prolonged deviation.}}{34}{figure.10}\protected@file@percent }
\newlabel{average_prolonged_intervention}{{10}{34}{Average price trajectory around prolonged deviation}{figure.10}{}}
\newlabel{average_prolonged_intervention@cref}{{[figure][10][]10}{[1][34][]34}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E32},srcline={25}}{506172616D6574657220766172696174696F6E73}
\abx@aux@cite{calvano_algorithmic_2018}
\abx@aux@segm{0}{0}{calvano_algorithmic_2018}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E33},srcline={46}}{50726963652067726964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter variations}{35}{subsection.7.2}\protected@file@percent }
\newlabel{vary_parameter}{{7.2}{35}{Parameter variations}{subsection.7.2}{}}
\newlabel{vary_parameter@cref}{{[subsection][2][7]7.2}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{36}{figure.11}\protected@file@percent }
\newlabel{beta}{{11}{36}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.11}{}}
\newlabel{beta@cref}{{[figure][11][]11}{[1][35][]36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{36}{table.5}\protected@file@percent }
\newlabel{share_deviation_profitability_beta}{{5}{36}{Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists}{table.5}{}}
\newlabel{share_deviation_profitability_beta@cref}{{[table][5][]5}{[1][35][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{37}{figure.12}\protected@file@percent }
\newlabel{m}{{12}{37}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.12}{}}
\newlabel{m@cref}{{[figure][12][]12}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Price grid}{37}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{38}{table.6}\protected@file@percent }
\newlabel{share_deviation_profitability_m}{{6}{38}{Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists}{table.6}{}}
\newlabel{share_deviation_profitability_m@cref}{{[table][6][]6}{[1][37][]38}}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E34},srcline={104}}{446973636F756E7420666163746F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{39}{figure.13}\protected@file@percent }
\newlabel{zeta}{{13}{39}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.13}{}}
\newlabel{zeta@cref}{{[figure][13][]13}{[1][38][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discount factor}{39}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces distribution of average prices (over both players and cycle steps) for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{40}{figure.14}\protected@file@percent }
\newlabel{zeta_violin_prices}{{14}{40}{distribution of average prices (over both players and cycle steps) for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.14}{}}
\newlabel{zeta_violin_prices@cref}{{[figure][14][]14}{[1][39][]40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph  {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists.}}{40}{table.7}\protected@file@percent }
\newlabel{share_deviation_profitability_zeta}{{7}{40}{Share of profitable deviations by agent and feature extraction method. Deviations are deemed \emph {profitable} if the discounted ($\gamma = 0.95$) profits due to the deviation until $\tau = 10$ exceed cash flows from a counterfactual without deviation. Only includes converged runs because a clear counterfactual exists}{table.7}{}}
\newlabel{share_deviation_profitability_zeta@cref}{{[table][7][]7}{[1][39][]40}}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{waltman_q-learning_2008}
\abx@aux@segm{0}{0}{waltman_q-learning_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces average $\Delta $ for various experiments. Includes converged and non-converged runs.}}{41}{figure.15}\protected@file@percent }
\newlabel{gamma}{{15}{41}{average $\Delta $ for various experiments. Includes converged and non-converged runs}{figure.15}{}}
\newlabel{gamma@cref}{{[figure][15][]15}{[1][41][]41}}
\abx@aux@fnpage{28}{41}
\abx@aux@fnpage{29}{41}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E35},srcline={120}}{416C676F726974686D20566172696174696F6E73}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E372E352E31},srcline={124}}{54726565206261636B7570}
\abx@aux@cite{precup}
\abx@aux@segm{0}{0}{precup}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E372E352E32},srcline={146}}{4F6E20706F6C696379205341525341}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algorithm Variations}{42}{subsection.7.5}\protected@file@percent }
\newlabel{vary_algorithm}{{7.5}{42}{Algorithm Variations}{subsection.7.5}{}}
\newlabel{vary_algorithm@cref}{{[subsection][5][7]7.5}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tree backup}{42}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{eligibility_traces_tree_backup}{{26}{42}{Tree backup}{equation.7.26}{}}
\newlabel{eligibility_traces_tree_backup@cref}{{[equation][26][]26}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}On policy SARSA}{42}{subsubsection.7.5.2}\protected@file@percent }
\abx@aux@fnpage{30}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distribution of $\Delta $ for \emph  {tree backup} algorithm. $\alpha $ is optimized in accordance with \autoref  {justifications}. Includes only converged runs for better presentability. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{43}{figure.16}\protected@file@percent }
\newlabel{tb_violin}{{16}{43}{distribution of $\Delta $ for \emph {tree backup} algorithm. $\alpha $ is optimized in accordance with \autoref {justifications}. Includes only converged runs for better presentability. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.16}{}}
\newlabel{tb_violin@cref}{{[figure][16][]16}{[1][42][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average price trajectory around deviation.}}{43}{figure.17}\protected@file@percent }
\newlabel{average_intervention_tb}{{17}{43}{Average price trajectory around deviation}{figure.17}{}}
\newlabel{average_intervention_tb@cref}{{[figure][17][]17}{[1][42][]43}}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E36},srcline={162}}{446966666572656E7469616C205265776172642053657474696E67}
\abx@aux@cite{schwartz_reinforcement_1993}
\abx@aux@segm{0}{0}{schwartz_reinforcement_1993}
\abx@aux@cite{naik_discounted_2019}
\abx@aux@segm{0}{0}{naik_discounted_2019}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces distribution of $\Delta $ for \emph  {on-policy} algorithm. $\alpha $ is optimized in accordance with \autoref  {justifications}. Includes only converged runs for better presentability. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{44}{figure.18}\protected@file@percent }
\newlabel{op_violin}{{18}{44}{distribution of $\Delta $ for \emph {on-policy} algorithm. $\alpha $ is optimized in accordance with \autoref {justifications}. Includes only converged runs for better presentability. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.18}{}}
\newlabel{op_violin@cref}{{[figure][18][]18}{[1][44][]44}}
\abx@aux@page{31}{44}
\newlabel{td_error_on_policy}{{27}{44}{On policy SARSA}{equation.7.27}{}}
\newlabel{td_error_on_policy@cref}{{[equation][27][]27}{[1][44][]44}}
\abx@aux@cite{sutton_reinforcement_2018}
\abx@aux@segm{0}{0}{sutton_reinforcement_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differential Reward Setting}{45}{subsection.7.6}\protected@file@percent }
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\newlabel{differential_reward}{{29}{45}{Differential Reward Setting}{equation.7.29}{}}
\newlabel{differential_reward@cref}{{[equation][29][]29}{[1][45][]45}}
\abx@aux@page{35}{45}
\abx@aux@fnpage{34}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $\lambda $.}}{46}{figure.19}\protected@file@percent }
\newlabel{converged_upsilon}{{19}{46}{Number of runs per experiment that achieved convergence as a function of $\lambda $}{figure.19}{}}
\newlabel{converged_upsilon@cref}{{[figure][19][]19}{[1][45][]46}}
\BKM@entry{id=38,dest={73656374696F6E2E38},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces average $\Delta $ for various values of $\upsilon $ in the differential reward setting. Includes converged and non-converged runs. Beware the logarithmic x-scale.}}{47}{figure.20}\protected@file@percent }
\newlabel{upsilon}{{20}{47}{average $\Delta $ for various values of $\upsilon $ in the differential reward setting. Includes converged and non-converged runs. Beware the logarithmic x-scale}{figure.20}{}}
\newlabel{upsilon@cref}{{[figure][20][]20}{[1][45][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{47}{section.8}\protected@file@percent }
\abx@aux@page{36}{48}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={148}}{417070656E646978}
\abx@aux@page{50}{49}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{49}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{49}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{50}{figure.21}\protected@file@percent }
\newlabel{trajectory_price}{{21}{50}{distribution of $p$ over time of 'optimized' experiments. For individual runs, $p$ is averaged over 50,000 periods apiece and both players. Plot includes converged and non-converged runs. Violin widths represent quantity of active runs at $t$ which enables comparisons between violins. As most runs converge after 200,000 to 300,000 episodes, violin widths decrease thereafter. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.21}{}}
\newlabel{trajectory_price@cref}{{[figure][21][2147483647]21}{[1][49][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces all runs for manually optimized $\alpha $}}{51}{figure.22}\protected@file@percent }
\newlabel{all_runs}{{22}{51}{all runs for manually optimized $\alpha $}{figure.22}{}}
\newlabel{all_runs@cref}{{[figure][22][2147483647]22}{[1][49][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces distribution of profits at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{52}{figure.23}\protected@file@percent }
\newlabel{intervention_profit_boxplot}{{23}{52}{distribution of profits at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the profits at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.23}{}}
\newlabel{intervention_profit_boxplot@cref}{{[figure][23][2147483647]23}{[1][49][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph  {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf  {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle.}}{53}{figure.24}\protected@file@percent }
\newlabel{intervention_profitability_polygon}{{24}{53}{Distribution of additional profitability due to deviation by agent and feature extraction method. Width of bins: 0.02. 6 extreme data points ($<-0.5$ or $>0.5$) are excluded for better presentability. Deviations are deemed \emph {profitable} if the discounted profits until $\tau = 10$ due to the deviation exceed cash flows from a counterfactual without deviation. Discounting is paramount to $\Delta $ in \textbf {equation X}, i.e.\ 0.95. The spike at zero is due to a significant number of 'deviations' that are neither profitable nor unprofitable. In those runs, the learned strategy of the deviating agent at $\tau = 1$ amounts to the best response and both agents keep following their respective price cycle}{figure.24}{}}
\newlabel{intervention_profitability_polygon@cref}{{[figure][24][2147483647]24}{[1][49][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prices and profits of 3 individual runs belonging to the \emph  {optimal } polynomial tiling experiment. Run \emph  {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph  {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph  {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example.}}{54}{figure.25}\protected@file@percent }
\newlabel{intervention_poly_tiling}{{25}{54}{Prices and profits of 3 individual runs belonging to the \emph {optimal } polynomial tiling experiment. Run \emph {01} shows the common pattern of immediate reversal to pre-deviation prices and profits. Run \emph {06} has the deviating agent continue to cheat and increasing her long-term profits. Run \emph {12} shows the non deviating agent meeting the price cut. This also yields a new equilibrium with lower prices. Since the pre-deviation prices were slightly above the collusive benchmark, the new equilibrium actually improves both agent's profits in this particular example}{figure.25}{}}
\newlabel{intervention_poly_tiling@cref}{{[figure][25][2147483647]25}{[1][49][]54}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={153}}{7365636F6E6420617070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}second appendix}{55}{appendix.B}\protected@file@percent }
\newlabel{appendix_2}{{B}{55}{second appendix}{appendix.B}{}}
\newlabel{appendix_2@cref}{{[appendix][2][2147483647]B}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces distribution of prices at and after prolonged deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{56}{figure.26}\protected@file@percent }
\newlabel{prolonged_intervention_boxplot}{{26}{56}{distribution of prices at and after prolonged deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the price at the same $\tau $ had no deviation taken place. Only includes converged runs because a clear counterfactual exists. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.26}{}}
\newlabel{prolonged_intervention_boxplot@cref}{{[figure][26][2147483647]26}{[1][55][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}}{57}{figure.27}\protected@file@percent }
\newlabel{average_intervention_beta_tabular}{{27}{57}{Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}{figure.27}{}}
\newlabel{average_intervention_beta_tabular@cref}{{[figure][27][2147483647]27}{[1][55][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $\lambda $.}}{57}{figure.28}\protected@file@percent }
\newlabel{converged_lambda}{{28}{57}{Number of runs per experiment that achieved convergence as a function of $\lambda $}{figure.28}{}}
\newlabel{converged_lambda@cref}{{[figure][28][2147483647]28}{[1][55][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{58}{figure.29}\protected@file@percent }
\newlabel{lambda_violin}{{29}{58}{distribution of $\Delta $ for various experiments. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.29}{}}
\newlabel{lambda_violin@cref}{{[figure][29][2147483647]29}{[1][55][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Number of runs per experiment that achieved convergence as a function of $m$.}}{58}{figure.30}\protected@file@percent }
\newlabel{converged_m}{{30}{58}{Number of runs per experiment that achieved convergence as a function of $m$}{figure.30}{}}
\newlabel{converged_m@cref}{{[figure][30][2147483647]30}{[1][55][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}}{59}{figure.31}\protected@file@percent }
\newlabel{average_intervention_m_10}{{31}{59}{Average price trajectory around deviation. $m=10$. Includes converged and non-converged runs}{figure.31}{}}
\newlabel{average_intervention_m_10@cref}{{[figure][31][2147483647]31}{[1][55][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}}{59}{figure.32}\protected@file@percent }
\newlabel{average_intervention_zeta_tabular}{{32}{59}{Average price trajectory around deviation. Only tabular learning. Includes converged and non-converged runs}{figure.32}{}}
\newlabel{average_intervention_zeta_tabular@cref}{{[figure][32][2147483647]32}{[1][55][]59}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_logit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assad_algorithmic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cma_case_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_learning_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ezrachi_sustainable_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer_collusion_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ittoo_algorithmic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_autonomous_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra_antitrust_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_discounted_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd_price_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oefgen_decision_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_reinforcement_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seijen_true_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltman_q-learning_2008}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability.}}{60}{figure.33}\protected@file@percent }
\newlabel{gamma_violin_price}{{33}{60}{distribution of prices averaged over the last 100 time steps upon convergence and over both agents for various values of $\gamma $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Isolated data points above $2$ are not displayed to improve presentability}{figure.33}{}}
\newlabel{gamma_violin_price@cref}{{[figure][33][2147483647]33}{[1][55][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces distribution of prices at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{61}{figure.34}\protected@file@percent }
\newlabel{intervention_boxplot_tb}{{34}{61}{distribution of prices at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.34}{}}
\newlabel{intervention_boxplot_tb@cref}{{[figure][34][2147483647]34}{[1][55][]61}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descend SARSA (on policy)}}{61}{algorithm.2}\protected@file@percent }
\newlabel{SARSA}{{2}{61}{second appendix}{algorithm.2}{}}
\newlabel{SARSA@cref}{{[algorithm][2][2147483647]2}{[1][60][]61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces timing of convergence n the differential reward setting, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}}{62}{figure.35}\protected@file@percent }
\newlabel{convergence_at_upsilon}{{35}{62}{timing of convergence n the differential reward setting, runs that did not converge or failed to complete are excluded. Width of bins: 8,000}{figure.35}{}}
\newlabel{convergence_at_upsilon@cref}{{[figure][35][2147483647]35}{[1][60][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces distribution of $\Delta $ in the differential reward setting for various values of $\upsilon $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median.}}{62}{figure.36}\protected@file@percent }
\newlabel{upsilon_violin}{{36}{62}{distribution of $\Delta $ in the differential reward setting for various values of $\upsilon $. Includes converged and non-converged runs. Violin widths are scaled to maximize width of single violins, comparisons of widths between violins are not meaningful. Violins are trimmed at smallest and largest observation respectively. Horizontal lines represent the median}{figure.36}{}}
\newlabel{upsilon_violin@cref}{{[figure][36][2147483647]36}{[1][60][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces distribution of prices in the differential reward setting with $\upsilon = 0.005$ at and after deviation relative to alternative path \emph  {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median.}}{63}{figure.37}\protected@file@percent }
\newlabel{intervention_boxplot_tiling}{{37}{63}{distribution of prices in the differential reward setting with $\upsilon = 0.005$ at and after deviation relative to alternative path \emph {without} forced deviation, i.e.\ the difference to the prices at the same $\tau $ had no deviation taken place. Boxes demarcate 15th and 85th percentiles and are extended by whiskers that mark the entire range of price differences. Horizontal lines represent the group median}{figure.37}{}}
\newlabel{intervention_boxplot_tiling@cref}{{[figure][37][2147483647]37}{[1][60][]63}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
